# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/southamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'America/Curacao',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60308944544',
      '-inf',
      '60308928000',
      -16544,
      0,
      'LMT'
    ],
    [
      '60308944544',
      '61977933000',
      '60308928344',
      '61977916800',
      -16200,
      0,
      'ANT'
    ],
    [
      '61977933000',
      'inf',
      '61977918600',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
