# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/southamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'America/Guayaquil',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59611180760',
      '-inf',
      '59611161600',
      -19160,
      0,
      'LMT'
    ],
    [
      '59611180760',
      '60904934040',
      '59611161920',
      '60904915200',
      -18840,
      0,
      'QMT'
    ],
    [
      '60904934040',
      'inf',
      '60904916040',
      'inf',
      -18000,
      0,
      'ECT'
    ]
  ]
}
