# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/southamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2018,
  'name' => 'America/La_Paz',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59611177956',
      '-inf',
      '59611161600',
      -16356,
      0,
      'LMT'
    ],
    [
      '59611177956',
      '60929728356',
      '59611161600',
      '60929712000',
      -16356,
      0,
      'CMT'
    ],
    [
      '60929728356',
      '60943375956',
      '60929715600',
      '60943363200',
      -12756,
      1,
      'BOST'
    ],
    [
      '60943375956',
      'inf',
      '60943361556',
      'inf',
      -14400,
      0,
      'BOT'
    ]
  ]
}
