# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/northamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'America/Panama',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59611180688',
      '-inf',
      '59611161600',
      -19088,
      0,
      'LMT'
    ],
    [
      '59611180688',
      '60188764776',
      '59611161512',
      '60188745600',
      -19176,
      0,
      'CMT'
    ],
    [
      '60188764776',
      'inf',
      '60188746776',
      'inf',
      -18000,
      0,
      'EST'
    ]
  ]
}
