# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/northamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'America/St_Kitts',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60310584652',
      '-inf',
      '60310569600',
      -15052,
      0,
      'LMT'
    ],
    [
      '60310584652',
      'inf',
      '60310570252',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
