# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/northamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'America/St_Lucia',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59611176240',
      '-inf',
      '59611161600',
      -14640,
      0,
      'LMT'
    ],
    [
      '59611176240',
      '60305313840',
      '59611161600',
      '60305299200',
      -14640,
      0,
      'CMT'
    ],
    [
      '60305313840',
      'inf',
      '60305299440',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
