# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/antarctica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Antarctica/Mawson',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '61634476800',
      '-inf',
      '61634476800',
      0,
      0,
      'zzz'
    ],
    [
      '61634476800',
      'inf',
      '61634498400',
      'inf',
      21600,
      0,
      'MAWT'
    ]
  ]
}
