# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/australasia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Pacific/Enderbury',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59958271460',
      '-inf',
      '59958230400',
      -41060,
      0,
      'LMT'
    ],
    [
      '59958271460',
      '62443310400',
      '59958228260',
      '62443267200',
      -43200,
      0,
      'PHOT'
    ],
    [
      '62443310400',
      '62924641200',
      '62443270800',
      '62924601600',
      -39600,
      0,
      'PHOT'
    ],
    [
      '62924641200',
      'inf',
      '62924688000',
      'inf',
      46800,
      0,
      'PHOT'
    ]
  ]
}
