# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/southamerica.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Pacific/Galapagos',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60904936704',
      '-inf',
      '60904915200',
      -21504,
      0,
      'LMT'
    ],
    [
      '60904936704',
      '62640622800',
      '60904918704',
      '62640604800',
      -18000,
      0,
      'ECT'
    ],
    [
      '62640622800',
      'inf',
      '62640601200',
      'inf',
      -21600,
      0,
      'GALT'
    ]
  ]
}
