# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/australasia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Pacific/Niue',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59958271180',
      '-inf',
      '59958230400',
      -40780,
      0,
      'LMT'
    ],
    [
      '59958271180',
      '61536108000',
      '59958230380',
      '61536067200',
      -40800,
      0,
      'NUT'
    ],
    [
      '61536108000',
      '62411772600',
      '61536066600',
      '62411731200',
      -41400,
      0,
      'NUT'
    ],
    [
      '62411772600',
      'inf',
      '62411733000',
      'inf',
      -39600,
      0,
      'NUT'
    ]
  ]
}
