# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/australasia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Pacific/Pitcairn',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59958261620',
      '-inf',
      '59958230400',
      -31220,
      0,
      'LMT'
    ],
    [
      '59958261620',
      '63029349000',
      '59958231020',
      '63029318400',
      -30600,
      0,
      'PNT'
    ],
    [
      '63029349000',
      'inf',
      '63029320200',
      'inf',
      -28800,
      0,
      'PST'
    ]
  ]
}
