# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/australasia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Pacific/Saipan',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '58191056220',
      '-inf',
      '58191004800',
      -51420,
      0,
      'LMT'
    ],
    [
      '58191056220',
      '59958195420',
      '58191091200',
      '59958230400',
      34980,
      0,
      'LMT'
    ],
    [
      '59958195420',
      '62127702000',
      '59958227820',
      '62127734400',
      32400,
      0,
      'MPT'
    ],
    [
      '62127702000',
      '63113176800',
      '62127738000',
      '63113212800',
      36000,
      0,
      'MPT'
    ],
    [
      '63113176800',
      'inf',
      '63113212800',
      'inf',
      36000,
      0,
      'ChST'
    ]
  ]
}
