# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Asia/Bangkok',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59295518276',
      '-inf',
      '59295542400',
      24124,
      0,
      'LMT'
    ],
    [
      '59295518276',
      '60565598276',
      '59295542400',
      '60565622400',
      24124,
      0,
      'BMT'
    ],
    [
      '60565598276',
      'inf',
      '60565623476',
      'inf',
      25200,
      0,
      'ICT'
    ]
  ]
}
