# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Asia/Jayapura',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60962769432',
      '-inf',
      '60962803200',
      33768,
      0,
      'LMT'
    ],
    [
      '60962769432',
      '61336191600',
      '60962801832',
      '61336224000',
      32400,
      0,
      'EIT'
    ],
    [
      '61336191600',
      '61946260200',
      '61336225800',
      '61946294400',
      34200,
      0,
      'CST'
    ],
    [
      '61946260200',
      'inf',
      '61946292600',
      'inf',
      32400,
      0,
      'EIT'
    ]
  ]
}
