# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Asia/Kabul',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59611144992',
      '-inf',
      '59611161600',
      16608,
      0,
      'LMT'
    ],
    [
      '59611144992',
      '61346750400',
      '59611159392',
      '61346764800',
      14400,
      0,
      'AFT'
    ],
    [
      '61346750400',
      'inf',
      '61346766600',
      'inf',
      16200,
      0,
      'AFT'
    ]
  ]
}
