# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Asia/Rangoon',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59295519320',
      '-inf',
      '59295542400',
      23080,
      0,
      'LMT'
    ],
    [
      '59295519320',
      '60557736924',
      '59295542396',
      '60557760000',
      23076,
      0,
      'RMT'
    ],
    [
      '60557736924',
      '61262415000',
      '60557760324',
      '61262438400',
      23400,
      0,
      'BURT'
    ],
    [
      '61262415000',
      '61357273200',
      '61262447400',
      '61357305600',
      32400,
      0,
      'JST'
    ],
    [
      '61357273200',
      'inf',
      '61357296600',
      'inf',
      23400,
      0,
      'MMT'
    ]
  ]
}
