# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Asia/Riyadh',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '61504519988',
      '-inf',
      '61504531200',
      11212,
      0,
      'LMT'
    ],
    [
      '61504519988',
      'inf',
      '61504530788',
      'inf',
      10800,
      0,
      'AST'
    ]
  ]
}
