# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Asmara',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '58980000268',
      '-inf',
      '58980009600',
      9332,
      0,
      'LMT'
    ],
    [
      '58980000268',
      '59611152268',
      '58980009600',
      '59611161600',
      9332,
      0,
      'AMT'
    ],
    [
      '59611152268',
      '61073472280',
      '59611161588',
      '61073481600',
      9320,
      0,
      'ADMT'
    ],
    [
      '61073472280',
      'inf',
      '61073483080',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
