# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Banjul',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60305303196',
      '-inf',
      '60305299200',
      -3996,
      0,
      'LMT'
    ],
    [
      '60305303196',
      '61031149596',
      '60305299200',
      '61031145600',
      -3996,
      0,
      'BMT'
    ],
    [
      '61031149596',
      '61946298000',
      '61031145996',
      '61946294400',
      -3600,
      0,
      'WAT'
    ],
    [
      '61946298000',
      'inf',
      '61946298000',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
