# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Bissau',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60286294940',
      '-inf',
      '60286291200',
      -3740,
      0,
      'LMT'
    ],
    [
      '60286294940',
      '62293453200',
      '60286291340',
      '62293449600',
      -3600,
      0,
      'WAT'
    ],
    [
      '62293453200',
      'inf',
      '62293453200',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
