# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Dar_es_Salaam',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60904905772',
      '-inf',
      '60904915200',
      9428,
      0,
      'LMT'
    ],
    [
      '60904905772',
      '61441362000',
      '60904916572',
      '61441372800',
      10800,
      0,
      'EAT'
    ],
    [
      '61441362000',
      '61851676515',
      '61441371885',
      '61851686400',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61851676515',
      'inf',
      '61851687315',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
