# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Kampala',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60825937820',
      '-inf',
      '60825945600',
      7780,
      0,
      'LMT'
    ],
    [
      '60825937820',
      '60873368400',
      '60825948620',
      '60873379200',
      10800,
      0,
      'EAT'
    ],
    [
      '60873368400',
      '61441363800',
      '60873377400',
      '61441372800',
      9000,
      0,
      'BEAT'
    ],
    [
      '61441363800',
      '61725446115',
      '61441373685',
      '61725456000',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61725446115',
      'inf',
      '61725456915',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
