# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Libreville',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60305296932',
      '-inf',
      '60305299200',
      2268,
      0,
      'LMT'
    ],
    [
      '60305296932',
      'inf',
      '60305300532',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
