# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Luanda',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59674230424',
      '-inf',
      '59674233600',
      3176,
      0,
      'LMT'
    ],
    [
      '59674230424',
      '60286288076',
      '59674233548',
      '60286291200',
      3124,
      0,
      'AOT'
    ],
    [
      '60286288076',
      'inf',
      '60286291676',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
