# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Mogadishu',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59732110712',
      '-inf',
      '59732121600',
      10888,
      0,
      'LMT'
    ],
    [
      '59732110712',
      '60904904400',
      '59732121512',
      '60904915200',
      10800,
      0,
      'EAT'
    ],
    [
      '60904904400',
      '61725447000',
      '60904913400',
      '61725456000',
      9000,
      0,
      'BEAT'
    ],
    [
      '61725447000',
      'inf',
      '61725457800',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
