# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Monrovia',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59358703388',
      '-inf',
      '59358700800',
      -2588,
      0,
      'LMT'
    ],
    [
      '59358703388',
      '60531324188',
      '59358700800',
      '60531321600',
      -2588,
      0,
      'MMT'
    ],
    [
      '60531324188',
      '62209212270',
      '60531321518',
      '62209209600',
      -2670,
      0,
      'LRT'
    ],
    [
      '62209212270',
      'inf',
      '62209212270',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
