# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2018,
  'name' => 'Africa/Ndjamena',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60305295588',
      '-inf',
      '60305299200',
      3612,
      0,
      'LMT'
    ],
    [
      '60305295588',
      '62444386800',
      '60305299188',
      '62444390400',
      3600,
      0,
      'WAT'
    ],
    [
      '62444386800',
      '62456997600',
      '62444394000',
      '62457004800',
      7200,
      1,
      'WAST'
    ],
    [
      '62456997600',
      'inf',
      '62457001200',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
