# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/africa.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Africa/Sao_Tome',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '59421771184',
      '-inf',
      '59421772800',
      1616,
      0,
      'LMT'
    ],
    [
      '59421771184',
      '60305301392',
      '59421768992',
      '60305299200',
      -2192,
      0,
      'LMT'
    ],
    [
      '60305301392',
      'inf',
      '60305301392',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
