###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'af',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'h:mm:ss a',
          'date_format_short' => 'yyyy/MM/dd',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE dd MMMM yyyy',
          'era_wide' => [
                        'voor Christus',
                        'na Christus'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1ste kwartaal',
                                     '2de kwartaal',
                                     '3de kwartaal',
                                     '4de kwartaal'
                                   ],
          'date_format_medium' => 'dd MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'v.C.',
                               'n.C.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'Januarie',
                                   'Februarie',
                                   'Maart',
                                   'April',
                                   'Mei',
                                   'Junie',
                                   'Julie',
                                   'Augustus',
                                   'September',
                                   'Oktober',
                                   'November',
                                   'Desember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Maandag',
                                 'Dinsdag',
                                 'Woensdag',
                                 'Donderdag',
                                 'Vrydag',
                                 'Saterdag',
                                 'Sondag'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'vm.',
                                   'nm.'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Feb',
                                          'Mar',
                                          'Apr',
                                          'Mei',
                                          'Jun',
                                          'Jul',
                                          'Aug',
                                          'Sep',
                                          'Okt',
                                          'Nov',
                                          'Des'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'Ma',
                                        'Di',
                                        'Wo',
                                        'Do',
                                        'Vr',
                                        'Sa',
                                        'So'
                                      ]
        };
