###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ak_GH',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'Ansa Kristo',
                        'Kristo Ekyiri'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'AK',
                               'KE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "Sanda-\x{186}p\x{25b}p\x{254}n",
                                   "Kwakwar-\x{186}gyefuo",
                                   "Eb\x{254}w-\x{186}benem",
                                   "Eb\x{254}bira-Oforisuo",
                                   "Esusow Aketseaba-K\x{254}t\x{254}nimba",
                                   "Obirade-Ay\x{25b}wohomumu",
                                   "Ay\x{25b}woho-Kitawonsa",
                                   "Difuu-\x{186}sandaa",
                                   "Fankwa-\x{190}b\x{254}",
                                   "\x{186}b\x{25b}s\x{25b}-Ahinime",
                                   "\x{186}ber\x{25b}f\x{25b}w-Obubuo",
                                   "Mumu-\x{186}p\x{25b}nimba"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Dwowda',
                                 'Benada',
                                 'Wukuda',
                                 'Yawda',
                                 'Fida',
                                 'Memeneda',
                                 'Kwesida'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AN',
                                   'EW'
                                 ],
          'month_format_abbreviated' => [
                                          "S-\x{186}",
                                          "K-\x{186}",
                                          "E-\x{186}",
                                          'E-O',
                                          'E-K',
                                          'O-A',
                                          'A-K',
                                          "D-\x{186}",
                                          "F-\x{190}",
                                          "\x{186}-A",
                                          "\x{186}-O",
                                          "M-\x{186}"
                                        ],
          'day_stand_alone_narrow' => [
                                        'D',
                                        'B',
                                        'W',
                                        'Y',
                                        'F',
                                        'M',
                                        'K'
                                      ],
          'day_format_abbreviated' => [
                                        'Dwo',
                                        'Ben',
                                        'Wuk',
                                        'Yaw',
                                        'Fia',
                                        'Mem',
                                        'Kwe'
                                      ]
        };
