###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            "\x{661}",
                                            "\x{662}",
                                            "\x{663}",
                                            "\x{664}"
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'z h:mm:ss a',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ar_TN',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => "d\x{200f}/M\x{200f}/yyyy",
          'time_format_short' => 'h:mm a',
          'date_format_full' => "EEEE\x{60c} d MMMM\x{60c} yyyy",
          'era_wide' => [
                        "\x{642}\x{628}\x{644} \x{627}\x{644}\x{645}\x{64a}\x{644}\x{627}\x{62f}",
                        "\x{645}\x{64a}\x{644}\x{627}\x{62f}\x{64a}"
                      ],
          'first_day_of_week' => 6,
          'quarter_format_wide' => [
                                     "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{623}\x{648}\x{644}",
                                     "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{646}\x{64a}",
                                     "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{644}\x{62b}",
                                     "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{631}\x{627}\x{628}\x{639}"
                                   ],
          'date_format_medium' => "dd\x{200f}/MM\x{200f}/yyyy",
          'month_stand_alone_narrow' => [
                                          "\x{64a}",
                                          "\x{641}",
                                          "\x{645}",
                                          "\x{623}",
                                          "\x{648}",
                                          "\x{646}",
                                          "\x{644}",
                                          "\x{63a}",
                                          "\x{633}",
                                          "\x{643}",
                                          "\x{628}",
                                          "\x{62f}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{642}.\x{645}",
                               "\x{645}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => "d MMMM\x{60c} yyyy",
          'month_format_wide' => [
                                   "\x{64a}\x{646}\x{627}\x{64a}\x{631}",
                                   "\x{641}\x{628}\x{631}\x{627}\x{64a}\x{631}",
                                   "\x{645}\x{627}\x{631}\x{633}",
                                   "\x{623}\x{628}\x{631}\x{64a}\x{644}",
                                   "\x{645}\x{627}\x{64a}\x{648}",
                                   "\x{64a}\x{648}\x{646}\x{64a}\x{648}",
                                   "\x{64a}\x{648}\x{644}\x{64a}\x{648}",
                                   "\x{623}\x{63a}\x{633}\x{637}\x{633}",
                                   "\x{633}\x{628}\x{62a}\x{645}\x{628}\x{631}",
                                   "\x{623}\x{643}\x{62a}\x{648}\x{628}\x{631}",
                                   "\x{646}\x{648}\x{641}\x{645}\x{628}\x{631}",
                                   "\x{62f}\x{64a}\x{633}\x{645}\x{628}\x{631}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{623}\x{648}\x{644}",
                                            "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{646}\x{64a}",
                                            "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{62b}\x{627}\x{644}\x{62b}",
                                            "\x{627}\x{644}\x{631}\x{628}\x{639} \x{627}\x{644}\x{631}\x{627}\x{628}\x{639}"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_format_abbreviated',
          'day_format_wide' => [
                                 "\x{627}\x{644}\x{627}\x{62b}\x{646}\x{64a}\x{646}",
                                 "\x{627}\x{644}\x{62b}\x{644}\x{627}\x{62b}\x{627}\x{621}",
                                 "\x{627}\x{644}\x{623}\x{631}\x{628}\x{639}\x{627}\x{621}",
                                 "\x{627}\x{644}\x{62e}\x{645}\x{64a}\x{633}",
                                 "\x{627}\x{644}\x{62c}\x{645}\x{639}\x{629}",
                                 "\x{627}\x{644}\x{633}\x{628}\x{62a}",
                                 "\x{627}\x{644}\x{623}\x{62d}\x{62f}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'v h:mm:ss a',
          'am_pm_abbreviated' => [
                                   "\x{635}",
                                   "\x{645}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{64a}\x{646}\x{627}\x{64a}\x{631}",
                                          "\x{641}\x{628}\x{631}\x{627}\x{64a}\x{631}",
                                          "\x{645}\x{627}\x{631}\x{633}",
                                          "\x{623}\x{628}\x{631}\x{64a}\x{644}",
                                          "\x{645}\x{627}\x{64a}\x{648}",
                                          "\x{64a}\x{648}\x{646}\x{64a}\x{648}",
                                          "\x{64a}\x{648}\x{644}\x{64a}\x{648}",
                                          "\x{623}\x{63a}\x{633}\x{637}\x{633}",
                                          "\x{633}\x{628}\x{62a}\x{645}\x{628}\x{631}",
                                          "\x{623}\x{643}\x{62a}\x{648}\x{628}\x{631}",
                                          "\x{646}\x{648}\x{641}\x{645}\x{628}\x{631}",
                                          "\x{62f}\x{64a}\x{633}\x{645}\x{628}\x{631}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{646}",
                                        "\x{62b}",
                                        "\x{631}",
                                        "\x{62e}",
                                        "\x{62c}",
                                        "\x{633}",
                                        "\x{62d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{627}\x{644}\x{627}\x{62b}\x{646}\x{64a}\x{646}",
                                        "\x{627}\x{644}\x{62b}\x{644}\x{627}\x{62b}\x{627}\x{621}",
                                        "\x{627}\x{644}\x{623}\x{631}\x{628}\x{639}\x{627}\x{621}",
                                        "\x{627}\x{644}\x{62e}\x{645}\x{64a}\x{633}",
                                        "\x{627}\x{644}\x{62c}\x{645}\x{639}\x{629}",
                                        "\x{627}\x{644}\x{633}\x{628}\x{62a}",
                                        "\x{627}\x{644}\x{623}\x{62d}\x{62f}"
                                      ]
        };
