###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h.mm.ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'as',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'h.mm.ss a',
          'date_format_short' => 'd-M-yyyy',
          'time_format_short' => 'h.mm. a',
          'date_format_full' => 'EEEE, d MMMM, yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM, yyyy',
          'month_format_wide' => [
                                   "\x{99c}\x{9be}\x{9a8}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9f0}\x{9c0}",
                                   "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9f0}\x{9c1}\x{9af}\x{9bc}\x{9be}\x{9f0}\x{9c0}",
                                   "\x{9ae}\x{9be}\x{9f0}\x{9cd}\x{99a}",
                                   "\x{98f}\x{9aa}\x{9cd}\x{9f0}\x{9bf}\x{9b2}",
                                   "\x{9ae}\x{9c7}",
                                   "\x{99c}\x{9c1}\x{9a8}",
                                   "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
                                   "\x{986}\x{997}\x{9b7}\x{9cd}\x{99f}",
                                   "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}",
                                   "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}\x{9ac}\x{9f0}",
                                   "\x{9a8}\x{9ad}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}",
                                   "\x{9a1}\x{9bf}\x{9b8}\x{9c7}\x{9ae}\x{9cd}\x{9ac}\x{9f0}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{9b8}\x{9cb}\x{9ae}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9ac}\x{9c1}\x{9a7}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9ac}\x{9c3}\x{9b9}\x{9b7}\x{9cd}\x{9aa}\x{9a4}\x{9bf}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9f0}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9b6}\x{9a8}\x{9bf}\x{9ac}\x{9be}\x{9f0}",
                                 "\x{9a6}\x{9c7}\x{993}\x{9ac}\x{9be}\x{9f0}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h.mm.ss a v',
          'am_pm_abbreviated' => [
                                   "\x{9aa}\x{9c2}\x{9f0}\x{9cd}\x{9ac}\x{9be}",
                                   "\x{985}\x{9aa}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{99c}\x{9be}\x{9a8}\x{9c1}",
                                          "\x{9ab}\x{9c7}\x{9ac}\x{9cd}\x{9f0}\x{9c1}",
                                          "\x{9ae}\x{9be}\x{9f0}\x{9cd}\x{99a}",
                                          "\x{98f}\x{9aa}\x{9cd}\x{9f0}\x{9bf}\x{9b2}",
                                          "\x{9ae}\x{9c7}",
                                          "\x{99c}\x{9c1}\x{9a8}",
                                          "\x{99c}\x{9c1}\x{9b2}\x{9be}\x{987}",
                                          "\x{986}\x{997}",
                                          "\x{9b8}\x{9c7}\x{9aa}\x{9cd}\x{99f}",
                                          "\x{985}\x{995}\x{9cd}\x{99f}\x{9cb}",
                                          "\x{9a8}\x{9ad}\x{9c7}",
                                          "\x{9a1}\x{9bf}\x{9b8}\x{9c7}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{9b8}\x{9cb}\x{9ae}",
                                        "\x{9ae}\x{999}\x{9cd}\x{997}\x{9b2}",
                                        "\x{9ac}\x{9c1}\x{9a7}",
                                        "\x{9ac}\x{9c3}\x{9b9}\x{9b7}\x{9cd}\x{9aa}\x{9a4}\x{9bf}",
                                        "\x{9b6}\x{9c1}\x{995}\x{9cd}\x{9f0}",
                                        "\x{9b6}\x{9a8}\x{9bf}",
                                        "\x{9f0}\x{9ac}\x{9bf}"
                                      ]
        };
