###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "\x{434}\x{430} \x{43d}.\x{44d}.",
                          "\x{43d}.\x{44d}."
                        ],
          'time_format_long' => 'HH.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'be',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH.mm.ss',
          'date_format_short' => 'd.M.yy',
          'time_format_short' => 'HH.mm',
          'date_format_full' => 'EEEE, d MMMM yyyy',
          'era_wide' => [
                        "\x{434}\x{430} \x{43d}.\x{44d}.",
                        "\x{43d}.\x{44d}."
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1-\x{448}\x{44b} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "2-\x{433}\x{456} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "3-\x{446}\x{456} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "4-\x{442}\x{44b} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          "\x{441}",
                                          "\x{43b}",
                                          "\x{441}",
                                          "\x{43a}",
                                          "\x{43c}",
                                          "\x{447}",
                                          "\x{43b}",
                                          "\x{436}",
                                          "\x{432}",
                                          "\x{43a}",
                                          "\x{43b}",
                                          "\x{441}"
                                        ],
          'era_abbreviated' => [
                               "\x{434}\x{430} \x{43d}.\x{435}.",
                               "\x{43d}.\x{435}."
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{0} {1}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{441}\x{442}\x{443}\x{434}\x{437}\x{435}\x{43d}\x{44c}",
                                   "\x{43b}\x{44e}\x{442}\x{44b}",
                                   "\x{441}\x{430}\x{43a}\x{430}\x{432}\x{456}\x{43a}",
                                   "\x{43a}\x{440}\x{430}\x{441}\x{430}\x{432}\x{456}\x{43a}",
                                   "\x{43c}\x{430}\x{439}",
                                   "\x{447}\x{44d}\x{440}\x{432}\x{435}\x{43d}\x{44c}",
                                   "\x{43b}\x{456}\x{43f}\x{435}\x{43d}\x{44c}",
                                   "\x{436}\x{43d}\x{456}\x{432}\x{435}\x{43d}\x{44c}",
                                   "\x{432}\x{435}\x{440}\x{430}\x{441}\x{435}\x{43d}\x{44c}",
                                   "\x{43a}\x{430}\x{441}\x{442}\x{440}\x{44b}\x{447}\x{43d}\x{456}\x{43a}",
                                   "\x{43b}\x{456}\x{441}\x{442}\x{430}\x{43f}\x{430}\x{434}",
                                   "\x{441}\x{43d}\x{435}\x{436}\x{430}\x{43d}\x{44c}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "1-\x{448}\x{44b} \x{43a}\x{432}.",
                                            "2-\x{433}\x{456} \x{43a}\x{432}.",
                                            "3-\x{446}\x{456} \x{43a}\x{432}.",
                                            "4-\x{442}\x{44b} \x{43a}\x{432}."
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{43f}\x{430}\x{43d}\x{44f}\x{434}\x{437}\x{435}\x{43b}\x{430}\x{43a}",
                                 "\x{430}\x{45e}\x{442}\x{43e}\x{440}\x{430}\x{43a}",
                                 "\x{441}\x{435}\x{440}\x{430}\x{434}\x{430}",
                                 "\x{447}\x{430}\x{446}\x{432}\x{435}\x{440}",
                                 "\x{43f}\x{44f}\x{442}\x{43d}\x{456}\x{446}\x{430}",
                                 "\x{441}\x{443}\x{431}\x{43e}\x{442}\x{430}",
                                 "\x{43d}\x{44f}\x{434}\x{437}\x{435}\x{43b}\x{44f}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH.mm.ss v',
          'am_pm_abbreviated' => [
                                   "\x{434}\x{430} \x{43f}\x{430}\x{43b}\x{443}\x{434}\x{43d}\x{44f}",
                                   "\x{43f}\x{430}\x{441}\x{43b}\x{44f} \x{43f}\x{430}\x{43b}\x{443}\x{434}\x{43d}\x{44f}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{441}\x{442}\x{443}",
                                          "\x{43b}\x{44e}\x{442}",
                                          "\x{441}\x{430}\x{43a}",
                                          "\x{43a}\x{440}\x{430}",
                                          "\x{43c}\x{430}\x{439}",
                                          "\x{447}\x{44d}\x{440}",
                                          "\x{43b}\x{456}\x{43f}",
                                          "\x{436}\x{43d}\x{456}",
                                          "\x{432}\x{435}\x{440}",
                                          "\x{43a}\x{430}\x{441}",
                                          "\x{43b}\x{456}\x{441}",
                                          "\x{441}\x{43d}\x{435}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{43f}",
                                        "\x{430}",
                                        "\x{441}",
                                        "\x{447}",
                                        "\x{43f}",
                                        "\x{441}",
                                        "\x{43d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{43f}\x{43d}",
                                        "\x{430}\x{45e}",
                                        "\x{441}\x{440}",
                                        "\x{447}\x{446}",
                                        "\x{43f}\x{442}",
                                        "\x{441}\x{431}",
                                        "\x{43d}\x{434}"
                                      ]
        };
