###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'byn_ER',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => "EEEE\x{1361} dd MMMM \x{130d}\x{122d}\x{130b} yyyy G",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 6,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MMM-yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{120d}",
                                          "\x{12ab}",
                                          "\x{12ad}",
                                          "\x{134b}",
                                          "\x{12ad}",
                                          "\x{121d}",
                                          "\x{12b0}",
                                          "\x{121b}",
                                          "\x{12eb}",
                                          "\x{1218}",
                                          "\x{121d}",
                                          "\x{1270}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{12ed}\x{1305}",
                               "\x{12a3}\x{12f5}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{120d}\x{12f0}\x{1275}\x{122a}",
                                   "\x{12ab}\x{1265}\x{12bd}\x{1265}\x{1272}",
                                   "\x{12ad}\x{1265}\x{120b}",
                                   "\x{134b}\x{1305}\x{12ba}\x{122a}",
                                   "\x{12ad}\x{1262}\x{1245}\x{122a}",
                                   "\x{121d}\x{12aa}\x{12a4}\x{120d} \x{1275}\x{131f}\x{1292}\x{122a}",
                                   "\x{12b0}\x{122d}\x{12a9}",
                                   "\x{121b}\x{122d}\x{12eb}\x{121d} \x{1275}\x{122a}",
                                   "\x{12eb}\x{12b8}\x{1292} \x{1218}\x{1233}\x{1245}\x{1208}\x{122a}",
                                   "\x{1218}\x{1270}\x{1209}",
                                   "\x{121d}\x{12aa}\x{12a4}\x{120d} \x{1218}\x{123d}\x{12c8}\x{122a}",
                                   "\x{1270}\x{1215}\x{1233}\x{1235}\x{122a}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{1230}\x{1291}",
                                 "\x{1230}\x{120a}\x{131d}",
                                 "\x{1208}\x{1313} \x{12c8}\x{122a} \x{1208}\x{1265}\x{12cb}",
                                 "\x{12a3}\x{121d}\x{12f5}",
                                 "\x{12a3}\x{122d}\x{1265}",
                                 "\x{1230}\x{1295}\x{1260}\x{122d} \x{123d}\x{1313}\x{12c5}",
                                 "\x{1230}\x{1295}\x{1260}\x{122d} \x{1245}\x{12f3}\x{12c5}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{134b}\x{12f1}\x{1235} \x{1303}\x{1265}",
                                   "\x{134b}\x{12f1}\x{1235} \x{12f0}\x{121d}\x{1262}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{120d}\x{12f0}\x{1275}",
                                          "\x{12ab}\x{1265}\x{12bd}",
                                          "\x{12ad}\x{1265}\x{120b}",
                                          "\x{134b}\x{1305}\x{12ba}",
                                          "\x{12ad}\x{1262}\x{1245}",
                                          "\x{121d}/\x{1275}",
                                          "\x{12b0}\x{122d}",
                                          "\x{121b}\x{122d}\x{12eb}",
                                          "\x{12eb}\x{12b8}\x{1292}",
                                          "\x{1218}\x{1270}\x{1209}",
                                          "\x{121d}/\x{121d}",
                                          "\x{1270}\x{1215}\x{1233}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{1230}",
                                        "\x{1230}",
                                        "\x{1208}",
                                        "\x{12a3}",
                                        "\x{12a3}",
                                        "\x{1230}",
                                        "\x{1230}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{1230}\x{1291}",
                                        "\x{1230}\x{120a}\x{131d}",
                                        "\x{1208}\x{1313}",
                                        "\x{12a3}\x{121d}\x{12f5}",
                                        "\x{12a3}\x{122d}\x{1265}",
                                        "\x{1230}/\x{123d}",
                                        "\x{1230}/\x{1245}"
                                      ]
        };
