###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ca_ES',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE d \'de\' MMMM \'de\' yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1r trimestre',
                                     '2n trimestre',
                                     '3r trimestre',
                                     '4t trimestre'
                                   ],
          'date_format_medium' => 'dd/MM/yyyy',
          'month_stand_alone_narrow' => [
                                          'g',
                                          'f',
                                          'm',
                                          'a',
                                          'm',
                                          'j',
                                          'j',
                                          'a',
                                          's',
                                          'o',
                                          'n',
                                          'd'
                                        ],
          'day_stand_alone_abbreviated' => [
                                             'dl',
                                             'dt',
                                             'dc',
                                             'dj',
                                             'dv',
                                             'ds',
                                             'dg'
                                           ],
          'era_abbreviated' => [
                               'aC',
                               'dC'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd \'de\' MMMM \'de\' yyyy',
          'month_format_wide' => [
                                   'gener',
                                   'febrer',
                                   "mar\x{e7}",
                                   'abril',
                                   'maig',
                                   'juny',
                                   'juliol',
                                   'agost',
                                   'setembre',
                                   'octubre',
                                   'novembre',
                                   'desembre'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            '1T',
                                            '2T',
                                            '3T',
                                            '4T'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'dilluns',
                                 'dimarts',
                                 'dimecres',
                                 'dijous',
                                 'divendres',
                                 'dissabte',
                                 'diumenge'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'gen.',
                                          'febr.',
                                          "mar\x{e7}",
                                          'abr.',
                                          'maig',
                                          'juny',
                                          'jul.',
                                          'ag.',
                                          'set.',
                                          'oct.',
                                          'nov.',
                                          'des.'
                                        ],
          'day_stand_alone_narrow' => [
                                        'l',
                                        't',
                                        'c',
                                        'j',
                                        'v',
                                        's',
                                        'g'
                                      ],
          'day_format_abbreviated' => [
                                        'dl.',
                                        'dt.',
                                        'dc.',
                                        'dj.',
                                        'dv.',
                                        'ds.',
                                        'dg.'
                                      ]
        };
