###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        'leden',
                                        "\x{fa}nor",
                                        "b\x{159}ezen",
                                        'duben',
                                        "kv\x{11b}ten",
                                        "\x{10d}erven",
                                        "\x{10d}ervenec",
                                        'srpen',
                                        "z\x{e1}\x{159}\x{ed}",
                                        "\x{159}\x{ed}jen",
                                        'listopad',
                                        'prosinec'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'cs_CZ',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd.M.yy',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE, d. MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1. \x{10d}tvrtlet\x{ed}",
                                     "2. \x{10d}tvrtlet\x{ed}",
                                     "3. \x{10d}tvrtlet\x{ed}",
                                     "4. \x{10d}tvrtlet\x{ed}"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'month_stand_alone_narrow' => [
                                          'l',
                                          "\x{fa}",
                                          'b',
                                          'd',
                                          'k',
                                          "\x{10d}",
                                          "\x{10d}",
                                          's',
                                          'z',
                                          "\x{159}",
                                          'l',
                                          'p'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "p\x{159}.Kr.",
                               'po Kr.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   'ledna',
                                   "\x{fa}nora",
                                   "b\x{159}ezna",
                                   'dubna',
                                   "kv\x{11b}tna",
                                   "\x{10d}ervna",
                                   "\x{10d}ervence",
                                   'srpna',
                                   "z\x{e1}\x{159}\x{ed}",
                                   "\x{159}\x{ed}jna",
                                   'listopadu',
                                   'prosince'
                                 ],
          'month_stand_alone_abbreviated' => [
                                               '1.',
                                               '2.',
                                               '3.',
                                               '4.',
                                               '5.',
                                               '6.',
                                               '7.',
                                               '8.',
                                               '9.',
                                               '10.',
                                               '11.',
                                               '12.'
                                             ],
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "pond\x{11b}l\x{ed}",
                                 "\x{fa}ter\x{fd}",
                                 "st\x{159}eda",
                                 "\x{10d}tvrtek",
                                 "p\x{e1}tek",
                                 'sobota',
                                 "ned\x{11b}le"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'dop.',
                                   'odp.'
                                 ],
          'month_format_abbreviated' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        "\x{da}",
                                        'S',
                                        "\x{10c}",
                                        'P',
                                        'S',
                                        'N'
                                      ],
          'day_format_abbreviated' => [
                                        'po',
                                        "\x{fa}t",
                                        'st',
                                        "\x{10d}t",
                                        "p\x{e1}",
                                        'so',
                                        'ne'
                                      ]
        };
