###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          'C',
                          'O'
                        ],
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'cy_GB',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yyyy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, dd MMMM yyyy',
          'era_wide' => [
                        'Cyn Crist',
                        'Oed Crist'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Chwarter 1af',
                                     '2il chwarter',
                                     '3ydd chwarter',
                                     '4ydd chwarter'
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          'I',
                                          'C',
                                          'M',
                                          'E',
                                          'M',
                                          'M',
                                          'G',
                                          'A',
                                          'M',
                                          'H',
                                          'T',
                                          'R'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'CC',
                               'OC'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'Ionawr',
                                   'Chwefror',
                                   'Mawrth',
                                   'Ebrill',
                                   'Mai',
                                   'Mehefin',
                                   'Gorffenaf',
                                   'Awst',
                                   'Medi',
                                   'Hydref',
                                   'Tachwedd',
                                   'Rhagfyr'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Ch1',
                                            'Ch2',
                                            'Ch3',
                                            'Ch4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Dydd Llun',
                                 'Dydd Mawrth',
                                 'Dydd Mercher',
                                 'Dydd Iau',
                                 'Dydd Gwener',
                                 'Dydd Sadwrn',
                                 'Dydd Sul'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Ion',
                                          'Chwef',
                                          'Mawrth',
                                          'Ebrill',
                                          'Mai',
                                          'Meh',
                                          'Gorff',
                                          'Awst',
                                          'Medi',
                                          'Hyd',
                                          'Tach',
                                          'Rhag'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'I',
                                        'G',
                                        'S',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'Llun',
                                        'Maw',
                                        'Mer',
                                        'Iau',
                                        'Gwen',
                                        'Sad',
                                        'Sul'
                                      ]
        };
