###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'de_CH',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd.MM.yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d. MMMM yyyy',
          'era_wide' => [
                        'v. Chr.',
                        'n. Chr.'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1. Quartal',
                                     '2. Quartal',
                                     '3. Quartal',
                                     '4. Quartal'
                                   ],
          'date_format_medium' => 'dd.MM.yyyy',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'v. Chr.',
                               'n. Chr.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   'Januar',
                                   'Februar',
                                   "M\x{e4}rz",
                                   'April',
                                   'Mai',
                                   'Juni',
                                   'Juli',
                                   'August',
                                   'September',
                                   'Oktober',
                                   'November',
                                   'Dezember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Montag',
                                 'Dienstag',
                                 'Mittwoch',
                                 'Donnerstag',
                                 'Freitag',
                                 'Samstag',
                                 'Sonntag'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'vorm.',
                                   'nachm.'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Feb',
                                          'Mrz',
                                          'Apr',
                                          'Mai',
                                          'Jun',
                                          'Jul',
                                          'Aug',
                                          'Sep',
                                          'Okt',
                                          'Nov',
                                          'Dez'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'D',
                                        'M',
                                        'D',
                                        'F',
                                        'S',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'Mo.',
                                        'Di.',
                                        'Mi.',
                                        'Do.',
                                        'Fr.',
                                        'Sa.',
                                        'So.'
                                      ]
        };
