###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm \x{f66}\x{f90}\x{f62}\x{f0b}\x{f46}\x{f71}\x{f0b} ss a zzz",
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'dz_BT',
          'time_format_medium' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b}h:mm:ss a",
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b} yyyy \x{f5f}\x{fb3}\x{f0b} MM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
          'time_format_short' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm a",
          'date_format_full' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f51}\x{f44}\x{f0b}\x{f54}\x{f0b}",
                                     "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}",
                                     "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f42}\x{f66}\x{f74}\x{f58}\x{f0b}\x{f54}\x{f0b}",
                                     "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f54}\x{f0b}"
                                   ],
          'date_format_medium' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f63}\x{f7c}\x{f0b}yyyy \x{f5f}\x{fb3}\x{f0b} MMMM \x{f5a}\x{f7a}\x{f66}\x{f0b} dd",
          'month_format_wide' => [
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{f44}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f42}\x{f66}\x{f74}\x{f58}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f63}\x{f94}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{fb2}\x{f74}\x{f42}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f51}\x{f74}\x{f53}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f62}\x{f92}\x{fb1}\x{f51}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f51}\x{f42}\x{f74}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f42}\x{f45}\x{f72}\x{f42}\x{f0b}\x{f54}\x{f0b}",
                                   "\x{f66}\x{fa4}\x{fb1}\x{f72}\x{f0b}\x{f5f}\x{fb3}\x{f5d}\x{f0b}\x{f56}\x{f45}\x{f74}\x{f0b}\x{f42}\x{f49}\x{f72}\x{f66}\x{f0b}\x{f54}\x{f0b}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f21}",
                                            "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f22}",
                                            "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f23}",
                                            "\x{f56}\x{f5e}\x{f72}\x{f0b}\x{f51}\x{f54}\x{fb1}\x{f0b}\x{f24}"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f58}\x{f72}\x{f42}\x{f0b}\x{f51}\x{f58}\x{f62}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f63}\x{fb7}\x{f42}\x{f0b}\x{f54}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f55}\x{f74}\x{f62}\x{f0b}\x{f56}\x{f74}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f54}\x{f0b}\x{f66}\x{f44}\x{f66}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f66}\x{fa4}\x{f7a}\x{f53}\x{f0b}\x{f54}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f49}\x{f72}\x{f0b}\x{f58}\x{f0b}",
                                 "\x{f42}\x{f5f}\x{f60}\x{f0b}\x{f5f}\x{fb3}\x{f0b}\x{f56}\x{f0b}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => "\x{f46}\x{f74}\x{f0b}\x{f5a}\x{f7c}\x{f51}\x{f0b} h \x{f66}\x{f90}\x{f62}\x{f0b}\x{f58}\x{f0b} mm \x{f66}\x{f90}\x{f62}\x{f0b}\x{f46}\x{f71}\x{f0b} ss a vvvv",
          'am_pm_abbreviated' => [
                                   "\x{f66}\x{f94}\x{f0b}\x{f46}\x{f0b}",
                                   "\x{f55}\x{fb1}\x{f72}\x{f0b}\x{f46}\x{f0b}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f21}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f22}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f23}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f24}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f25}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f26}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f27}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f28}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f29}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f20}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f21}",
                                          "\x{f5f}\x{fb3}\x{f0b} \x{f21}\x{f22}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{f58}\x{f72}\x{f62}\x{f0b}",
                                        "\x{f63}\x{fb7}\x{f42}\x{f0b}",
                                        "\x{f55}\x{f74}\x{f62}\x{f0b}",
                                        "\x{f66}\x{f44}\x{f66}\x{f0b}",
                                        "\x{f66}\x{fa4}\x{f7a}\x{f53}\x{f0b}",
                                        "\x{f49}\x{f72}\x{f0b}",
                                        "\x{f5f}\x{fb3}\x{f0b}"
                                      ]
        };
