###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "\x{10412}",
                          "\x{10408}"
                        ],
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'en_Dsrt',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'M/d/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, MMMM d, yyyy',
          'era_wide' => [
                        "\x{10412}\x{10432}\x{10441}\x{1042c}\x{10449} \x{10417}\x{10449}\x{10434}\x{10445}\x{1043b}",
                        "\x{10408}\x{1044c}\x{1042c} \x{10414}\x{10431}\x{1044b}\x{1042e}\x{1044c}\x{10428}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1\x{10445}\x{1043b} \x{1043f}\x{10436}\x{1042a}\x{10449}\x{1043b}\x{10432}\x{10449}",
                                     "2\x{1044c}\x{1043c} \x{1043f}\x{10436}\x{1042a}\x{10449}\x{1043b}\x{10432}\x{10449}",
                                     "3\x{10449}\x{1043c} \x{1043f}\x{10436}\x{1042a}\x{10449}\x{1043b}\x{10432}\x{10449}",
                                     "4\x{10449}\x{10443} \x{1043f}\x{10436}\x{1042a}\x{10449}\x{1043b}\x{10432}\x{10449}"
                                   ],
          'date_format_medium' => 'MMM d, yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{10416}",
                                          "\x{10419}",
                                          "\x{10423}",
                                          "\x{10401}",
                                          "\x{10423}",
                                          "\x{10416}",
                                          "\x{10416}",
                                          "\x{10402}",
                                          "\x{1041d}",
                                          "\x{10409}",
                                          "\x{10424}",
                                          "\x{10414}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{10412}\x{10417}",
                               "\x{10408}\x{10414}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'MMMM d, yyyy',
          'month_format_wide' => [
                                   "\x{10416}\x{10430}\x{1044c}\x{10437}\x{1042d}\x{1042f}\x{10449}\x{10428}",
                                   "\x{10419}\x{1042f}\x{1043a}\x{10449}\x{1042d}\x{1042f}\x{10449}\x{10428}",
                                   "\x{10423}\x{1042a}\x{10449}\x{1043d}",
                                   "\x{10401}\x{10439}\x{10449}\x{1042e}\x{1044a}",
                                   "\x{10423}\x{10429}",
                                   "\x{10416}\x{1042d}\x{1044c}",
                                   "\x{10416}\x{1042d}\x{1044a}\x{10434}",
                                   "\x{10402}\x{10440}\x{10432}\x{10445}\x{1043b}",
                                   "\x{1041d}\x{1042f}\x{10439}\x{1043b}\x{1042f}\x{1044b}\x{1043a}\x{10432}\x{10449}",
                                   "\x{10409}\x{1043f}\x{1043b}\x{1042c}\x{1043a}\x{10432}\x{10449}",
                                   "\x{10424}\x{1042c}\x{10442}\x{1042f}\x{1044b}\x{1043a}\x{10432}\x{10449}",
                                   "\x{10414}\x{10428}\x{10445}\x{1042f}\x{1044b}\x{1043a}\x{10432}\x{10449}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{10417}1",
                                            "\x{10417}2",
                                            "\x{10417}3",
                                            "\x{10417}4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{10423}\x{10432}\x{1044c}\x{1043c}\x{10429}",
                                 "\x{10413}\x{1042d}\x{10446}\x{1043c}\x{10429}",
                                 "\x{1040e}\x{1042f}\x{1044c}\x{10446}\x{1043c}\x{10429}",
                                 "\x{1041b}\x{10432}\x{10449}\x{10446}\x{1043c}\x{10429}",
                                 "\x{10419}\x{10449}\x{10434}\x{1043c}\x{10429}",
                                 "\x{1041d}\x{10430}\x{1043b}\x{10432}\x{10449}\x{1043c}\x{10429}",
                                 "\x{1041d}\x{10432}\x{1044c}\x{1043c}\x{10429}"
                               ],
          'month_format_narrow' => [
                                     "\x{10416}",
                                     "\x{10419}",
                                     "\x{10423}",
                                     "\x{10401}",
                                     "\x{10423}",
                                     "\x{10416}",
                                     "\x{10416}",
                                     "\x{10402}",
                                     "\x{1041d}",
                                     "\x{10409}",
                                     "\x{10424}",
                                     "\x{10414}"
                                   ],
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{10408}\x{10423}",
                                   "\x{10411}\x{10423}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{10416}\x{10430}\x{1044c}",
                                          "\x{10419}\x{1042f}\x{1043a}",
                                          "\x{10423}\x{1042a}\x{10449}",
                                          "\x{10401}\x{10439}\x{10449}",
                                          "\x{10423}\x{10429}",
                                          "\x{10416}\x{1042d}\x{1044c}",
                                          "\x{10416}\x{1042d}\x{1044a}",
                                          "\x{10402}\x{10440}",
                                          "\x{1041d}\x{1042f}\x{10439}",
                                          "\x{10409}\x{1043f}\x{1043b}",
                                          "\x{10424}\x{1042c}\x{10442}",
                                          "\x{10414}\x{10428}\x{10445}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{10423}",
                                        "\x{10413}",
                                        "\x{1040e}",
                                        "\x{1041b}",
                                        "\x{10419}",
                                        "\x{1041d}",
                                        "\x{1041d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{10423}\x{10432}\x{1044c}",
                                        "\x{10413}\x{1042d}\x{10446}",
                                        "\x{1040e}\x{1042f}\x{1044c}",
                                        "\x{1041b}\x{10432}\x{10449}",
                                        "\x{10419}\x{10449}\x{10434}",
                                        "\x{1041d}\x{10430}\x{1043b}",
                                        "\x{1041d}\x{10432}\x{1044c}"
                                      ]
        };
