###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "\x{1045a}",
                          "\x{10468}"
                        ],
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'en_Shaw',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'M/d/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, MMMM d, yyyy',
          'era_wide' => [
                        "\x{1045a}\x{10470}\x{10453}\x{1046a}\x{1046e} \x{b7}\x{10452}\x{1046e}\x{10472}\x{10455}\x{10451}",
                        "\x{10468}\x{10459}\x{10474} \x{1045b}\x{1046a}\x{10465}\x{10466}\x{10459}\x{10470}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1\x{10455}\x{10451} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
                                     "2\x{1046f}\x{1045b} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
                                     "3\x{1047b}\x{1045b} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}",
                                     "4\x{10479}\x{10454} \x{10452}\x{10462}\x{10478}\x{1045b}\x{10478}"
                                   ],
          'date_format_medium' => 'MMM d, yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{10461}",
                                          "\x{10453}",
                                          "\x{10465}",
                                          "\x{10471}",
                                          "\x{10465}",
                                          "\x{10461}",
                                          "\x{10461}",
                                          "\x{1046a}",
                                          "\x{10455}",
                                          "\x{10477}",
                                          "\x{1046f}",
                                          "\x{1045b}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{1045a}\x{b7}\x{10452}",
                               "\x{10468}\x{1045b}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'MMMM d, yyyy',
          'month_format_wide' => [
                                   "\x{b7}\x{10461}\x{10468}\x{10459}\x{10458}\x{1046d}\x{10462}\x{1047a}\x{10470}",
                                   "\x{b7}\x{10453}\x{10467}\x{1045a}\x{10458}\x{10475}\x{10462}\x{1047a}\x{10470}",
                                   "\x{b7}\x{10465}\x{10478}\x{10457}",
                                   "\x{b7}\x{10471}\x{10450}\x{1046e}\x{1046d}\x{10464}",
                                   "\x{b7}\x{10465}\x{10471}",
                                   "\x{b7}\x{10461}\x{10475}\x{1046f}",
                                   "\x{b7}\x{10461}\x{1046b}\x{10464}\x{10472}",
                                   "\x{b7}\x{1046a}\x{1045c}\x{1046d}\x{10455}\x{10451}",
                                   "\x{b7}\x{10455}\x{10467}\x{10450}\x{10451}\x{10467}\x{10465}\x{1045a}\x{10478}",
                                   "\x{b7}\x{10477}\x{10452}\x{10451}\x{10474}\x{1045a}\x{10478}",
                                   "\x{b7}\x{1046f}\x{10474}\x{1045d}\x{10467}\x{10465}\x{1045a}\x{10478}",
                                   "\x{b7}\x{1045b}\x{1046d}\x{10455}\x{10467}\x{10465}\x{1045a}\x{10478}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{10452}1",
                                            "\x{10452}2",
                                            "\x{10452}3",
                                            "\x{10452}4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{b7}\x{10465}\x{1046d}\x{10459}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10451}\x{10475}\x{1045f}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10462}\x{10467}\x{10459}\x{1045f}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10454}\x{1047b}\x{1045f}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10453}\x{1046e}\x{10472}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10455}\x{10468}\x{1045b}\x{1047b}\x{1045b}\x{10471}",
                                 "\x{b7}\x{10455}\x{1046d}\x{10459}\x{1045b}\x{10471}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{10468}\x{10465}",
                                   "\x{10450}\x{10465}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{b7}\x{10461}\x{10468}",
                                          "\x{b7}\x{10453}\x{10467}",
                                          "\x{b7}\x{10465}\x{10478}",
                                          "\x{b7}\x{10471}\x{10450}",
                                          "\x{b7}\x{10465}\x{10471}",
                                          "\x{b7}\x{10461}\x{10475}",
                                          "\x{b7}\x{10461}\x{1046b}",
                                          "\x{b7}\x{1046a}\x{1045c}",
                                          "\x{b7}\x{10455}\x{10467}",
                                          "\x{b7}\x{10477}\x{10452}",
                                          "\x{b7}\x{1046f}\x{10474}",
                                          "\x{b7}\x{1045b}\x{1046d}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{10465}",
                                        "\x{10451}",
                                        "\x{10462}",
                                        "\x{10454}",
                                        "\x{10453}",
                                        "\x{10455}",
                                        "\x{10455}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{b7}\x{10465}\x{1046d}",
                                        "\x{b7}\x{10451}\x{10475}",
                                        "\x{b7}\x{10462}\x{10467}",
                                        "\x{b7}\x{10454}\x{1047b}",
                                        "\x{b7}\x{10453}\x{1046e}",
                                        "\x{b7}\x{10455}\x{10468}",
                                        "\x{b7}\x{10455}\x{1046d}"
                                      ]
        };
