###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'eo',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy-MM-dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d-\'a\' \'de\' MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1a kvaronjaro',
                                     '2a kvaronjaro',
                                     '3a kvaronjaro',
                                     '4a kvaronjaro'
                                   ],
          'date_format_medium' => 'yyyy-MMM-dd',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'aK',
                               'pK'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy-MMMM-dd',
          'month_format_wide' => [
                                   'januaro',
                                   'februaro',
                                   'marto',
                                   'aprilo',
                                   'majo',
                                   'junio',
                                   'julio',
                                   "a\x{16d}gusto",
                                   'septembro',
                                   'oktobro',
                                   'novembro',
                                   'decembro'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'lundo',
                                 'mardo',
                                 'merkredo',
                                 "\x{135}a\x{16d}do",
                                 'vendredo',
                                 'sabato',
                                 "diman\x{109}o"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H-\'a\' \'horo\' \'kaj\' m:ss v',
          'am_pm_abbreviated' => [
                                   'atm',
                                   'ptm'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          'maj',
                                          'jun',
                                          'jul',
                                          "a\x{16d}g",
                                          'sep',
                                          'okt',
                                          'nov',
                                          'dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'lu',
                                        'ma',
                                        'me',
                                        "\x{135}a",
                                        've',
                                        'sa',
                                        'di'
                                      ]
        };
