###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'es_US',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'M/d/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE d \'de\' MMMM \'de\' yyyy',
          'era_wide' => [
                        'antes de Cristo',
                        "anno D\x{f3}mini"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     '1er trimestre',
                                     "2\x{ba} trimestre",
                                     '3er trimestre',
                                     "4\x{ba} trimestre"
                                   ],
          'date_format_medium' => 'MMM d, yyyy',
          'month_stand_alone_narrow' => [
                                          'E',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'a.C.',
                               'd.C.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd \'de\' MMMM \'de\' yyyy',
          'month_format_wide' => [
                                   'enero',
                                   'febrero',
                                   'marzo',
                                   'abril',
                                   'mayo',
                                   'junio',
                                   'julio',
                                   'agosto',
                                   'septiembre',
                                   'octubre',
                                   'noviembre',
                                   'diciembre'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'lunes',
                                 'martes',
                                 "mi\x{e9}rcoles",
                                 'jueves',
                                 'viernes',
                                 "s\x{e1}bado",
                                 'domingo'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'a.m.',
                                   'p.m.'
                                 ],
          'month_format_abbreviated' => [
                                          'ene',
                                          'feb',
                                          'mar',
                                          'abr',
                                          'may',
                                          'jun',
                                          'jul',
                                          'ago',
                                          'sep',
                                          'oct',
                                          'nov',
                                          'dic'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'J',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'lun',
                                        'mar',
                                        "mi\x{e9}",
                                        'jue',
                                        'vie',
                                        "s\x{e1}b",
                                        'dom'
                                      ]
        };
