###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'et',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'H:mm:ss',
          'date_format_short' => 'dd.MM.yy',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE, d, MMMM yyyy',
          'era_wide' => [
                        'enne meie aega',
                        "meie aja j\x{e4}rgi"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1. kvartal',
                                     '2. kvartal',
                                     '3. kvartal',
                                     '4. kvartal'
                                   ],
          'date_format_medium' => 'dd.MM.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'e.m.a.',
                               'm.a.j.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'jaanuar',
                                   'veebruar',
                                   "m\x{e4}rts",
                                   'aprill',
                                   'mai',
                                   'juuni',
                                   'juuli',
                                   'august',
                                   'september',
                                   'oktoober',
                                   'november',
                                   'detsember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "esmasp\x{e4}ev",
                                 "teisip\x{e4}ev",
                                 "kolmap\x{e4}ev",
                                 "neljap\x{e4}ev",
                                 'reede',
                                 "laup\x{e4}ev",
                                 "p\x{fc}hap\x{e4}ev"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'jaan',
                                          'veebr',
                                          "m\x{e4}rts",
                                          'apr',
                                          'mai',
                                          'juuni',
                                          'juuli',
                                          'aug',
                                          'sept',
                                          'okt',
                                          'nov',
                                          'dets'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'E',
                                        'T',
                                        'K',
                                        'N',
                                        'R',
                                        'L',
                                        'P'
                                      ]
        };
