###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            "\x{6f1}",
                                            "\x{6f2}",
                                            "\x{6f3}",
                                            "\x{6f4}"
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss (zzzz)',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fa_AF',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/M/d',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE d MMMM yyyy GGGG',
          'era_wide' => [
                        "\x{642}\x{628}\x{644} \x{627}\x{632} \x{645}\x{6cc}\x{644}\x{627}\x{62f}",
                        "\x{645}\x{6cc}\x{644}\x{627}\x{62f}\x{6cc}"
                      ],
          'first_day_of_week' => 6,
          'quarter_format_wide' => [
                                     "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{627}\x{648}\x{644}",
                                     "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{62f}\x{648}\x{645}",
                                     "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{633}\x{648}\x{645}",
                                     "\x{633}\x{647}\x{200c}\x{645}\x{627}\x{647}\x{647}\x{654} \x{686}\x{647}\x{627}\x{631}\x{645}"
                                   ],
          'date_format_medium' => 'yyyy/M/d',
          'month_stand_alone_narrow' => [
                                          "\x{62c}",
                                          "\x{641}",
                                          "\x{645}",
                                          "\x{627}",
                                          "\x{645}",
                                          "\x{62c}",
                                          "\x{62c}",
                                          "\x{627}",
                                          "\x{633}",
                                          "\x{627}",
                                          "\x{646}",
                                          "\x{62f}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{642}.\x{645}.",
                               "\x{645}."
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => "{1}\x{60c} \x{633}\x{627}\x{639}\x{62a} {0}",
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{62c}\x{646}\x{648}\x{631}\x{6cc}",
                                   "\x{641}\x{628}\x{631}\x{648}\x{631}\x{6cc}",
                                   "\x{645}\x{627}\x{631}\x{686}",
                                   "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
                                   "\x{645}\x{6cc}",
                                   "\x{62c}\x{648}\x{646}",
                                   "\x{62c}\x{648}\x{644}\x{627}\x{6cc}",
                                   "\x{627}\x{6af}\x{633}\x{62a}",
                                   "\x{633}\x{67e}\x{62a}\x{645}\x{628}\x{631}",
                                   "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
                                   "\x{646}\x{648}\x{645}\x{628}\x{631}",
                                   "\x{62f}\x{633}\x{645}\x{628}\x{631}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               "\x{698}\x{627}\x{646}\x{648}\x{6cc}\x{647}",
                                               "\x{641}\x{648}\x{631}\x{6cc}\x{647}",
                                               "\x{645}\x{627}\x{631}\x{633}",
                                               "\x{622}\x{648}\x{631}\x{6cc}\x{644}",
                                               "\x{645}\x{647}",
                                               "\x{698}\x{648}\x{626}\x{646}",
                                               "\x{698}\x{648}\x{626}\x{6cc}\x{647}",
                                               "\x{627}\x{648}\x{62a}",
                                               "\x{633}\x{67e}\x{62a}\x{627}\x{645}\x{628}\x{631}",
                                               "\x{627}\x{6a9}\x{62a}\x{628}\x{631}",
                                               "\x{646}\x{648}\x{627}\x{645}\x{628}\x{631}",
                                               "\x{62f}\x{633}\x{627}\x{645}\x{628}\x{631}"
                                             ],
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{62c}\x{645}\x{639}\x{647}",
                                 "\x{634}\x{646}\x{628}\x{647}",
                                 "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss (vvvv)',
          'am_pm_abbreviated' => [
                                   "\x{642}\x{628}\x{644} \x{627}\x{632} \x{638}\x{647}\x{631}",
                                   "\x{628}\x{639}\x{62f} \x{627}\x{632} \x{638}\x{647}\x{631}"
                                 ],
          'month_format_abbreviated' => 'alias:month_format_wide',
          'day_stand_alone_narrow' => [
                                        "\x{62f}",
                                        "\x{633}",
                                        "\x{686}",
                                        "\x{67e}",
                                        "\x{62c}",
                                        "\x{634}",
                                        "\x{6cc}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
                                        "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
                                        "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
                                        "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
                                        "\x{62c}\x{645}\x{639}\x{647}",
                                        "\x{634}\x{646}\x{628}\x{647}",
                                        "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
                                      ]
        };
