###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fi_FI',
          'time_format_medium' => 'H.mm.ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd.M.yyyy',
          'time_format_short' => 'H.mm',
          'date_format_full' => 'EEEE d. MMMM yyyy',
          'era_wide' => [
                        "ennen Kristuksen syntym\x{e4}\x{e4}",
                        "j\x{e4}lkeen Kristuksen syntym\x{e4}n"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1. nelj\x{e4}nnes",
                                     "2. nelj\x{e4}nnes",
                                     "3. nelj\x{e4}nnes",
                                     "4. nelj\x{e4}nnes"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'month_stand_alone_narrow' => [
                                          'T',
                                          'H',
                                          'M',
                                          'H',
                                          'T',
                                          'K',
                                          'H',
                                          'E',
                                          'S',
                                          'L',
                                          'M',
                                          'J'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'eKr.',
                               'jKr.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   'tammikuuta',
                                   'helmikuuta',
                                   'maaliskuuta',
                                   'huhtikuuta',
                                   'toukokuuta',
                                   "kes\x{e4}kuuta",
                                   "hein\x{e4}kuuta",
                                   'elokuuta',
                                   'syyskuuta',
                                   'lokakuuta',
                                   'marraskuuta',
                                   'joulukuuta'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            '1. nelj.',
                                            '2. nelj.',
                                            '3. nelj.',
                                            '4. nelj.'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'maanantaina',
                                 'tiistaina',
                                 'keskiviikkona',
                                 'torstaina',
                                 'perjantaina',
                                 'lauantaina',
                                 'sunnuntaina'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H.mm.ss v',
          'am_pm_abbreviated' => [
                                   'ap.',
                                   'ip.'
                                 ],
          'month_format_abbreviated' => [
                                          'tammi',
                                          'helmi',
                                          'maalis',
                                          'huhti',
                                          'touko',
                                          "kes\x{e4}",
                                          "hein\x{e4}",
                                          'elo',
                                          'syys',
                                          'loka',
                                          'marras',
                                          'joulu'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'T',
                                        'K',
                                        'T',
                                        'P',
                                        'L',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'ma',
                                        'ti',
                                        'ke',
                                        'to',
                                        'pe',
                                        'la',
                                        'su'
                                      ]
        };
