###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        'Enero',
                                        'Pebrero',
                                        'Marso',
                                        'Abril',
                                        'Mayo',
                                        'Hunyo',
                                        'Hulyo',
                                        'Agosto',
                                        'Setyembre',
                                        'Oktubre',
                                        'Nobyembre',
                                        'Disyembre'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fil',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'M/d/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, MMMM dd yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'MMM d, yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'E',
                                          'P',
                                          'M',
                                          'A',
                                          'M',
                                          'H',
                                          'H',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'MMMM d, yyyy',
          'month_format_wide' => [
                                   'Enero',
                                   'Pebrero',
                                   'Marso',
                                   'Abril',
                                   'Mayo',
                                   'Hunyo',
                                   'Hulyo',
                                   'Agosto',
                                   'Setyembre',
                                   'Oktubre',
                                   'Nobyembre',
                                   'Disyembre'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Lunes',
                                 'Martes',
                                 'Miyerkules',
                                 'Huwebes',
                                 'Biyernes',
                                 'Sabado',
                                 'Linggo'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Ene',
                                          'Peb',
                                          'Mar',
                                          'Abr',
                                          'May',
                                          'Hun',
                                          'Hul',
                                          'Ago',
                                          'Set',
                                          'Okt',
                                          'Nob',
                                          'Dis'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'H',
                                        'B',
                                        'S',
                                        'L'
                                      ],
          'day_format_abbreviated' => [
                                        'Lun',
                                        'Mar',
                                        'Mye',
                                        'Huw',
                                        'Bye',
                                        'Sab',
                                        'Lin'
                                      ]
        };
