###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fo_FO',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd-MM-yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE dd MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     '1. kvartal',
                                     '2. kvartal',
                                     '3. kvartal',
                                     '4. kvartal'
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMM yyyy',
          'month_format_wide' => [
                                   'januar',
                                   'februar',
                                   'mars',
                                   "apr\x{ed}l",
                                   'mai',
                                   'juni',
                                   'juli',
                                   'august',
                                   'september',
                                   'oktober',
                                   'november',
                                   'desember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "m\x{e1}nadagur",
                                 "t\x{fd}sdagur",
                                 'mikudagur',
                                 "h\x{f3}sdagur",
                                 "fr\x{ed}ggjadagur",
                                 'leygardagur',
                                 'sunnudagur'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          'mai',
                                          'jun',
                                          'jul',
                                          'aug',
                                          'sep',
                                          'okt',
                                          'nov',
                                          'des'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "m\x{e1}n",
                                        "t\x{fd}s",
                                        'mik',
                                        "h\x{f3}s",
                                        "fr\x{ed}",
                                        'ley',
                                        'sun'
                                      ]
        };
