###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fr_MC',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "avant J\x{e9}sus-Christ",
                        "apr\x{e8}s J\x{e9}sus-Christ"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1er trimestre',
                                     '2e trimestre',
                                     '3e trimestre',
                                     '4e trimestre'
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'av. J.-C.',
                               'ap. J.-C.'
                             ],
          'quarter_format_narrow' => [
                                       'T1',
                                       'T2',
                                       'T3',
                                       'T4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'janvier',
                                   "f\x{e9}vrier",
                                   'mars',
                                   'avril',
                                   'mai',
                                   'juin',
                                   'juillet',
                                   "ao\x{fb}t",
                                   'septembre',
                                   'octobre',
                                   'novembre',
                                   "d\x{e9}cembre"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'lundi',
                                 'mardi',
                                 'mercredi',
                                 'jeudi',
                                 'vendredi',
                                 'samedi',
                                 'dimanche'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'janv.',
                                          "f\x{e9}vr.",
                                          'mars',
                                          'avr.',
                                          'mai',
                                          'juin',
                                          'juil.',
                                          "ao\x{fb}t",
                                          'sept.',
                                          'oct.',
                                          'nov.',
                                          "d\x{e9}c."
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'J',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'lun.',
                                        'mar.',
                                        'mer.',
                                        'jeu.',
                                        'ven.',
                                        'sam.',
                                        'dim.'
                                      ]
        };
