###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'fur',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'd/MM/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE d \'di\' MMMM \'dal\' yyyy',
          'era_wide' => [
                        'pdC',
                        'ddC'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Prin trimestri',
                                     'Secont trimestri',
                                     "Tier\x{e7} trimestri",
                                     'Cuart trimestri'
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'Z',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'L',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               'pdC',
                               'ddC'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "Zen\x{e2}r",
                                   "Fevr\x{e2}r",
                                   "Mar\x{e7}",
                                   "Avr\x{ee}l",
                                   'Mai',
                                   'Jugn',
                                   'Lui',
                                   'Avost',
                                   'Setembar',
                                   'Otubar',
                                   'Novembar',
                                   'Dicembar'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'lunis',
                                 'martars',
                                 'miercus',
                                 'joibe',
                                 'vinars',
                                 'sabide',
                                 'domenie'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'a.',
                                   'p.'
                                 ],
          'month_format_abbreviated' => [
                                          'Zen',
                                          'Fev',
                                          'Mar',
                                          'Avr',
                                          'Mai',
                                          'Jug',
                                          'Lui',
                                          'Avo',
                                          'Set',
                                          'Otu',
                                          'Nov',
                                          'Dic'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'J',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'lun',
                                        'mar',
                                        'mie',
                                        'joi',
                                        'vin',
                                        'sab',
                                        'dom'
                                      ]
        };
