###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ga',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'dd/MM/yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "Roimh Chr\x{ed}ost",
                        'Anno Domini'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1\x{fa} r\x{e1}ithe",
                                     "2\x{fa} r\x{e1}ithe",
                                     "3\x{fa} r\x{e1}ithe",
                                     "4\x{fa} r\x{e1}ithe"
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'E',
                                          'F',
                                          'M',
                                          'A',
                                          'B',
                                          'M',
                                          'I',
                                          'L',
                                          'M',
                                          'D',
                                          'S',
                                          'N'
                                        ],
          'era_abbreviated' => [
                               'RC',
                               'AD'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "Ean\x{e1}ir",
                                   'Feabhra',
                                   "M\x{e1}rta",
                                   "Aibre\x{e1}n",
                                   'Bealtaine',
                                   'Meitheamh',
                                   "I\x{fa}il",
                                   "L\x{fa}nasa",
                                   "Me\x{e1}n F\x{f3}mhair",
                                   "Deireadh F\x{f3}mhair",
                                   'Samhain',
                                   'Nollaig'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'R1',
                                            'R2',
                                            'R3',
                                            'R4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "D\x{e9} Luain",
                                 "D\x{e9} M\x{e1}irt",
                                 "D\x{e9} C\x{e9}adaoin",
                                 "D\x{e9}ardaoin",
                                 "D\x{e9} hAoine",
                                 "D\x{e9} Sathairn",
                                 "D\x{e9} Domhnaigh"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'a.m.',
                                   'p.m.'
                                 ],
          'month_format_abbreviated' => [
                                          'Ean',
                                          'Feabh',
                                          "M\x{e1}rta",
                                          'Aib',
                                          'Beal',
                                          'Meith',
                                          "I\x{fa}il",
                                          "L\x{fa}n",
                                          "MF\x{f3}mh",
                                          "DF\x{f3}mh",
                                          'Samh',
                                          'Noll'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'C',
                                        'D',
                                        'A',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'Luan',
                                        "M\x{e1}irt",
                                        "C\x{e9}ad",
                                        "D\x{e9}ar",
                                        'Aoine',
                                        'Sath',
                                        'Domh'
                                      ]
        };
