###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'gl_ES',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE dd MMMM yyyy',
          'era_wide' => [
                        'antes de Cristo',
                        'despois de Cristo'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1o trimestre',
                                     '2o trimestre',
                                     '3o trimestre',
                                     '4o trimestre'
                                   ],
          'date_format_medium' => 'd MMM, yyyy',
          'month_stand_alone_narrow' => [
                                          'X',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'X',
                                          'X',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'a.C.',
                               'd.C.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'Xaneiro',
                                   'Febreiro',
                                   'Marzo',
                                   'Abril',
                                   'Maio',
                                   "Xu\x{f1}o",
                                   'Xullo',
                                   'Agosto',
                                   'Setembro',
                                   'Outubro',
                                   'Novembro',
                                   'Decembro'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Luns',
                                 'Martes',
                                 "M\x{e9}rcores",
                                 'Xoves',
                                 'Venres',
                                 "S\x{e1}bado",
                                 'Domingo'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Xan',
                                          'Feb',
                                          'Mar',
                                          'Abr',
                                          'Mai',
                                          "Xu\x{f1}",
                                          'Xul',
                                          'Ago',
                                          'Set',
                                          'Out',
                                          'Nov',
                                          'Dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'X',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'Lun',
                                        'Mar',
                                        "M\x{e9}r",
                                        'Xov',
                                        'Ven',
                                        "S\x{e1}b",
                                        'Dom'
                                      ]
        };
