###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ha_Arab_NG',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'd/M/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d MMMM, yyyy',
          'era_wide' => [
                        "\x{63a}\x{64e}\x{628}\x{64e}\x{646}\x{650}\x{646}\x{652} \x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}",
                        "\x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'd MMM, yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'Y',
                                          'Y',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               "\x{63a}\x{64e}\x{628}\x{64e}\x{646}\x{650}\x{646}\x{652} \x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}",
                               "\x{645}\x{650}\x{644}\x{64e}\x{62f}\x{650}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM, yyyy',
          'month_format_wide' => [
                                   "\x{62c}\x{64e}\x{646}\x{64e}\x{64a}\x{652}\x{631}\x{64f}",
                                   "\x{6a2}\x{64e}\x{628}\x{652}\x{631}\x{64e}\x{64a}\x{652}\x{631}\x{64f}",
                                   "\x{645}\x{64e}\x{631}\x{650}\x{633}\x{652}",
                                   "\x{623}\x{64e}\x{6a2}\x{652}\x{631}\x{650}\x{644}\x{64f}",
                                   "\x{645}\x{64e}\x{64a}\x{64f}",
                                   "\x{64a}\x{64f}\x{648}\x{646}\x{650}",
                                   "\x{64a}\x{64f}\x{648}\x{644}\x{650}",
                                   "\x{623}\x{64e}\x{63a}\x{64f}\x{633}\x{652}\x{62a}\x{64e}",
                                   "\x{633}\x{64e}\x{62a}\x{64f}\x{645}\x{652}\x{628}\x{64e}",
                                   "\x{623}\x{64f}\x{643}\x{652}\x{62a}\x{648}\x{64f}\x{628}\x{64e}",
                                   "\x{646}\x{64f}\x{648}\x{64e}\x{645}\x{652}\x{628}\x{64e}",
                                   "\x{62f}\x{650}\x{633}\x{64e}\x{645}\x{652}\x{628}\x{64e}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_format_abbreviated',
          'day_format_wide' => [
                                 "\x{644}\x{650}\x{62a}\x{650}\x{646}\x{650}\x{646}\x{652}",
                                 "\x{62a}\x{64e}\x{644}\x{64e}\x{62a}\x{64e}",
                                 "\x{644}\x{64e}\x{631}\x{64e}\x{628}\x{64e}",
                                 "\x{623}\x{64e}\x{644}\x{652}\x{62d}\x{64e}\x{645}\x{650}\x{633}\x{652}",
                                 "\x{62c}\x{64f}\x{645}\x{64e}\x{639}\x{64e}",
                                 "\x{623}\x{64e}\x{633}\x{64e}\x{628}\x{64e}\x{631}\x{652}",
                                 "\x{644}\x{64e}\x{62d}\x{64e}\x{62f}\x{650}"
                               ],
          'month_format_narrow' => 'alias:month_format_abbreviated',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'A.M.',
                                   'P.M.'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{62c}\x{64e}\x{646}",
                                          "\x{6a2}\x{64e}\x{628}",
                                          "\x{645}\x{64e}\x{631}",
                                          "\x{623}\x{64e}\x{6a2}\x{652}\x{631}",
                                          "\x{645}\x{64e}\x{64a}",
                                          "\x{64a}\x{64f}\x{648}\x{646}",
                                          "\x{64a}\x{64f}\x{648}\x{644}",
                                          "\x{623}\x{64e}\x{63a}\x{64f}",
                                          "\x{633}\x{64e}\x{62a}",
                                          "\x{623}\x{64f}\x{643}\x{652}\x{62a}",
                                          "\x{646}\x{64f}\x{648}",
                                          "\x{62f}\x{650}\x{633}"
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'T',
                                        'L',
                                        'A',
                                        'J',
                                        'A',
                                        'L'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{644}\x{650}\x{62a}",
                                        "\x{62a}\x{64e}\x{644}",
                                        "\x{644}\x{64e}\x{631}",
                                        "\x{623}\x{64e}\x{644}\x{652}\x{62d}",
                                        "\x{62c}\x{64f}\x{645}",
                                        "\x{623}\x{64e}\x{633}\x{64e}",
                                        "\x{644}\x{64e}\x{62d}"
                                      ]
        };
