###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ha_NG',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd/M/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d MMMM, yyyy',
          'era_wide' => [
                        'Gabanin Miladi',
                        'Miladi'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'd MMM, yyyy',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'Y',
                                          'Y',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'GM',
                               'M'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM, yyyy',
          'month_format_wide' => [
                                   'Janairu',
                                   'Fabrairu',
                                   'Maris',
                                   'Afrilu',
                                   'Mayu',
                                   'Yuni',
                                   'Yuli',
                                   'Augusta',
                                   'Satumba',
                                   'Oktoba',
                                   'Nuwamba',
                                   'Disamba'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Litini',
                                 'Talata',
                                 'Laraba',
                                 'Alhamis',
                                 'Jumma\'a',
                                 'Asabar',
                                 'Lahadi'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Fab',
                                          'Mar',
                                          'Afr',
                                          'May',
                                          'Yun',
                                          'Yul',
                                          'Aug',
                                          'Sat',
                                          'Okt',
                                          'Nuw',
                                          'Dis'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'T',
                                        'L',
                                        'A',
                                        'J',
                                        'A',
                                        'L'
                                      ],
          'day_format_abbreviated' => [
                                        'Lit',
                                        'Tal',
                                        'Lar',
                                        'Alh',
                                        'Jum',
                                        'Asa',
                                        'Lah'
                                      ]
        };
