###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'he_IL',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "\x{5dc}\x{5e4}\x{5e0}\x{5d9} \x{5d4}\x{5e1}\x{5e4}\x{5d9}\x{5e8}\x{5d4}",
                        "\x{5dc}\x{5e1}\x{5e4}\x{5d9}\x{5e8}\x{5d4}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 1",
                                     "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 2",
                                     "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 3",
                                     "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 4"
                                   ],
          'date_format_medium' => 'dd/MM/yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{5dc}\x{5e4}\x{5e0}\x{5d4}\x{5f4}\x{5e1}",
                               "\x{5dc}\x{5e1}\x{5d4}\x{5f4}\x{5e0}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{5d9}\x{5e0}\x{5d5}\x{5d0}\x{5e8}",
                                   "\x{5e4}\x{5d1}\x{5e8}\x{5d5}\x{5d0}\x{5e8}",
                                   "\x{5de}\x{5e8}\x{5e5}",
                                   "\x{5d0}\x{5e4}\x{5e8}\x{5d9}\x{5dc}",
                                   "\x{5de}\x{5d0}\x{5d9}",
                                   "\x{5d9}\x{5d5}\x{5e0}\x{5d9}",
                                   "\x{5d9}\x{5d5}\x{5dc}\x{5d9}",
                                   "\x{5d0}\x{5d5}\x{5d2}\x{5d5}\x{5e1}\x{5d8}",
                                   "\x{5e1}\x{5e4}\x{5d8}\x{5de}\x{5d1}\x{5e8}",
                                   "\x{5d0}\x{5d5}\x{5e7}\x{5d8}\x{5d5}\x{5d1}\x{5e8}",
                                   "\x{5e0}\x{5d5}\x{5d1}\x{5de}\x{5d1}\x{5e8}",
                                   "\x{5d3}\x{5e6}\x{5de}\x{5d1}\x{5e8}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 1",
                                            "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 2",
                                            "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 3",
                                            "\x{5e8}\x{5d1}\x{5e2}\x{5d5}\x{5df} 4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5e0}\x{5d9}",
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5dc}\x{5d9}\x{5e9}\x{5d9}",
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5e8}\x{5d1}\x{5d9}\x{5e2}\x{5d9}",
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5d7}\x{5de}\x{5d9}\x{5e9}\x{5d9}",
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5e9}\x{5d9}\x{5e9}\x{5d9}",
                                 "\x{5e9}\x{5d1}\x{5ea}",
                                 "\x{5d9}\x{5d5}\x{5dd} \x{5e8}\x{5d0}\x{5e9}\x{5d5}\x{5df}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{5dc}\x{5e4}\x{5e0}\x{5d4}\"\x{5e6}",
                                   "\x{5d0}\x{5d7}\x{5d4}\"\x{5e6}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{5d9}\x{5e0}\x{5d5}",
                                          "\x{5e4}\x{5d1}\x{5e8}",
                                          "\x{5de}\x{5e8}\x{5e5}",
                                          "\x{5d0}\x{5e4}\x{5e8}",
                                          "\x{5de}\x{5d0}\x{5d9}",
                                          "\x{5d9}\x{5d5}\x{5e0}",
                                          "\x{5d9}\x{5d5}\x{5dc}",
                                          "\x{5d0}\x{5d5}\x{5d2}",
                                          "\x{5e1}\x{5e4}\x{5d8}",
                                          "\x{5d0}\x{5d5}\x{5e7}",
                                          "\x{5e0}\x{5d5}\x{5d1}",
                                          "\x{5d3}\x{5e6}\x{5de}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{5d1}",
                                        "\x{5d2}",
                                        "\x{5d3}",
                                        "\x{5d4}",
                                        "\x{5d5}",
                                        "\x{5e9}",
                                        "\x{5d0}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{5d1}",
                                        "\x{5d2}",
                                        "\x{5d3}",
                                        "\x{5d4}",
                                        "\x{5d5}",
                                        "\x{5e9}",
                                        "\x{5d0}"
                                      ]
        };
