###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        "sije\x{10d}anj",
                                        "velja\x{10d}a",
                                        "o\x{17e}ujak",
                                        'travanj',
                                        'svibanj',
                                        'lipanj',
                                        'srpanj',
                                        'kolovoz',
                                        'rujan',
                                        'listopad',
                                        'studeni',
                                        'prosinac'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'hr_HR',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd.MM.yyyy.',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d. MMMM yyyy.',
          'era_wide' => [
                        'Prije Krista',
                        'Poslije Krista'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1. kvartal',
                                     '2. kvartal',
                                     '3. kvartal',
                                     '4. kvartal'
                                   ],
          'date_format_medium' => 'd. MMM. yyyy.',
          'month_stand_alone_narrow' => [
                                          's',
                                          'v',
                                          'o',
                                          't',
                                          's',
                                          'l',
                                          's',
                                          'k',
                                          'r',
                                          'l',
                                          's',
                                          'p'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'pr.n.e.',
                               'AD'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy.',
          'month_format_wide' => [
                                   "sije\x{10d}nja",
                                   "velja\x{10d}e",
                                   "o\x{17e}ujka",
                                   'travnja',
                                   'svibnja',
                                   'lipnja',
                                   'srpnja',
                                   'kolovoza',
                                   'rujna',
                                   'listopada',
                                   'studenoga',
                                   'prosinca'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            '1kv',
                                            '2kv',
                                            '3kv',
                                            '4kv'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'ponedjeljak',
                                 'utorak',
                                 'srijeda',
                                 "\x{10d}etvrtak",
                                 'petak',
                                 'subota',
                                 'nedjelja'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'sij',
                                          'vel',
                                          "o\x{17e}u",
                                          'tra',
                                          'svi',
                                          'lip',
                                          'srp',
                                          'kol',
                                          'ruj',
                                          'lis',
                                          'stu',
                                          'pro'
                                        ],
          'day_stand_alone_narrow' => [
                                        'p',
                                        'u',
                                        's',
                                        "\x{10d}",
                                        'p',
                                        's',
                                        'n'
                                      ],
          'day_format_abbreviated' => [
                                        'pon',
                                        'uto',
                                        'sri',
                                        "\x{10d}et",
                                        'pet',
                                        'sub',
                                        'ned'
                                      ]
        };
