###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'hy_AM',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'MM/dd/yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, MMMM d, yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'MMM d, yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{554}\x{2024}\x{531}\x{2024}",
                               "\x{554}\x{2024}\x{535}\x{2024}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'MMMM dd, yyyy',
          'month_format_wide' => [
                                   "\x{545}\x{578}\x{582}\x{576}\x{578}\x{582}\x{561}\x{580}",
                                   "\x{553}\x{565}\x{57f}\x{580}\x{578}\x{582}\x{561}\x{580}",
                                   "\x{544}\x{561}\x{580}\x{57f}",
                                   "\x{531}\x{57a}\x{580}\x{56b}\x{56c}",
                                   "\x{544}\x{561}\x{575}\x{56b}\x{57d}",
                                   "\x{545}\x{578}\x{582}\x{576}\x{56b}\x{57d}",
                                   "\x{545}\x{578}\x{582}\x{56c}\x{56b}\x{57d}",
                                   "\x{555}\x{563}\x{578}\x{57d}\x{57f}\x{578}\x{57d}",
                                   "\x{54d}\x{565}\x{57a}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}",
                                   "\x{540}\x{578}\x{56f}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}",
                                   "\x{546}\x{578}\x{575}\x{565}\x{574}\x{562}\x{565}\x{580}",
                                   "\x{534}\x{565}\x{56f}\x{57f}\x{565}\x{574}\x{562}\x{565}\x{580}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{535}\x{580}\x{56f}\x{578}\x{582}\x{577}\x{561}\x{562}\x{569}\x{56b}",
                                 "\x{535}\x{580}\x{565}\x{584}\x{577}\x{561}\x{562}\x{569}\x{56b}",
                                 "\x{549}\x{578}\x{580}\x{565}\x{584}\x{577}\x{561}\x{562}\x{569}\x{56b}",
                                 "\x{540}\x{56b}\x{576}\x{563}\x{577}\x{561}\x{562}\x{569}\x{56b}",
                                 "\x{548}\x{582}\x{580}\x{562}\x{561}\x{569}",
                                 "\x{547}\x{561}\x{562}\x{561}\x{569}",
                                 "\x{53f}\x{56b}\x{580}\x{561}\x{56f}\x{56b}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{531}\x{57c}\x{2024}",
                                   "\x{535}\x{580}\x{2024}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{545}\x{576}\x{580}",
                                          "\x{553}\x{57f}\x{580}",
                                          "\x{544}\x{580}\x{57f}",
                                          "\x{531}\x{57a}\x{580}",
                                          "\x{544}\x{575}\x{57d}",
                                          "\x{545}\x{576}\x{57d}",
                                          "\x{545}\x{56c}\x{57d}",
                                          "\x{555}\x{563}\x{57d}",
                                          "\x{54d}\x{565}\x{57a}",
                                          "\x{540}\x{578}\x{56f}",
                                          "\x{546}\x{578}\x{575}",
                                          "\x{534}\x{565}\x{56f}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{535}\x{580}\x{56f}",
                                        "\x{535}\x{580}\x{584}",
                                        "\x{549}\x{578}\x{580}",
                                        "\x{540}\x{576}\x{563}",
                                        "\x{548}\x{582}\x{580}",
                                        "\x{547}\x{561}\x{562}",
                                        "\x{53f}\x{56b}\x{580}"
                                      ]
        };
