###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          'f.k.',
                          'e.k.'
                        ],
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'is',
          'quarter_stand_alone_wide' => [
                                          "1. fj\x{f3}r\x{f0}ungur",
                                          "2. fj\x{f3}r\x{f0}ungur",
                                          "3. fj\x{f3}r\x{f0}ungur",
                                          "4. fj\x{f3}r\x{f0}ungur"
                                        ],
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'd.M.yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d. MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1st fj\x{f3}r\x{f0}ungur",
                                     "2nd fj\x{f3}r\x{f0}ungur",
                                     "3rd fj\x{f3}r\x{f0}ungur",
                                     "4th fj\x{f3}r\x{f0}ungur"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'j',
                                          'f',
                                          'm',
                                          'a',
                                          'm',
                                          'j',
                                          'j',
                                          "\x{e1}",
                                          's',
                                          'o',
                                          'n',
                                          'd'
                                        ],
          'era_abbreviated' => [
                               'fyrir Krist',
                               'eftir Krist'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   "jan\x{fa}ar",
                                   "febr\x{fa}ar",
                                   'mars',
                                   "apr\x{ed}l",
                                   "ma\x{ed}",
                                   "j\x{fa}n\x{ed}",
                                   "j\x{fa}l\x{ed}",
                                   "\x{e1}g\x{fa}st",
                                   'september',
                                   "okt\x{f3}ber",
                                   "n\x{f3}vember",
                                   'desember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'F1',
                                            'F2',
                                            'F3',
                                            'F4'
                                          ],
          'quarter_stand_alone_abbreviated' => [
                                                 '1F',
                                                 '2F',
                                                 '3F',
                                                 '4F'
                                               ],
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "m\x{e1}nudagur",
                                 "\x{fe}ri\x{f0}judagur",
                                 "mi\x{f0}vikudagur",
                                 'fimmtudagur',
                                 "f\x{f6}studagur",
                                 'laugardagur',
                                 'sunnudagur'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'f.h.',
                                   'e.h.'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          "ma\x{ed}",
                                          "j\x{fa}n",
                                          "j\x{fa}l",
                                          "\x{e1}g\x{fa}",
                                          'sep',
                                          'okt',
                                          "n\x{f3}v",
                                          'des'
                                        ],
          'day_stand_alone_narrow' => [
                                        'm',
                                        "\x{fe}",
                                        'm',
                                        'f',
                                        'f',
                                        'l',
                                        's'
                                      ],
          'day_format_abbreviated' => [
                                        "m\x{e1}n",
                                        "\x{fe}ri",
                                        "mi\x{f0}",
                                        'fim',
                                        "f\x{f6}s",
                                        'lau',
                                        'sun'
                                      ]
        };
