###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => [
                                      "Luned\x{ec}",
                                      "Marted\x{ec}",
                                      "Mercoled\x{ec}",
                                      "Gioved\x{ec}",
                                      "Venerd\x{ec}",
                                      'Sabato',
                                      'Domenica'
                                    ],
          'id' => 'it_IT',
          'time_format_medium' => 'HH.mm.ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'HH.mm',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        'a.C.',
                        'd.C'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1o trimestre',
                                     '2o trimestre',
                                     '3o trimestre',
                                     '4o trimestre'
                                   ],
          'date_format_medium' => 'dd/MMM/yyyy',
          'month_stand_alone_narrow' => [
                                          'G',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'G',
                                          'L',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'aC',
                               'dC'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'gennaio',
                                   'febbraio',
                                   'marzo',
                                   'aprile',
                                   'maggio',
                                   'giugno',
                                   'Luglio',
                                   'agosto',
                                   'settembre',
                                   'ottobre',
                                   'novembre',
                                   'dicembre'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "luned\x{ec}",
                                 "marted\x{ec}",
                                 "mercoled\x{ec}",
                                 "gioved\x{ec}",
                                 "venerd\x{ec}",
                                 'sabato',
                                 'domenica'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH.mm.ss v',
          'am_pm_abbreviated' => [
                                   'm.',
                                   'p.'
                                 ],
          'month_format_abbreviated' => [
                                          'gen',
                                          'feb',
                                          'mar',
                                          'apr',
                                          'mag',
                                          'giu',
                                          'lug',
                                          'ago',
                                          'set',
                                          'ott',
                                          'nov',
                                          'dic'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'G',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'lun',
                                        'mar',
                                        'mer',
                                        'gio',
                                        'ven',
                                        'sab',
                                        'dom'
                                      ]
        };
