###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'iu',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{152d}\x{14d0}\x{14c4}\x{140a}\x{14d5}",
                                   "\x{1555}\x{155d}\x{1557}\x{140a}\x{14d5}",
                                   "\x{14ab}\x{1466}\x{14ef}",
                                   "\x{140a}\x{1403}\x{1449}\x{1433}\x{14d7}",
                                   "\x{14aa}\x{1403}",
                                   "\x{152b}\x{14c2}",
                                   "\x{152a}\x{14da}\x{1403}",
                                   "\x{140a}\x{1405}\x{14a1}\x{148d}\x{14ef}",
                                   "\x{14f0}\x{1466}\x{144f}\x{155d}\x{1559}",
                                   "\x{1406}\x{1466}\x{1451}\x{155d}\x{1559}",
                                   "\x{14c5}\x{1559}\x{1403}\x{155d}\x{1559}",
                                   "\x{144f}\x{14f0}\x{155d}\x{1559}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{14c7}\x{14a1}\x{1490}\x{153e}\x{152d}\x{1405}",
                                 "\x{14c7}\x{14a1}\x{1490}\x{153e}\x{152d}\x{1405}\x{14d5}\x{1585}\x{146d}",
                                 "\x{1431}\x{1593}\x{1466}\x{14ef}\x{1585}",
                                 "\x{14ef}\x{1455}\x{14bb}\x{14a5}\x{1585}",
                                 "\x{1455}\x{14ea}\x{14d5}\x{1550}\x{14a5}\x{1585}",
                                 "\x{14c8}\x{1466}\x{14f0}\x{1591}\x{152d}\x{14d5}\x{1585}\x{157f}",
                                 "\x{14c8}\x{1466}\x{14f0}\x{1591}\x{152d}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{152d}\x{14d0}\x{14c4}\x{140a}\x{14d5}",
                                          "\x{1555}\x{155d}\x{1557}\x{140a}\x{14d5}",
                                          "\x{14ab}\x{1466}\x{14ef}",
                                          "\x{140a}\x{1403}\x{1449}\x{1433}\x{14d7}",
                                          "\x{14aa}\x{1403}",
                                          "\x{152b}\x{14c2}",
                                          "\x{152a}\x{14da}\x{1403}",
                                          "\x{140a}\x{1405}\x{14a1}\x{148d}\x{14ef}",
                                          "\x{14f0}\x{1466}\x{144f}\x{155d}\x{1559}",
                                          "\x{1406}\x{1466}\x{1451}\x{155d}\x{1559}",
                                          "\x{14c5}\x{1559}\x{1403}\x{155d}\x{1559}",
                                          "\x{144f}\x{14f0}\x{155d}\x{1559}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{14c7}\x{14a1}\x{1490}\x{153e}\x{152d}\x{1405}",
                                        "\x{14c7}\x{14a1}\x{1490}\x{153e}\x{152d}\x{1405}\x{14d5}\x{1585}\x{146d}",
                                        "\x{1431}\x{1593}\x{1466}\x{14ef}\x{1585}",
                                        "\x{14ef}\x{1455}\x{14bb}\x{14a5}\x{1585}",
                                        "\x{1455}\x{14ea}\x{14d5}\x{1550}\x{14a5}\x{1585}",
                                        "\x{14c8}\x{1466}\x{14f0}\x{1591}\x{152d}\x{14d5}\x{1585}\x{157f}",
                                        "\x{14c8}\x{1466}\x{14f0}\x{1591}\x{152d}"
                                      ]
        };
