###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ssz',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ja_JP',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'H:mm',
          'date_format_full' => "yyyy\x{5e74}M\x{6708}d\x{65e5}EEEE",
          'era_wide' => [
                        "\x{7d00}\x{5143}\x{524d}",
                        "\x{897f}\x{66a6}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{7b2c}1\x{56db}\x{534a}\x{671f}",
                                     "\x{7b2c}2\x{56db}\x{534a}\x{671f}",
                                     "\x{7b2c}3\x{56db}\x{534a}\x{671f}",
                                     "\x{7b2c}4\x{56db}\x{534a}\x{671f}"
                                   ],
          'date_format_medium' => 'yyyy/MM/dd',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{7d00}\x{5143}\x{524d}",
                               "\x{897f}\x{66a6}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => "yyyy\x{5e74}M\x{6708}d\x{65e5}",
          'month_format_wide' => [
                                   "1\x{6708}",
                                   "2\x{6708}",
                                   "3\x{6708}",
                                   "4\x{6708}",
                                   "5\x{6708}",
                                   "6\x{6708}",
                                   "7\x{6708}",
                                   "8\x{6708}",
                                   "9\x{6708}",
                                   "10\x{6708}",
                                   "11\x{6708}",
                                   "12\x{6708}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               "1\x{6708}",
                                               "2\x{6708}",
                                               "3\x{6708}",
                                               "4\x{6708}",
                                               "5\x{6708}",
                                               "6\x{6708}",
                                               "7\x{6708}",
                                               "8\x{6708}",
                                               "9\x{6708}",
                                               "10\x{6708}",
                                               "11\x{6708}",
                                               "12\x{6708}"
                                             ],
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{6708}\x{66dc}\x{65e5}",
                                 "\x{706b}\x{66dc}\x{65e5}",
                                 "\x{6c34}\x{66dc}\x{65e5}",
                                 "\x{6728}\x{66dc}\x{65e5}",
                                 "\x{91d1}\x{66dc}\x{65e5}",
                                 "\x{571f}\x{66dc}\x{65e5}",
                                 "\x{65e5}\x{66dc}\x{65e5}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => "H\x{6642}mm\x{5206}ss\x{79d2}v",
          'am_pm_abbreviated' => [
                                   "\x{5348}\x{524d}",
                                   "\x{5348}\x{5f8c}"
                                 ],
          'month_format_abbreviated' => [
                                          "1\x{6708}",
                                          "2\x{6708}",
                                          "3\x{6708}",
                                          "4\x{6708}",
                                          "5\x{6708}",
                                          "6\x{6708}",
                                          "7\x{6708}",
                                          "8\x{6708}",
                                          "9\x{6708}",
                                          "10\x{6708}",
                                          "11\x{6708}",
                                          "12\x{6708}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{6708}",
                                        "\x{706b}",
                                        "\x{6c34}",
                                        "\x{6728}",
                                        "\x{91d1}",
                                        "\x{571f}",
                                        "\x{65e5}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{6708}",
                                        "\x{706b}",
                                        "\x{6c34}",
                                        "\x{6728}",
                                        "\x{91d1}",
                                        "\x{571f}",
                                        "\x{65e5}"
                                      ]
        };
