###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
                          "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
                        ],
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ka',
          'quarter_stand_alone_wide' => [
                                          "I \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                          "II \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                          "III \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                          "IV \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}"
                                        ],
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
                        "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1-\x{10da}\x{10d8} \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                     "\x{10db}\x{10d4}-2 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                     "\x{10db}\x{10d4}-3 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}",
                                     "\x{10db}\x{10d4}-4 \x{10d9}\x{10d5}\x{10d0}\x{10e0}\x{10e2}\x{10d0}\x{10da}\x{10d8}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          "\x{10d8}",
                                          "\x{10d7}",
                                          "\x{10db}",
                                          "\x{10d0}",
                                          "\x{10db}",
                                          "\x{10d8}",
                                          "\x{10d8}",
                                          "\x{10d0}",
                                          "\x{10e1}",
                                          "\x{10dd}",
                                          "\x{10dc}",
                                          "\x{10d3}"
                                        ],
          'era_abbreviated' => [
                               "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10e1} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d0}\x{10db}\x{10d3}\x{10d4}",
                               "\x{10e9}\x{10d5}\x{10d4}\x{10dc}\x{10d8} \x{10ec}\x{10d4}\x{10da}\x{10d7}\x{10d0}\x{10e6}\x{10e0}\x{10d8}\x{10ea}\x{10ee}\x{10d5}\x{10d8}\x{10d7}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{10d8}\x{10d0}\x{10dc}\x{10d5}\x{10d0}\x{10e0}\x{10d8}",
                                   "\x{10d7}\x{10d4}\x{10d1}\x{10d4}\x{10e0}\x{10d5}\x{10d0}\x{10da}\x{10d8}",
                                   "\x{10db}\x{10d0}\x{10e0}\x{10e2}\x{10d8}",
                                   "\x{10d0}\x{10de}\x{10e0}\x{10d8}\x{10da}\x{10d8}",
                                   "\x{10db}\x{10d0}\x{10d8}\x{10e1}\x{10d8}",
                                   "\x{10d8}\x{10d5}\x{10dc}\x{10d8}\x{10e1}\x{10d8}",
                                   "\x{10d8}\x{10d5}\x{10da}\x{10d8}\x{10e1}\x{10d8}",
                                   "\x{10d0}\x{10d2}\x{10d5}\x{10d8}\x{10e1}\x{10e2}\x{10dd}",
                                   "\x{10e1}\x{10d4}\x{10e5}\x{10e2}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
                                   "\x{10dd}\x{10e5}\x{10e2}\x{10dd}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
                                   "\x{10dc}\x{10dd}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}",
                                   "\x{10d3}\x{10d4}\x{10d9}\x{10d4}\x{10db}\x{10d1}\x{10d4}\x{10e0}\x{10d8}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "I \x{10d9}\x{10d5}.",
                                            "II \x{10d9}\x{10d5}.",
                                            "III \x{10d9}\x{10d5}.",
                                            "IV \x{10d9}\x{10d5}."
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{10dd}\x{10e0}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
                                 "\x{10e1}\x{10d0}\x{10db}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
                                 "\x{10dd}\x{10d7}\x{10ee}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
                                 "\x{10ee}\x{10e3}\x{10d7}\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
                                 "\x{10de}\x{10d0}\x{10e0}\x{10d0}\x{10e1}\x{10d9}\x{10d4}\x{10d5}\x{10d8}",
                                 "\x{10e8}\x{10d0}\x{10d1}\x{10d0}\x{10d7}\x{10d8}",
                                 "\x{10d9}\x{10d5}\x{10d8}\x{10e0}\x{10d0}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{10d3}\x{10d8}\x{10da}\x{10d8}\x{10e1}",
                                   "\x{10e1}\x{10d0}\x{10e6}\x{10d0}\x{10db}\x{10dd}\x{10e1}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{10d8}\x{10d0}\x{10dc}",
                                          "\x{10d7}\x{10d4}\x{10d1}",
                                          "\x{10db}\x{10d0}\x{10e0}",
                                          "\x{10d0}\x{10de}\x{10e0}",
                                          "\x{10db}\x{10d0}\x{10d8}",
                                          "\x{10d8}\x{10d5}\x{10dc}",
                                          "\x{10d8}\x{10d5}\x{10da}",
                                          "\x{10d0}\x{10d2}\x{10d5}",
                                          "\x{10e1}\x{10d4}\x{10e5}",
                                          "\x{10dd}\x{10e5}\x{10e2}",
                                          "\x{10dc}\x{10dd}\x{10d4}",
                                          "\x{10d3}\x{10d4}\x{10d9}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{10dd}",
                                        "\x{10e1}",
                                        "\x{10dd}",
                                        "\x{10ee}",
                                        "\x{10de}",
                                        "\x{10e8}",
                                        "\x{10d9}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{10dd}\x{10e0}\x{10e8}",
                                        "\x{10e1}\x{10d0}\x{10db}",
                                        "\x{10dd}\x{10d7}\x{10ee}",
                                        "\x{10ee}\x{10e3}\x{10d7}",
                                        "\x{10de}\x{10d0}\x{10e0}",
                                        "\x{10e8}\x{10d0}\x{10d1}",
                                        "\x{10d9}\x{10d5}\x{10d8}"
                                      ]
        };
