###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'kk_Cyrl_KZ',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'dd.MM.yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => "EEEE, d MMMM yyyy '\x{436}'.",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd.MM.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => "d MMMM yyyy '\x{436}'.",
          'month_format_wide' => [
                                   "\x{49b}\x{430}\x{4a3}\x{442}\x{430}\x{440}",
                                   "\x{430}\x{49b}\x{43f}\x{430}\x{43d}",
                                   "\x{43d}\x{430}\x{443}\x{440}\x{44b}\x{437}",
                                   "\x{441}\x{4d9}\x{443}\x{456}\x{440}",
                                   "\x{43c}\x{430}\x{43c}\x{44b}\x{440}",
                                   "\x{43c}\x{430}\x{443}\x{441}\x{44b}\x{43c}",
                                   "\x{448}\x{456}\x{43b}\x{434}\x{435}",
                                   "\x{442}\x{430}\x{43c}\x{44b}\x{437}",
                                   "\x{49b}\x{44b}\x{440}\x{43a}\x{4af}\x{439}\x{435}\x{43a}",
                                   "\x{49b}\x{430}\x{437}\x{430}\x{43d}",
                                   "\x{49b}\x{430}\x{440}\x{430}\x{448}\x{430}",
                                   "\x{436}\x{435}\x{43b}\x{442}\x{43e}\x{49b}\x{441}\x{430}\x{43d}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{434}\x{443}\x{439}\x{441}\x{435}\x{43d}\x{431}\x{456}",
                                 "\x{441}\x{435}\x{439}\x{441}\x{435}\x{43d}\x{431}\x{456}",
                                 "\x{441}\x{4d9}\x{440}\x{435}\x{43d}\x{431}\x{456}",
                                 "\x{431}\x{435}\x{439}\x{441}\x{435}\x{43d}\x{431}\x{456}",
                                 "\x{436}\x{4b1}\x{43c}\x{430}",
                                 "\x{441}\x{435}\x{43d}\x{431}\x{456}",
                                 "\x{436}\x{435}\x{43a}\x{441}\x{435}\x{43d}\x{456}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{49b}\x{430}\x{4a3}.",
                                          "\x{430}\x{49b}\x{43f}.",
                                          "\x{43d}\x{430}\x{443}.",
                                          "\x{441}\x{4d9}\x{443}.",
                                          "\x{43c}\x{430}\x{43c}.",
                                          "\x{43c}\x{430}\x{443}.",
                                          "\x{448}\x{456}\x{43b}.",
                                          "\x{442}\x{430}\x{43c}.",
                                          "\x{49b}\x{44b}\x{440}.",
                                          "\x{49b}\x{430}\x{437}.",
                                          "\x{49b}\x{430}\x{440}.",
                                          "\x{436}\x{435}\x{43b}\x{442}."
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{434}\x{441}.",
                                        "\x{441}\x{441}.",
                                        "\x{441}\x{440}.",
                                        "\x{431}\x{441}.",
                                        "\x{436}\x{43c}.",
                                        "\x{441}\x{4bb}.",
                                        "\x{436}\x{441}."
                                      ]
        };
