###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'hh:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'kn_IN',
          'time_format_medium' => 'hh:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd-M-yy',
          'time_format_short' => 'hh:mm a',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "\x{c88}\x{cb8}\x{caa}\x{cc2}\x{cb5}\x{cef}.",
                        "\x{cb8}\x{ca8}\x{ccd}."
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{c92}\x{c82}\x{ca6}\x{cc1}  1",
                                     "\x{c8e}\x{cb0}\x{ca1}\x{cc1} 2",
                                     "\x{cae}\x{cc2}\x{cb0}\x{cc1} 3",
                                     "\x{ca8}\x{cbe}\x{cb2}\x{cc3}\x{c95}  4"
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{c9c}\x{ca8}\x{cb5}\x{cb0}\x{cc0}",
                                   "\x{cab}\x{cc6}\x{cac}\x{ccd}\x{cb0}\x{cb5}\x{cb0}\x{cc0}",
                                   "\x{cae}\x{cbe}\x{cb0}\x{ccd}\x{c9a}\x{ccd}",
                                   "\x{c8e}\x{caa}\x{ccd}\x{cb0}\x{cbf}\x{cb2}\x{ccd}",
                                   "\x{cae}\x{cc6}",
                                   "\x{c9c}\x{cc2}\x{ca8}\x{ccd}",
                                   "\x{c9c}\x{cc1}\x{cb2}\x{cc8}",
                                   "\x{c86}\x{c97}\x{cb8}\x{ccd}\x{c9f}\x{ccd}",
                                   "\x{cb8}\x{caa}\x{ccd}\x{c9f}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}",
                                   "\x{c85}\x{c95}\x{ccd}\x{c9f}\x{ccb}\x{cac}\x{cb0}\x{ccd}",
                                   "\x{ca8}\x{cb5}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}",
                                   "\x{ca1}\x{cbf}\x{cb8}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{cb8}\x{ccb}\x{cae}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{cae}\x{c82}\x{c97}\x{cb3}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{cac}\x{cc1}\x{ca7}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{c97}\x{cc1}\x{cb0}\x{cc1}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{cb6}\x{cc1}\x{c95}\x{ccd}\x{cb0}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{cb6}\x{ca8}\x{cbf}\x{cb5}\x{cbe}\x{cb0}",
                                 "\x{cb0}\x{cb5}\x{cbf}\x{cb5}\x{cbe}\x{cb0}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'hh:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{caa}\x{cc2}\x{cb0}\x{ccd}\x{cb5}\x{cbe}\x{cb9}\x{ccd}\x{ca8}",
                                   "\x{c85}\x{caa}\x{cb0}\x{cbe}\x{cb9}\x{ccd}\x{ca8}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{c9c}\x{ca8}\x{cb5}\x{cb0}\x{cc0}",
                                          "\x{cab}\x{cc6}\x{cac}\x{ccd}\x{cb0}\x{cb5}\x{cb0}\x{cc0}",
                                          "\x{cae}\x{cbe}\x{cb0}\x{ccd}\x{c9a}\x{ccd}",
                                          "\x{c8e}\x{caa}\x{ccd}\x{cb0}\x{cbf}\x{cb2}\x{ccd}",
                                          "\x{cae}\x{cc6}",
                                          "\x{c9c}\x{cc2}\x{ca8}\x{ccd}",
                                          "\x{c9c}\x{cc1}\x{cb2}\x{cc8}",
                                          "\x{c86}\x{c97}\x{cb8}\x{ccd}\x{c9f}\x{ccd}",
                                          "\x{cb8}\x{caa}\x{ccd}\x{c9f}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}",
                                          "\x{c85}\x{c95}\x{ccd}\x{c9f}\x{ccb}\x{cac}\x{cb0}\x{ccd}",
                                          "\x{ca8}\x{cb5}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}",
                                          "\x{ca1}\x{cbf}\x{cb8}\x{cc6}\x{c82}\x{cac}\x{cb0}\x{ccd}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{cb8}\x{ccb}.",
                                        "\x{cae}\x{c82}.",
                                        "\x{cac}\x{cc1}.",
                                        "\x{c97}\x{cc1}.",
                                        "\x{cb6}\x{cc1}.",
                                        "\x{cb6}\x{ca8}\x{cbf}.",
                                        "\x{cb0}."
                                      ]
        };
