###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => "a hh\x{c2dc} mm\x{bd84} ss\x{cd08} z",
          'month_stand_alone_wide' => [
                                        "1\x{c6d4}",
                                        "2\x{c6d4}",
                                        "3\x{c6d4}",
                                        "4\x{c6d4}",
                                        "5\x{c6d4}",
                                        "6\x{c6d4}",
                                        "7\x{c6d4}",
                                        "8\x{c6d4}",
                                        "9\x{c6d4}",
                                        "10\x{c6d4}",
                                        "11\x{c6d4}",
                                        "12\x{c6d4}"
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ko',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'a h:mm:ss',
          'date_format_short' => 'yy. M. d.',
          'time_format_short' => 'a h:mm',
          'date_format_full' => "yyyy\x{b144} M\x{c6d4} d\x{c77c} EEEE",
          'era_wide' => [
                        "\x{c11c}\x{b825}\x{ae30}\x{c6d0}\x{c804}",
                        "\x{c11c}\x{b825}\x{ae30}\x{c6d0}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{c81c} 1/4\x{bd84}\x{ae30}",
                                     "\x{c81c} 2/4\x{bd84}\x{ae30}",
                                     "\x{c81c} 3/4\x{bd84}\x{ae30}",
                                     "\x{c81c} 4/4\x{bd84}\x{ae30}"
                                   ],
          'date_format_medium' => 'yyyy. M. d.',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          "1\x{c6d4}",
                                          "2\x{c6d4}",
                                          "3\x{c6d4}",
                                          "4\x{c6d4}",
                                          "5\x{c6d4}",
                                          "6\x{c6d4}",
                                          "7\x{c6d4}",
                                          "8\x{c6d4}",
                                          "9\x{c6d4}",
                                          "10\x{c6d4}",
                                          "11\x{c6d4}",
                                          "12\x{c6d4}"
                                        ],
          'era_abbreviated' => [
                               "\x{ae30}\x{c6d0}\x{c804}",
                               "\x{c11c}\x{ae30}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => "yyyy\x{b144} M\x{c6d4} d\x{c77c}",
          'month_format_wide' => [
                                   "1\x{c6d4}",
                                   "2\x{c6d4}",
                                   "3\x{c6d4}",
                                   "4\x{c6d4}",
                                   "5\x{c6d4}",
                                   "6\x{c6d4}",
                                   "7\x{c6d4}",
                                   "8\x{c6d4}",
                                   "9\x{c6d4}",
                                   "10\x{c6d4}",
                                   "11\x{c6d4}",
                                   "12\x{c6d4}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               "1\x{c6d4}",
                                               "2\x{c6d4}",
                                               "3\x{c6d4}",
                                               "4\x{c6d4}",
                                               "5\x{c6d4}",
                                               "6\x{c6d4}",
                                               "7\x{c6d4}",
                                               "8\x{c6d4}",
                                               "9\x{c6d4}",
                                               "10\x{c6d4}",
                                               "11\x{c6d4}",
                                               "12\x{c6d4}"
                                             ],
          'quarter_format_abbreviated' => [
                                            "1\x{bd84}\x{ae30}",
                                            "2\x{bd84}\x{ae30}",
                                            "3\x{bd84}\x{ae30}",
                                            "4\x{bd84}\x{ae30}"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{c6d4}\x{c694}\x{c77c}",
                                 "\x{d654}\x{c694}\x{c77c}",
                                 "\x{c218}\x{c694}\x{c77c}",
                                 "\x{baa9}\x{c694}\x{c77c}",
                                 "\x{ae08}\x{c694}\x{c77c}",
                                 "\x{d1a0}\x{c694}\x{c77c}",
                                 "\x{c77c}\x{c694}\x{c77c}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => "a hh\x{c2dc} mm\x{bd84} ss\x{cd08} v",
          'am_pm_abbreviated' => [
                                   "\x{c624}\x{c804}",
                                   "\x{c624}\x{d6c4}"
                                 ],
          'month_format_abbreviated' => [
                                          "1\x{c6d4}",
                                          "2\x{c6d4}",
                                          "3\x{c6d4}",
                                          "4\x{c6d4}",
                                          "5\x{c6d4}",
                                          "6\x{c6d4}",
                                          "7\x{c6d4}",
                                          "8\x{c6d4}",
                                          "9\x{c6d4}",
                                          "10\x{c6d4}",
                                          "11\x{c6d4}",
                                          "12\x{c6d4}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{c6d4}",
                                        "\x{d654}",
                                        "\x{c218}",
                                        "\x{baa9}",
                                        "\x{ae08}",
                                        "\x{d1a0}",
                                        "\x{c77c}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{c6d4}",
                                        "\x{d654}",
                                        "\x{c218}",
                                        "\x{baa9}",
                                        "\x{ae08}",
                                        "\x{d1a0}",
                                        "\x{c77c}"
                                      ]
        };
