###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'kok_IN',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd-M-yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{915}\x{94d}\x{930}\x{93f}\x{938}\x{94d}\x{924}\x{92a}\x{942}\x{930}\x{94d}\x{935}",
                               "\x{915}\x{94d}\x{930}\x{93f}\x{938}\x{94d}\x{924}\x{936}\x{916}\x{93e}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{91c}\x{93e}\x{928}\x{947}\x{935}\x{93e}\x{930}\x{940}",
                                   "\x{92b}\x{947}\x{92c}\x{94d}\x{930}\x{941}\x{935}\x{93e}\x{930}\x{940}",
                                   "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
                                   "\x{90f}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
                                   "\x{92e}\x{947}",
                                   "\x{91c}\x{942}\x{928}",
                                   "\x{91c}\x{941}\x{932}\x{948}",
                                   "\x{913}\x{917}\x{938}\x{94d}\x{91f}",
                                   "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{902}\x{92c}\x{930}",
                                   "\x{913}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
                                   "\x{928}\x{94b}\x{935}\x{94d}\x{939}\x{947}\x{902}\x{92c}\x{930}",
                                   "\x{921}\x{93f}\x{938}\x{947}\x{902}\x{92c}\x{930}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{938}\x{94b}\x{92e}\x{935}\x{93e}\x{930}",
                                 "\x{92e}\x{902}\x{917}\x{933}\x{93e}\x{930}",
                                 "\x{92c}\x{941}\x{927}\x{935}\x{93e}\x{930}",
                                 "\x{917}\x{941}\x{930}\x{941}\x{935}\x{93e}\x{930}",
                                 "\x{936}\x{941}\x{915}\x{94d}\x{930}\x{935}\x{93e}\x{930}",
                                 "\x{936}\x{928}\x{93f}\x{935}\x{93e}\x{930}",
                                 "\x{906}\x{926}\x{93f}\x{924}\x{94d}\x{92f}\x{935}\x{93e}\x{930}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{92e}.\x{92a}\x{942}.",
                                   "\x{92e}.\x{928}\x{902}."
                                 ],
          'month_format_abbreviated' => [
                                          "\x{91c}\x{93e}\x{928}\x{947}\x{935}\x{93e}\x{930}\x{940}",
                                          "\x{92b}\x{947}\x{92c}\x{943}\x{935}\x{93e}\x{930}\x{940}",
                                          "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
                                          "\x{90f}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
                                          "\x{92e}\x{947}",
                                          "\x{91c}\x{942}\x{928}",
                                          "\x{91c}\x{941}\x{932}\x{948}",
                                          "\x{913}\x{917}\x{938}\x{94d}\x{91f}",
                                          "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{902}\x{92c}\x{930}",
                                          "\x{913}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
                                          "\x{928}\x{94b}\x{935}\x{94d}\x{939}\x{947}\x{902}\x{92c}\x{930}",
                                          "\x{921}\x{93f}\x{938}\x{947}\x{902}\x{92c}\x{930}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{938}\x{94b}\x{92e}",
                                        "\x{92e}\x{902}\x{917}\x{933}",
                                        "\x{92c}\x{941}\x{927}",
                                        "\x{917}\x{941}\x{930}\x{941}",
                                        "\x{936}\x{941}\x{915}\x{94d}\x{930}",
                                        "\x{936}\x{928}\x{93f}",
                                        "\x{930}\x{935}\x{93f}"
                                      ]
        };
