###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        '1',
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '8',
                                        '9',
                                        '10',
                                        '11',
                                        '12'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ku_Latn_TR',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{c7}1",
                                     "\x{c7}2",
                                     "\x{c7}3",
                                     "\x{c7}4"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'BZ',
                               'PZ'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   '1',
                                   '2',
                                   '3',
                                   '4',
                                   '5',
                                   '6',
                                   '7',
                                   '8',
                                   '9',
                                   '10',
                                   '11',
                                   '12'
                                 ],
          'month_stand_alone_abbreviated' => [
                                               '1',
                                               '2',
                                               '3',
                                               '4',
                                               '5',
                                               '6',
                                               '7',
                                               '8',
                                               '9',
                                               '10',
                                               '11',
                                               '12'
                                             ],
          'quarter_format_abbreviated' => [
                                            "\x{c7}1",
                                            "\x{c7}2",
                                            "\x{c7}3",
                                            "\x{c7}4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "du\x{15f}em",
                                 "\x{15f}\x{ea}",
                                 "\x{e7}ar\x{15f}em",
                                 "p\x{ea}nc\x{15f}em",
                                 "\x{ee}n",
                                 "\x{15f}em\x{ee}",
                                 "yek\x{15f}em"
                               ],
          'month_format_narrow' => [
                                     '1',
                                     '2',
                                     '3',
                                     '4',
                                     '5',
                                     '6',
                                     '7',
                                     '8',
                                     '9',
                                     '10',
                                     '11',
                                     '12'
                                   ],
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'BN',
                                   'PN'
                                 ],
          'month_format_abbreviated' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_narrow' => [
                                        'd',
                                        's',
                                        "\x{e7}",
                                        'p',
                                        "\x{ee}",
                                        "\x{15f}",
                                        'y'
                                      ],
          'day_format_abbreviated' => [
                                        "d\x{15f}",
                                        "s\x{15f}",
                                        "\x{e7}\x{15f}",
                                        "p\x{15f}",
                                        "\x{ee}n",
                                        "\x{15f}",
                                        "y\x{15f}"
                                      ]
        };
