###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ln',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        "libos\x{f3} ya Y.-K.",
                        'nsima ya Y.-K.'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya yambo",
                                     "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}bal\x{e9}",
                                     "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}s\x{e1}to",
                                     "s\x{e1}nz\x{e1} m\x{ed}s\x{e1}to ya m\x{ed}nei"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               "libos\x{f3} ya Y.-K.",
                               'nsima ya Y.-K.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "s\x{e1}nz\x{e1} ya yambo",
                                   "s\x{e1}nz\x{e1} ya m\x{ed}bal\x{e9}",
                                   "s\x{e1}nz\x{e1} ya m\x{ed}s\x{e1}to",
                                   "s\x{e1}nz\x{e1} ya m\x{ed}nei",
                                   "s\x{e1}nz\x{e1} ya m\x{ed}t\x{e1}no",
                                   "s\x{e1}nz\x{e1} ya mot\x{f3}b\x{e1}",
                                   "s\x{e1}nz\x{e1} ya nsambo",
                                   "s\x{e1}nz\x{e1} ya mwambe",
                                   "s\x{e1}nz\x{e1} ya libwa",
                                   "s\x{e1}nz\x{e1} ya z\x{f3}mi",
                                   "s\x{e1}nz\x{e1} ya z\x{f3}mi na m\x{254}\x{30c}k\x{254}\x{301}",
                                   "s\x{e1}nz\x{e1} ya z\x{f3}mi na m\x{ed}bal\x{e9}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'SM1',
                                            'SM2',
                                            'SM3',
                                            'SM4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "mok\x{254}l\x{254} ya libos\x{f3}",
                                 "mok\x{254}l\x{254} ya m\x{ed}bal\x{e9}",
                                 "mok\x{254}l\x{254} ya m\x{ed}s\x{e1}to",
                                 "mok\x{254}l\x{254} ya m\x{ed}n\x{e9}i",
                                 "mok\x{254}l\x{254} ya m\x{ed}t\x{e1}no",
                                 "mp\x{254}\x{301}s\x{254}",
                                 'eyenga'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          's1',
                                          's2',
                                          's3',
                                          's4',
                                          's5',
                                          's6',
                                          's7',
                                          's8',
                                          's9',
                                          's10',
                                          's11',
                                          's12'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'm1',
                                        'm2',
                                        'm3',
                                        'm4',
                                        'm5',
                                        'mps',
                                        'eye'
                                      ]
        };
