###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        'Sausis',
                                        'Vasaris',
                                        'Kovas',
                                        'Balandis',
                                        "Gegu\x{17e}\x{117}",
                                        "Bir\x{17e}elis",
                                        'Liepa',
                                        "Rugpj\x{16b}tis",
                                        "Rugs\x{117}jis",
                                        'Spalis',
                                        'Lapkritis',
                                        'Gruodis'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'lt',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yyyy-MM-dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'yyyy \'m\'. MMMM d \'d\'.,EEEE',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'pirmas ketvirtis',
                                     'antras ketvirtis',
                                     "tre\x{10d}ias ketvirtis",
                                     'ketvirtas ketvirtis'
                                   ],
          'date_format_medium' => 'yyyy.MM.dd',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'S',
                                          'V',
                                          'K',
                                          'B',
                                          'G',
                                          'B',
                                          'L',
                                          'R',
                                          'R',
                                          'S',
                                          'L',
                                          'G'
                                        ],
          'era_abbreviated' => [
                               'pr. Kr.',
                               'po Kr.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy \'m\'. MMMM d \'d\'.',
          'month_format_wide' => [
                                   'sausio',
                                   'vasario',
                                   'kovo',
                                   "baland\x{17e}io",
                                   "gegu\x{17e}\x{117}s",
                                   "bir\x{17e}elio",
                                   'liepos',
                                   "rugpj\x{16b}\x{10d}io",
                                   "rugs\x{117}jo",
                                   'spalio',
                                   "lapkri\x{10d}io",
                                   "gruod\x{17e}io"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'pirmadienis',
                                 'antradienis',
                                 "tre\x{10d}iadienis",
                                 'ketvirtadienis',
                                 'penktadienis',
                                 "\x{161}e\x{161}tadienis",
                                 'sekmadienis'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "prie\x{161}piet",
                                   'popiet'
                                 ],
          'month_format_abbreviated' => [
                                          'Sau',
                                          'Vas',
                                          'Kov',
                                          'Bal',
                                          'Geg',
                                          'Bir',
                                          'Lie',
                                          'Rgp',
                                          'Rgs',
                                          'Spl',
                                          'Lap',
                                          'Grd'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        'A',
                                        'T',
                                        'K',
                                        'P',
                                        "\x{160}",
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'Pr',
                                        'An',
                                        'Tr',
                                        'Kt',
                                        'Pn',
                                        "\x{160}t",
                                        'Sk'
                                      ]
        };
