###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "p.m.\x{113}.",
                          "m.\x{113}."
                        ],
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'lv_LV',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy.d.M',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy. \'gada\' d. MMMM',
          'era_wide' => [
                        "pirms m\x{16b}su \x{113}ras",
                        "m\x{16b}su \x{113}r\x{101}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1. ceturksnis',
                                     '2. ceturksnis',
                                     '3. ceturksnis',
                                     '4. ceturksnis'
                                   ],
          'date_format_medium' => 'yyyy.d.M',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "pm\x{113}",
                               "m\x{113}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy. \'gada\' d. MMMM',
          'month_format_wide' => [
                                   "janv\x{101}ris",
                                   "febru\x{101}ris",
                                   'marts',
                                   "apr\x{12b}lis",
                                   'maijs',
                                   "j\x{16b}nijs",
                                   "j\x{16b}lijs",
                                   'augusts',
                                   'septembris',
                                   'oktobris',
                                   'novembris',
                                   'decembris'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'C1',
                                            'C2',
                                            'C3',
                                            'C4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'pirmdiena',
                                 'otrdiena',
                                 "tre\x{161}diena",
                                 'ceturtdiena',
                                 'piektdiena',
                                 'sestdiena',
                                 "sv\x{113}tdiena"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Feb',
                                          'Mar',
                                          'Apr',
                                          'Mai',
                                          "J\x{16b}n",
                                          "J\x{16b}l",
                                          'Aug',
                                          'Sep',
                                          'Okt',
                                          'Nov',
                                          'Dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        'O',
                                        'T',
                                        'C',
                                        'P',
                                        'S',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'P',
                                        'O',
                                        'T',
                                        'C',
                                        'Pk',
                                        'S',
                                        'Sv'
                                      ]
        };
