###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'mk_MK',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd.M.yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, dd MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd.M.yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{458}",
                                          "\x{444}",
                                          "\x{43c}",
                                          "\x{430}",
                                          "\x{43c}",
                                          "\x{458}",
                                          "\x{458}",
                                          "\x{430}",
                                          "\x{441}",
                                          "\x{43e}",
                                          "\x{43d}",
                                          "\x{434}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{43f}\x{440}.\x{43d}.\x{435}.",
                               "\x{430}\x{435}."
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{458}\x{430}\x{43d}\x{443}\x{430}\x{440}\x{438}",
                                   "\x{444}\x{435}\x{432}\x{440}\x{443}\x{430}\x{440}\x{438}",
                                   "\x{43c}\x{430}\x{440}\x{442}",
                                   "\x{430}\x{43f}\x{440}\x{438}\x{43b}",
                                   "\x{43c}\x{430}\x{458}",
                                   "\x{458}\x{443}\x{43d}\x{438}",
                                   "\x{458}\x{443}\x{43b}\x{438}",
                                   "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}",
                                   "\x{441}\x{435}\x{43f}\x{442}\x{435}\x{43c}\x{432}\x{440}\x{438}",
                                   "\x{43e}\x{43a}\x{442}\x{43e}\x{43c}\x{432}\x{440}\x{438}",
                                   "\x{43d}\x{43e}\x{435}\x{43c}\x{432}\x{440}\x{438}",
                                   "\x{434}\x{435}\x{43a}\x{435}\x{43c}\x{432}\x{440}\x{438}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{43f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{43d}\x{438}\x{43a}",
                                 "\x{432}\x{442}\x{43e}\x{440}\x{43d}\x{438}\x{43a}",
                                 "\x{441}\x{440}\x{435}\x{434}\x{430}",
                                 "\x{447}\x{435}\x{442}\x{432}\x{440}\x{442}\x{43e}\x{43a}",
                                 "\x{43f}\x{435}\x{442}\x{43e}\x{43a}",
                                 "\x{441}\x{430}\x{431}\x{43e}\x{442}\x{430}",
                                 "\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{430}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{458}\x{430}\x{43d}.",
                                          "\x{444}\x{435}\x{432}.",
                                          "\x{43c}\x{430}\x{440}.",
                                          "\x{430}\x{43f}\x{440}.",
                                          "\x{43c}\x{430}\x{458}",
                                          "\x{458}\x{443}\x{43d}.",
                                          "\x{458}\x{443}\x{43b}.",
                                          "\x{430}\x{432}\x{433}.",
                                          "\x{441}\x{435}\x{43f}\x{442}.",
                                          "\x{43e}\x{43a}\x{442}.",
                                          "\x{43d}\x{43e}\x{435}\x{43c}.",
                                          "\x{434}\x{435}\x{43a}\x{435}\x{43c}."
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{43f}",
                                        "\x{432}",
                                        "\x{441}",
                                        "\x{447}",
                                        "\x{43f}",
                                        "\x{441}",
                                        "\x{43d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{43f}\x{43e}\x{43d}.",
                                        "\x{432}\x{442}.",
                                        "\x{441}\x{440}\x{435}.",
                                        "\x{447}\x{435}\x{442}.",
                                        "\x{43f}\x{435}\x{442}.",
                                        "\x{441}\x{430}\x{431}.",
                                        "\x{43d}\x{435}\x{434}."
                                      ]
        };
