###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'mt_MT',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => "EEEE, d 'ta'\x{2019} MMMM yyyy",
          'era_wide' => [
                        'Qabel Kristu',
                        'Wara Kristu'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'K1',
                                     'K2',
                                     'K3',
                                     'K4'
                                   ],
          'date_format_medium' => 'dd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          "\x{120}",
                                          'L',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'QK',
                               'WK'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => "d 'ta'\x{2019} MMMM yyyy",
          'month_format_wide' => [
                                   'Jannar',
                                   'Frar',
                                   'Marzu',
                                   'April',
                                   'Mejju',
                                   "\x{120}unju",
                                   'Lulju',
                                   'Awissu',
                                   'Settembru',
                                   'Ottubru',
                                   'Novembru',
                                   "Di\x{10b}embru"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'It-Tnejn',
                                 'It-Tlieta',
                                 "L-Erbg\x{127}a",
                                 "Il-\x{126}amis",
                                 "Il-\x{120}img\x{127}a",
                                 'Is-Sibt',
                                 "Il-\x{126}add"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'QN',
                                   'WN'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Fra',
                                          'Mar',
                                          'Apr',
                                          'Mej',
                                          "\x{120}un",
                                          'Lul',
                                          'Awi',
                                          'Set',
                                          'Ott',
                                          'Nov',
                                          "Di\x{10b}"
                                        ],
          'day_stand_alone_narrow' => [
                                        'T',
                                        'T',
                                        'E',
                                        "\x{126}",
                                        "\x{120}",
                                        'S',
                                        "\x{126}"
                                      ],
          'day_format_abbreviated' => [
                                        'Tne',
                                        'Tli',
                                        'Erb',
                                        "\x{126}am",
                                        "\x{120}im",
                                        'Sib',
                                        "\x{126}ad"
                                      ]
        };
