###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            "\x{1015}",
                                            "\x{1012}\x{102f}",
                                            "\x{1010}",
                                            "\x{1005}"
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'my',
          'quarter_stand_alone_wide' => [
                                          "\x{1015}\x{1011}\x{1019} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                          "\x{1012}\x{102f}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                          "\x{1010}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                          "\x{1005}\x{1010}\x{102f}\x{1010}\x{1039}\x{1011} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}"
                                        ],
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        "\x{1001}\x{101b}\x{1005}\x{103a}\x{1010}\x{1031}\x{102c}\x{103a} \x{1019}\x{1015}\x{1031}\x{102b}\x{103a}\x{1019}\x{102e}\x{1000}\x{102c}\x{101c}",
                        "\x{1001}\x{101b}\x{1005}\x{103a}\x{1010}\x{1031}\x{102c}\x{103a} \x{1015}\x{1031}\x{102b}\x{103a}\x{1011}\x{103d}\x{1014}\x{103a}\x{1038}\x{1015}\x{103c}\x{102e}\x{1038}\x{1000}\x{102c}\x{101c}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{1015}\x{1011}\x{1019} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                     "\x{1012}\x{102f}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                     "\x{1010}\x{1010}\x{102d}\x{101a} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}",
                                     "\x{1005}\x{1010}\x{102f}\x{1010}\x{1039}\x{1011} \x{101e}\x{102f}\x{1036}\x{1038}\x{101c}\x{1015}\x{1010}\x{103a}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          "\x{1007}",
                                          "\x{1016}",
                                          "\x{1019}",
                                          "\x{1027}",
                                          "\x{1019}",
                                          "\x{1007}",
                                          "\x{1007}",
                                          "\x{1029}",
                                          "\x{1005}",
                                          "\x{1021}",
                                          "\x{1014}",
                                          "\x{1012}"
                                        ],
          'era_abbreviated' => [
                               "\x{1018}\x{102e}\x{1005}\x{102e}",
                               "\x{1021}\x{1031}\x{1012}\x{102e}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{1007}\x{1014}\x{103a}\x{1014}\x{101d}\x{102b}\x{101b}\x{102e}",
                                   "\x{1016}\x{1031}\x{1016}\x{1031}\x{102c}\x{103a}\x{101d}\x{102b}\x{101b}\x{102e}",
                                   "\x{1019}\x{1010}\x{103a}",
                                   "\x{1027}\x{1015}\x{103c}\x{102e}",
                                   "\x{1019}\x{1031}",
                                   "\x{1007}\x{103d}\x{1014}\x{103a}",
                                   "\x{1007}\x{1030}\x{101c}\x{102d}\x{102f}\x{1004}\x{103a}",
                                   "\x{1029}\x{1002}\x{102f}\x{1010}\x{103a}",
                                   "\x{1005}\x{1000}\x{103a}\x{1010}\x{1004}\x{103a}\x{1018}\x{102c}",
                                   "\x{1021}\x{1031}\x{102c}\x{1000}\x{103a}\x{1010}\x{102d}\x{102f}\x{1018}\x{102c}",
                                   "\x{1014}\x{102d}\x{102f}\x{101d}\x{1004}\x{103a}\x{1018}\x{102c}",
                                   "\x{1012}\x{102e}\x{1007}\x{1004}\x{103a}\x{1018}\x{102c}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{1015}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                            "\x{1012}\x{102f}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                            "\x{1010}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                            "\x{1005}-\x{1005}\x{102d}\x{1010}\x{103a}"
                                          ],
          'quarter_stand_alone_abbreviated' => [
                                                 "\x{1015}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                                 "\x{1012}\x{102f}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                                 "\x{1010}-\x{1005}\x{102d}\x{1010}\x{103a}",
                                                 "\x{1005}-\x{1005}\x{102d}\x{1010}\x{103a}"
                                               ],
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{1010}\x{1014}\x{1004}\x{103a}\x{1039}\x{101c}\x{102c}",
                                 "\x{1021}\x{1004}\x{103a}\x{1039}\x{1002}\x{102b}",
                                 "\x{1017}\x{102f}\x{1012}\x{1039}\x{1013}\x{101f}\x{1030}\x{1038}",
                                 "\x{1000}\x{103c}\x{102c}\x{101e}\x{1015}\x{1010}\x{1031}\x{1038}",
                                 "\x{101e}\x{1031}\x{102c}\x{1000}\x{103c}\x{102c}",
                                 "\x{1005}\x{1014}\x{1031}",
                                 "\x{1010}\x{1014}\x{1004}\x{103a}\x{1039}\x{1002}\x{1014}\x{103d}\x{1031}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{1014}\x{1036}\x{1014}\x{1000}\x{103a}",
                                   "\x{100a}\x{1014}\x{1031}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{1007}\x{1014}\x{103a}",
                                          "\x{1016}\x{1031}",
                                          "\x{1019}\x{1010}\x{103a}",
                                          "\x{1027}",
                                          "\x{1019}\x{1031}",
                                          "\x{1007}\x{103d}\x{1014}\x{103a}",
                                          "\x{1007}\x{1030}",
                                          "\x{1029}",
                                          "\x{1005}\x{1000}\x{103a}",
                                          "\x{1021}\x{1031}\x{102c}\x{1000}\x{103a}",
                                          "\x{1014}\x{102d}\x{102f}",
                                          "\x{1012}\x{102e}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{1010}",
                                        "\x{1021}",
                                        "\x{1017}",
                                        "\x{1000}",
                                        "\x{101e}",
                                        "\x{1005}",
                                        "\x{1010}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{101c}\x{102c}",
                                        "\x{1002}\x{102b}",
                                        "\x{101f}\x{1030}\x{1038}",
                                        "\x{1010}\x{1031}\x{1038}",
                                        "\x{1000}\x{103c}\x{102c}",
                                        "\x{1014}\x{1031}",
                                        "\x{1014}\x{103d}\x{1031}"
                                      ]
        };
