###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'nb',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH.mm.ss',
          'date_format_short' => 'dd.MM.yy',
          'time_format_short' => 'HH.mm',
          'date_format_full' => 'EEEE d. MMMM yyyy',
          'era_wide' => [
                        'f.Kr.',
                        'e.Kr.'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     '1. kvartal',
                                     '2. kvartal',
                                     '3. kvartal',
                                     '4. kvartal'
                                   ],
          'date_format_medium' => 'd. MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               'f.Kr.',
                               'e.Kr.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   'januar',
                                   'februar',
                                   'mars',
                                   'april',
                                   'mai',
                                   'juni',
                                   'juli',
                                   'august',
                                   'september',
                                   'oktober',
                                   'november',
                                   'desember'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'mandag',
                                 'tirsdag',
                                 'onsdag',
                                 'torsdag',
                                 'fredag',
                                 "l\x{f8}rdag",
                                 "s\x{f8}ndag"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => '\'kl\'. HH.mm.ss v',
          'am_pm_abbreviated' => [
                                   'formiddag',
                                   'ettermiddag'
                                 ],
          'month_format_abbreviated' => [
                                          'jan.',
                                          'feb.',
                                          'mars',
                                          'apr.',
                                          'mai',
                                          'juni',
                                          'juli',
                                          'aug.',
                                          'sep.',
                                          'okt.',
                                          'nov.',
                                          'des.'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'T',
                                        'O',
                                        'T',
                                        'F',
                                        'L',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'man.',
                                        'tir.',
                                        'ons.',
                                        'tor.',
                                        'fre.',
                                        "l\x{f8}r.",
                                        "s\x{f8}n."
                                      ]
        };
