###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            "\x{967}",
                                            "\x{968}",
                                            "\x{969}",
                                            "\x{96a}"
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ne_NP',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        "\x{908}\x{938}\x{93e} \x{92a}\x{942}\x{930}\x{94d}\x{935}",
                        "\x{938}\x{928}\x{94d}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{92a}\x{939}\x{93f}\x{932}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
                                     "\x{926}\x{94b}\x{938}\x{94d}\x{930}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
                                     "\x{924}\x{947}\x{938}\x{94d}\x{930}\x{94b} \x{938}\x{924}\x{94d}\x{930}",
                                     "\x{91a}\x{94c}\x{925}\x{94b} \x{938}\x{924}\x{94d}\x{930}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          "\x{967}",
                                          "\x{968}",
                                          "\x{969}",
                                          "\x{96a}",
                                          "\x{96b}",
                                          "\x{96c}",
                                          "\x{96d}",
                                          "\x{96e}",
                                          "\x{96f}",
                                          "\x{967}\x{966}",
                                          "\x{967}\x{967}",
                                          "\x{967}\x{968}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{908}\x{938}\x{93e} \x{92a}\x{942}\x{930}\x{94d}\x{935}",
                               "\x{938}\x{928}\x{94d}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{91c}\x{928}\x{935}\x{930}\x{940}",
                                   "\x{92b}\x{947}\x{92c}\x{94d}\x{930}\x{941}\x{905}\x{930}\x{940}",
                                   "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
                                   "\x{905}\x{92a}\x{94d}\x{930}\x{93f}\x{932}",
                                   "\x{92e}\x{947}",
                                   "\x{91c}\x{941}\x{928}",
                                   "\x{91c}\x{941}\x{932}\x{93e}\x{908}",
                                   "\x{905}\x{917}\x{938}\x{94d}\x{924}",
                                   "\x{938}\x{947}\x{92a}\x{94d}\x{91f}\x{947}\x{92e}\x{94d}\x{92c}\x{930}",
                                   "\x{905}\x{915}\x{94d}\x{91f}\x{94b}\x{92c}\x{930}",
                                   "\x{928}\x{94b}\x{92d}\x{947}\x{92e}\x{94d}\x{92c}\x{930}",
                                   "\x{921}\x{93f}\x{938}\x{947}\x{92e}\x{94d}\x{92c}\x{930}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{938}\x{94b}\x{92e}\x{92c}\x{93e}\x{930}",
                                 "\x{92e}\x{919}\x{94d}\x{917}\x{932}\x{92c}\x{93e}\x{930}",
                                 "\x{92c}\x{941}\x{927}\x{92c}\x{93e}\x{930}",
                                 "\x{92c}\x{93f}\x{939}\x{940}\x{92c}\x{93e}\x{930}",
                                 "\x{936}\x{941}\x{915}\x{94d}\x{930}\x{92c}\x{93e}\x{930}",
                                 "\x{936}\x{928}\x{93f}\x{92c}\x{93e}\x{930}",
                                 "\x{906}\x{907}\x{924}\x{92c}\x{93e}\x{930}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{92a}\x{942}\x{930}\x{94d}\x{935} \x{92e}\x{927}\x{94d}\x{92f}\x{93e}\x{928}\x{94d}\x{939}",
                                   "\x{909}\x{924}\x{94d}\x{924}\x{930} \x{92e}\x{927}\x{94d}\x{92f}\x{93e}\x{928}\x{94d}\x{939}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{91c}\x{928}",
                                          "\x{92b}\x{947}\x{92c}",
                                          "\x{92e}\x{93e}\x{930}\x{94d}\x{91a}",
                                          "\x{905}\x{92a}\x{94d}\x{930}\x{93f}",
                                          "\x{92e}\x{947}",
                                          "\x{91c}\x{941}\x{928}",
                                          "\x{91c}\x{941}\x{932}\x{93e}",
                                          "\x{905}\x{917}",
                                          "\x{938}\x{947}\x{92a}\x{94d}\x{91f}",
                                          "\x{905}\x{915}\x{94d}\x{91f}\x{94b}",
                                          "\x{928}\x{94b}\x{92d}\x{947}",
                                          "\x{921}\x{93f}\x{938}\x{947}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{968}",
                                        "\x{969}",
                                        "\x{96a}",
                                        "\x{96b}",
                                        "\x{96c}",
                                        "\x{96d}",
                                        "\x{967}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{938}\x{94b}\x{92e}",
                                        "\x{92e}\x{919}\x{94d}\x{917}\x{932}",
                                        "\x{92c}\x{941}\x{927}",
                                        "\x{92c}\x{93f}\x{939}\x{940}",
                                        "\x{936}\x{941}\x{915}\x{94d}\x{930}",
                                        "\x{936}\x{928}\x{93f}",
                                        "\x{906}\x{907}\x{924}"
                                      ]
        };
