###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'nr_ZA',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'BC',
                        'AD'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'BC',
                               'AD'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   'Janabari',
                                   'uFeberbari',
                                   'uMatjhi',
                                   'u-Apreli',
                                   'Meyi',
                                   'Juni',
                                   'Julayi',
                                   'Arhostosi',
                                   'Septemba',
                                   'Oktoba',
                                   'Usinyikhaba',
                                   'Disemba'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'uMvulo',
                                 'uLesibili',
                                 'Lesithathu',
                                 'uLesine',
                                 'ngoLesihlanu',
                                 'umGqibelo',
                                 'uSonto'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Feb',
                                          'Mat',
                                          'Apr',
                                          'Mey',
                                          'Jun',
                                          'Jul',
                                          'Arh',
                                          'Sep',
                                          'Okt',
                                          'Usi',
                                          'Dis'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'Mvu',
                                        'Bil',
                                        'Tha',
                                        'Ne',
                                        'Hla',
                                        'Gqi',
                                        'Son'
                                      ]
        };
