###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'om_ET',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, MMMM d, yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MMM-yyyy',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'KD',
                               'KB'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'Amajjii',
                                   'Guraandhala',
                                   'Bitooteessa',
                                   'Elba',
                                   'Caamsa',
                                   'Waxabajjii',
                                   'Adooleessa',
                                   'Hagayya',
                                   'Fuulbana',
                                   'Onkololeessa',
                                   'Sadaasa',
                                   'Muddee'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Wiixata',
                                 'Qibxata',
                                 'Roobii',
                                 'Kamiisa',
                                 'Jimaata',
                                 'Sanbata',
                                 'Dilbata'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'WD',
                                   'WB'
                                 ],
          'month_format_abbreviated' => [
                                          'Ama',
                                          'Gur',
                                          'Bit',
                                          'Elb',
                                          'Cam',
                                          'Wax',
                                          'Ado',
                                          'Hag',
                                          'Ful',
                                          'Onk',
                                          'Sad',
                                          'Mud'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'T',
                                        'W',
                                        'T',
                                        'F',
                                        'S',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'Wix',
                                        'Qib',
                                        'Rob',
                                        'Kam',
                                        'Jim',
                                        'San',
                                        'Dil'
                                      ]
        };
