###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'or',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'h:mm:ss a',
          'date_format_short' => 'dd-MM-yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'MMMM d,EEEE, yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'MMMM d, yyyy',
          'month_format_wide' => [
                                   "\x{b1c}\x{b3e}\x{b28}\x{b41}\x{b06}\x{b30}\x{b40}",
                                   "\x{b2b}\x{b47}\x{b2c}\x{b4d}\x{b30}\x{b41}\x{b5f}\x{b3e}\x{b30}\x{b40}",
                                   "\x{b2e}\x{b3e}\x{b30}\x{b4d}\x{b1a}\x{b4d}\x{b1a}",
                                   "\x{b05}\x{b2a}\x{b4d}\x{b30}\x{b47}\x{b32}",
                                   "\x{b2e}\x{b47}",
                                   "\x{b1c}\x{b41}\x{b28}",
                                   "\x{b1c}\x{b41}\x{b32}\x{b3e}\x{b07}",
                                   "\x{b05}\x{b17}\x{b37}\x{b4d}\x{b1f}",
                                   "\x{b38}\x{b47}\x{b2a}\x{b4d}\x{b1f}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
                                   "\x{b05}\x{b15}\x{b4d}\x{b1f}\x{b4b}\x{b2c}\x{b30}",
                                   "\x{b28}\x{b2d}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
                                   "\x{b21}\x{b3f}\x{b38}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{b38}\x{b4b}\x{b2e}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b2e}\x{b19}\x{b4d}\x{b17}\x{b33}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b2c}\x{b41}\x{b27}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b17}\x{b41}\x{b30}\x{b41}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b36}\x{b41}\x{b15}\x{b4d}\x{b30}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b36}\x{b28}\x{b3f}\x{b2c}\x{b3e}\x{b30}",
                                 "\x{b30}\x{b2c}\x{b3f}\x{b2c}\x{b3e}\x{b30}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{b1c}\x{b3e}\x{b28}\x{b41}\x{b06}\x{b30}\x{b40}",
                                          "\x{b2b}\x{b47}\x{b2c}\x{b4d}\x{b30}\x{b41}\x{b5f}\x{b3e}\x{b30}\x{b40}",
                                          "\x{b2e}\x{b3e}\x{b30}\x{b4d}\x{b1a}\x{b4d}\x{b1a}",
                                          "\x{b05}\x{b2a}\x{b4d}\x{b30}\x{b47}\x{b32}",
                                          "\x{b2e}\x{b47}",
                                          "\x{b1c}\x{b41}\x{b28}",
                                          "\x{b1c}\x{b41}\x{b32}\x{b3e}\x{b07}",
                                          "\x{b05}\x{b17}\x{b37}\x{b4d}\x{b1f}",
                                          "\x{b38}\x{b47}\x{b2a}\x{b4d}\x{b1f}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
                                          "\x{b05}\x{b15}\x{b4d}\x{b1f}\x{b4b}\x{b2c}\x{b30}",
                                          "\x{b28}\x{b2d}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}",
                                          "\x{b21}\x{b3f}\x{b38}\x{b47}\x{b2e}\x{b4d}\x{b2c}\x{b30}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{b38}\x{b4b}\x{b2e}",
                                        "\x{b2e}\x{b19}\x{b4d}\x{b17}\x{b33}",
                                        "\x{b2c}\x{b41}\x{b27}",
                                        "\x{b17}\x{b41}\x{b30}\x{b41}",
                                        "\x{b36}\x{b41}\x{b15}\x{b4d}\x{b30}",
                                        "\x{b36}\x{b28}\x{b3f}",
                                        "\x{b30}\x{b2c}\x{b3f}"
                                      ]
        };
