###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'pa_Guru',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, dd MMMM yyyy',
          'era_wide' => [
                        "\x{a08}\x{a38}\x{a3e}\x{a2a}\x{a42}\x{a30}\x{a35}",
                        "\x{a38}\x{a70}\x{a28}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{a2a}\x{a39}\x{a3f}\x{a32}\x{a3e}\x{a02} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
                                     "\x{a26}\x{a42}\x{a1c}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
                                     "\x{a24}\x{a40}\x{a1c}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}",
                                     "\x{a1a}\x{a4c}\x{a25}\x{a3e} \x{a1a}\x{a4c}\x{a25}\x{a3e}\x{a08}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          "\x{a1c}",
                                          "\x{a2b}",
                                          "\x{a2e}\x{a3e}",
                                          "\x{a05}",
                                          "\x{a2e}",
                                          "\x{a1c}\x{a42}",
                                          "\x{a1c}\x{a41}",
                                          "\x{a05}",
                                          "\x{a38}",
                                          "\x{a05}",
                                          "\x{a28}",
                                          "\x{a26}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{a1c}\x{a28}\x{a35}\x{a30}\x{a40}",
                                   "\x{a2b}\x{a3c}\x{a30}\x{a35}\x{a30}\x{a40}",
                                   "\x{a2e}\x{a3e}\x{a30}\x{a1a}",
                                   "\x{a05}\x{a2a}\x{a4d}\x{a30}\x{a48}\x{a32}",
                                   "\x{a2e}\x{a08}",
                                   "\x{a1c}\x{a42}\x{a28}",
                                   "\x{a1c}\x{a41}\x{a32}\x{a3e}\x{a08}",
                                   "\x{a05}\x{a17}\x{a38}\x{a24}",
                                   "\x{a38}\x{a24}\x{a70}\x{a2c}\x{a30}",
                                   "\x{a05}\x{a15}\x{a24}\x{a42}\x{a2c}\x{a30}",
                                   "\x{a28}\x{a35}\x{a70}\x{a2c}\x{a30}",
                                   "\x{a26}\x{a38}\x{a70}\x{a2c}\x{a30}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{a38}\x{a4b}\x{a2e}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a2e}\x{a70}\x{a17}\x{a32}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a2c}\x{a41}\x{a27}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a35}\x{a40}\x{a30}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a38}\x{a3c}\x{a41}\x{a71}\x{a15}\x{a30}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a38}\x{a3c}\x{a28}\x{a40}\x{a1a}\x{a30}\x{a35}\x{a3e}\x{a30}",
                                 "\x{a10}\x{a24}\x{a35}\x{a3e}\x{a30}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{a38}\x{a35}\x{a47}\x{a30}\x{a47}",
                                   "\x{a38}\x{a3c}\x{a3e}\x{a2e}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{a1c}\x{a28}\x{a35}\x{a30}\x{a40}",
                                          "\x{a2b}\x{a3c}\x{a30}\x{a35}\x{a30}\x{a40}",
                                          "\x{a2e}\x{a3e}\x{a30}\x{a1a}",
                                          "\x{a05}\x{a2a}\x{a4d}\x{a30}\x{a48}\x{a32}",
                                          "\x{a2e}\x{a08}",
                                          "\x{a1c}\x{a42}\x{a28}",
                                          "\x{a1c}\x{a41}\x{a32}\x{a3e}\x{a08}",
                                          "\x{a05}\x{a17}\x{a38}\x{a24}",
                                          "\x{a38}\x{a24}\x{a70}\x{a2c}\x{a30}",
                                          "\x{a05}\x{a15}\x{a24}\x{a42}\x{a2c}\x{a30}",
                                          "\x{a28}\x{a35}\x{a70}\x{a2c}\x{a30}",
                                          "\x{a26}\x{a38}\x{a70}\x{a2c}\x{a30}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{a38}\x{a4b}",
                                        "\x{a2e}\x{a70}",
                                        "\x{a2c}\x{a41}\x{a71}",
                                        "\x{a35}\x{a40}",
                                        "\x{a38}\x{a3c}\x{a41}\x{a71}",
                                        "\x{a38}\x{a3c}",
                                        "\x{a10}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{a38}\x{a4b}\x{a2e}.",
                                        "\x{a2e}\x{a70}\x{a17}\x{a32}.",
                                        "\x{a2c}\x{a41}\x{a27}.",
                                        "\x{a35}\x{a40}\x{a30}.",
                                        "\x{a38}\x{a3c}\x{a41}\x{a15}\x{a30}.",
                                        "\x{a38}\x{a3c}\x{a28}\x{a40}.",
                                        "\x{a10}\x{a24}."
                                      ]
        };
