###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'pa_PK',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, dd MMMM yyyy',
          'era_wide' => [
                        "\x{627}\x{64a}\x{633}\x{627}\x{67e}\x{648}\x{631}\x{648}",
                        "\x{633}\x{6ba}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{67e}\x{6c1}\x{644}\x{627}\x{6ba}",
                                     "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{62f}\x{648}\x{62c}\x{627}",
                                     "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{62a}\x{64a}\x{62c}\x{627}",
                                     "\x{686}\x{648}\x{62a}\x{6be}\x{627}\x{64a} \x{686}\x{648}\x{62a}\x{6be}\x{627}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          "\x{a1c}",
                                          "\x{a2b}",
                                          "\x{a2e}\x{a3e}",
                                          "\x{a05}",
                                          "\x{a2e}",
                                          "\x{a1c}\x{a42}",
                                          "\x{a1c}\x{a41}",
                                          "\x{a05}",
                                          "\x{a38}",
                                          "\x{a05}",
                                          "\x{a28}",
                                          "\x{a26}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => 'alias:era_wide',
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{62c}\x{646}\x{648}\x{631}\x{6cc}",
                                   "\x{641}\x{631}\x{648}\x{631}\x{6cc}",
                                   "\x{645}\x{627}\x{631}\x{686}",
                                   "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
                                   "\x{645}\x{626}",
                                   "\x{62c}\x{648}\x{646}",
                                   "\x{62c}\x{648}\x{644}\x{627}\x{626}\x{6cc}",
                                   "\x{627}\x{6af}\x{633}\x{62a}",
                                   "\x{633}\x{62a}\x{645}\x{628}\x{631}",
                                   "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
                                   "\x{646}\x{648}\x{645}\x{628}\x{631}",
                                   "\x{62f}\x{633}\x{645}\x{628}\x{631}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => 'alias:quarter_format_wide',
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{67e}\x{6cc}\x{631}",
                                 "\x{645}\x{646}\x{6af}\x{644}",
                                 "\x{628}\x{64f}\x{62f}\x{6be}",
                                 "\x{62c}\x{645}\x{639}\x{631}\x{627}\x{62a}",
                                 "\x{62c}\x{645}\x{639}\x{6c1}",
                                 "\x{6c1}\x{641}\x{62a}\x{6c1}",
                                 "\x{627}\x{62a}\x{648}\x{627}\x{631}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{a38}\x{a35}\x{a47}\x{a30}\x{a47}",
                                   "\x{a38}\x{a3c}\x{a3e}\x{a2e}"
                                 ],
          'month_format_abbreviated' => 'alias:month_format_wide',
          'day_stand_alone_narrow' => [
                                        "\x{a38}\x{a4b}",
                                        "\x{a2e}\x{a70}",
                                        "\x{a2c}\x{a41}\x{a71}",
                                        "\x{a35}\x{a40}",
                                        "\x{a38}\x{a3c}\x{a41}\x{a71}",
                                        "\x{a38}\x{a3c}",
                                        "\x{a10}"
                                      ],
          'day_format_abbreviated' => 'alias:day_format_wide'
        };
