###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        "stycze\x{144}",
                                        'luty',
                                        'marzec',
                                        "kwiecie\x{144}",
                                        'maj',
                                        'czerwiec',
                                        'lipiec',
                                        "sierpie\x{144}",
                                        "wrzesie\x{144}",
                                        "pa\x{17a}dziernik",
                                        'listopad',
                                        "grudzie\x{144}"
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'pl_PL',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy-MM-dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d MMMM yyyy',
          'era_wide' => [
                        'p.n.e.',
                        'n.e.'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "I kwarta\x{142}",
                                     "II kwarta\x{142}",
                                     "III kwarta\x{142}",
                                     "IV kwarta\x{142}"
                                   ],
          'date_format_medium' => 'yyyy-MM-dd',
          'month_stand_alone_narrow' => [
                                          's',
                                          'l',
                                          'm',
                                          'k',
                                          'm',
                                          'c',
                                          'l',
                                          's',
                                          'w',
                                          'p',
                                          'l',
                                          'g'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'p.n.e.',
                               'n.e.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'stycznia',
                                   'lutego',
                                   'marca',
                                   'kwietnia',
                                   'maja',
                                   'czerwca',
                                   'lipca',
                                   'sierpnia',
                                   "wrze\x{15b}nia",
                                   "pa\x{17a}dziernika",
                                   'listopada',
                                   'grudnia'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => [
                                                 '1 kw.',
                                                 '2 kw.',
                                                 '3 kw.',
                                                 '4 kw.'
                                               ],
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "poniedzia\x{142}ek",
                                 'wtorek',
                                 "\x{15b}roda",
                                 'czwartek',
                                 "pi\x{105}tek",
                                 'sobota',
                                 'niedziela'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'sty',
                                          'lut',
                                          'mar',
                                          'kwi',
                                          'maj',
                                          'cze',
                                          'lip',
                                          'sie',
                                          'wrz',
                                          "pa\x{17a}",
                                          'lis',
                                          'gru'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        'W',
                                        "\x{15a}",
                                        'C',
                                        'P',
                                        'S',
                                        'N'
                                      ],
          'day_format_abbreviated' => [
                                        'pon.',
                                        'wt.',
                                        "\x{15b}r.",
                                        'czw.',
                                        'pt.',
                                        'sob.',
                                        'niedz.'
                                      ]
        };
