###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss (z)',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ps_AF',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yyyy/M/d',
          'time_format_short' => 'H:mm',
          'date_format_full' => "EEEE \x{62f} yyyy \x{62f} MMMM d",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 6,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{642}.\x{645}.",
                               "\x{645}."
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => "\x{62f} yyyy \x{62f} MMMM d",
          'month_format_wide' => [
                                   "\x{62c}\x{646}\x{648}\x{631}\x{64a}",
                                   "\x{641}\x{628}\x{631}\x{648}\x{631}\x{64a}",
                                   "\x{645}\x{627}\x{631}\x{686}",
                                   "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
                                   "\x{645}\x{6cc}",
                                   "\x{62c}\x{648}\x{646}",
                                   "\x{62c}\x{648}\x{644}\x{627}\x{6cc}",
                                   "\x{627}\x{6ab}\x{633}\x{62a}",
                                   "\x{633}\x{67e}\x{62a}\x{645}\x{628}\x{631}",
                                   "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
                                   "\x{646}\x{648}\x{645}\x{628}\x{631}",
                                   "\x{62f}\x{633}\x{645}\x{628}\x{631}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}",
                                 "\x{62c}\x{645}\x{639}\x{647}",
                                 "\x{634}\x{646}\x{628}\x{647}",
                                 "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss (v)',
          'am_pm_abbreviated' => [
                                   "\x{63a}.\x{645}.",
                                   "\x{63a}.\x{648}."
                                 ],
          'month_format_abbreviated' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          "\x{645}\x{640}\x{6cc}",
                                          "\x{62c}\x{648}\x{646}",
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ]
        };
