###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'pt_PT',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d \'de\' MMMM \'de\' yyyy',
          'era_wide' => [
                        'a.C.',
                        'd.C.'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1.\x{ba} trimestre",
                                     "2.\x{ba} trimestre",
                                     "3.\x{ba} trimestre",
                                     "4.\x{ba} trimestre"
                                   ],
          'date_format_medium' => 'yyyy/MM/dd',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => 'alias:era_wide',
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd \'de\' MMMM \'de\' yyyy',
          'month_format_wide' => [
                                   'Janeiro',
                                   'Fevereiro',
                                   "Mar\x{e7}o",
                                   'Abril',
                                   'Maio',
                                   'Junho',
                                   'Julho',
                                   'Agosto',
                                   'Setembro',
                                   'Outubro',
                                   'Novembro',
                                   'Dezembro'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => 'alias:quarter_format_wide',
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'segunda-feira',
                                 "ter\x{e7}a-feira",
                                 'quarta-feira',
                                 'quinta-feira',
                                 'sexta-feira',
                                 "s\x{e1}bado",
                                 'domingo'
                               ],
          'month_format_narrow' => 'alias:month_format_abbreviated',
          'time_format_full' => 'HH\'H\'mm\'m\'ss\'s\' v',
          'am_pm_abbreviated' => [
                                   'Antes do meio-dia',
                                   'Depois do meio-dia'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Fev',
                                          'Mar',
                                          'Abr',
                                          'Mai',
                                          'Jun',
                                          'Jul',
                                          'Ago',
                                          'Set',
                                          'Out',
                                          'Nov',
                                          'Dez'
                                        ],
          'day_stand_alone_narrow' => [
                                        'S',
                                        'T',
                                        'Q',
                                        'Q',
                                        'S',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'seg',
                                        'ter',
                                        'qua',
                                        'qui',
                                        'sex',
                                        "s\x{e1}b",
                                        'dom'
                                      ]
        };
