###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ro',
          'quarter_stand_alone_wide' => [
                                          'trimestrul al I-lea',
                                          'trimestrul al II-lea',
                                          'trimestrul al III-lea',
                                          'trimestrul al IV-lea'
                                        ],
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'dd.MM.yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, d MMMM yyyy',
          'era_wide' => [
                        "\x{ee}nainte de Hristos",
                        "dup\x{103} Hristos"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'trimestrul 1',
                                     'trimestrul 2',
                                     'trimestrul 3',
                                     'trimestrul 4'
                                   ],
          'date_format_medium' => 'dd.MM.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'I',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'I',
                                          'I',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               "\x{ee}.e.n.",
                               'e.n.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1}, {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'ianuarie',
                                   'februarie',
                                   'martie',
                                   'aprilie',
                                   'mai',
                                   'iunie',
                                   'iulie',
                                   'august',
                                   'septembrie',
                                   'octombrie',
                                   'noiembrie',
                                   'decembrie'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'T1',
                                            'T2',
                                            'T3',
                                            'T4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'luni',
                                 "mar\x{21b}i",
                                 'miercuri',
                                 'joi',
                                 'vineri',
                                 "s\x{e2}mb\x{103}t\x{103}",
                                 "duminic\x{103}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'ian.',
                                          'feb.',
                                          'mar.',
                                          'apr.',
                                          'mai',
                                          'iun.',
                                          'iul.',
                                          'aug.',
                                          'sept.',
                                          'oct.',
                                          'nov.',
                                          'dec.'
                                        ],
          'day_stand_alone_narrow' => [
                                        'L',
                                        'M',
                                        'M',
                                        'J',
                                        'V',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        'L',
                                        'Ma',
                                        'Mi',
                                        'J',
                                        'V',
                                        'S',
                                        'D'
                                      ]
        };
