###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => [
                                        "\x{42f}\x{43d}\x{432}\x{430}\x{440}\x{44c}",
                                        "\x{424}\x{435}\x{432}\x{440}\x{430}\x{43b}\x{44c}",
                                        "\x{41c}\x{430}\x{440}\x{442}",
                                        "\x{410}\x{43f}\x{440}\x{435}\x{43b}\x{44c}",
                                        "\x{41c}\x{430}\x{439}",
                                        "\x{418}\x{44e}\x{43d}\x{44c}",
                                        "\x{418}\x{44e}\x{43b}\x{44c}",
                                        "\x{410}\x{432}\x{433}\x{443}\x{441}\x{442}",
                                        "\x{421}\x{435}\x{43d}\x{442}\x{44f}\x{431}\x{440}\x{44c}",
                                        "\x{41e}\x{43a}\x{442}\x{44f}\x{431}\x{440}\x{44c}",
                                        "\x{41d}\x{43e}\x{44f}\x{431}\x{440}\x{44c}",
                                        "\x{414}\x{435}\x{43a}\x{430}\x{431}\x{440}\x{44c}"
                                      ],
          'day_stand_alone_wide' => [
                                      "\x{41f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{44c}\x{43d}\x{438}\x{43a}",
                                      "\x{412}\x{442}\x{43e}\x{440}\x{43d}\x{438}\x{43a}",
                                      "\x{421}\x{440}\x{435}\x{434}\x{430}",
                                      "\x{427}\x{435}\x{442}\x{432}\x{435}\x{440}\x{433}",
                                      "\x{41f}\x{44f}\x{442}\x{43d}\x{438}\x{446}\x{430}",
                                      "\x{421}\x{443}\x{431}\x{431}\x{43e}\x{442}\x{430}",
                                      "\x{412}\x{43e}\x{441}\x{43a}\x{440}\x{435}\x{441}\x{435}\x{43d}\x{44c}\x{435}"
                                    ],
          'id' => 'ru_UA',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd.MM.yy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => "EEEE, d MMMM yyyy '\x{433}'.",
          'era_wide' => [
                        "\x{434}\x{43e} \x{43d}.\x{44d}.",
                        "\x{43d}.\x{44d}."
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "2-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "3-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}",
                                     "4-\x{439} \x{43a}\x{432}\x{430}\x{440}\x{442}\x{430}\x{43b}"
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{42f}",
                                          "\x{424}",
                                          "\x{41c}",
                                          "\x{410}",
                                          "\x{41c}",
                                          "\x{418}",
                                          "\x{418}",
                                          "\x{410}",
                                          "\x{421}",
                                          "\x{41e}",
                                          "\x{41d}",
                                          "\x{414}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{434}\x{43e} \x{43d}.\x{44d}.",
                               "\x{43d}.\x{44d}."
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{44f}\x{43d}\x{432}\x{430}\x{440}\x{44f}",
                                   "\x{444}\x{435}\x{432}\x{440}\x{430}\x{43b}\x{44f}",
                                   "\x{43c}\x{430}\x{440}\x{442}\x{430}",
                                   "\x{430}\x{43f}\x{440}\x{435}\x{43b}\x{44f}",
                                   "\x{43c}\x{430}\x{44f}",
                                   "\x{438}\x{44e}\x{43d}\x{44f}",
                                   "\x{438}\x{44e}\x{43b}\x{44f}",
                                   "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}\x{430}",
                                   "\x{441}\x{435}\x{43d}\x{442}\x{44f}\x{431}\x{440}\x{44f}",
                                   "\x{43e}\x{43a}\x{442}\x{44f}\x{431}\x{440}\x{44f}",
                                   "\x{43d}\x{43e}\x{44f}\x{431}\x{440}\x{44f}",
                                   "\x{434}\x{435}\x{43a}\x{430}\x{431}\x{440}\x{44f}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               "\x{44f}\x{43d}\x{432}.",
                                               "\x{444}\x{435}\x{432}\x{440}.",
                                               "\x{43c}\x{430}\x{440}\x{442}",
                                               "\x{430}\x{43f}\x{440}.",
                                               "\x{43c}\x{430}\x{439}",
                                               "\x{438}\x{44e}\x{43d}\x{44c}",
                                               "\x{438}\x{44e}\x{43b}\x{44c}",
                                               "\x{430}\x{432}\x{433}.",
                                               "\x{441}\x{435}\x{43d}\x{442}.",
                                               "\x{43e}\x{43a}\x{442}.",
                                               "\x{43d}\x{43e}\x{44f}\x{431}.",
                                               "\x{434}\x{435}\x{43a}."
                                             ],
          'quarter_format_abbreviated' => [
                                            "1-\x{439} \x{43a}\x{432}.",
                                            "2-\x{439} \x{43a}\x{432}.",
                                            "3-\x{439} \x{43a}\x{432}.",
                                            "4-\x{439} \x{43a}\x{432}."
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{43f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{43b}\x{44c}\x{43d}\x{438}\x{43a}",
                                 "\x{432}\x{442}\x{43e}\x{440}\x{43d}\x{438}\x{43a}",
                                 "\x{441}\x{440}\x{435}\x{434}\x{430}",
                                 "\x{447}\x{435}\x{442}\x{432}\x{435}\x{440}\x{433}",
                                 "\x{43f}\x{44f}\x{442}\x{43d}\x{438}\x{446}\x{430}",
                                 "\x{441}\x{443}\x{431}\x{431}\x{43e}\x{442}\x{430}",
                                 "\x{432}\x{43e}\x{441}\x{43a}\x{440}\x{435}\x{441}\x{435}\x{43d}\x{44c}\x{435}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{44f}\x{43d}\x{432}.",
                                          "\x{444}\x{435}\x{432}\x{440}.",
                                          "\x{43c}\x{430}\x{440}\x{442}\x{430}",
                                          "\x{430}\x{43f}\x{440}.",
                                          "\x{43c}\x{430}\x{44f}",
                                          "\x{438}\x{44e}\x{43d}\x{44f}",
                                          "\x{438}\x{44e}\x{43b}\x{44f}",
                                          "\x{430}\x{432}\x{433}.",
                                          "\x{441}\x{435}\x{43d}\x{442}.",
                                          "\x{43e}\x{43a}\x{442}.",
                                          "\x{43d}\x{43e}\x{44f}\x{431}.",
                                          "\x{434}\x{435}\x{43a}."
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{41f}",
                                        "\x{412}",
                                        "\x{421}",
                                        "\x{427}",
                                        "\x{41f}",
                                        "\x{421}",
                                        "\x{412}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{41f}\x{43d}",
                                        "\x{412}\x{442}",
                                        "\x{421}\x{440}",
                                        "\x{427}\x{442}",
                                        "\x{41f}\x{442}",
                                        "\x{421}\x{431}",
                                        "\x{412}\x{441}"
                                      ]
        };
