###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'se',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'O',
                                          'G',
                                          'N',
                                          'C',
                                          'M',
                                          'G',
                                          'S',
                                          'B',
                                          "\x{10c}",
                                          'G',
                                          'S',
                                          'J'
                                        ],
          'era_abbreviated' => [
                               'OK',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "o\x{111}\x{111}ajagem\x{e1}nnu",
                                   "guovvam\x{e1}nnu",
                                   "njuk\x{10d}am\x{e1}nnu",
                                   "cuo\x{14b}om\x{e1}nnu",
                                   "miessem\x{e1}nnu",
                                   "geassem\x{e1}nnu",
                                   "suoidnem\x{e1}nnu",
                                   "borgem\x{e1}nnu",
                                   "\x{10d}ak\x{10d}am\x{e1}nnu",
                                   "golggotm\x{e1}nnu",
                                   "sk\x{e1}bmam\x{e1}nnu",
                                   "juovlam\x{e1}nnu"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "vuoss\x{e1}rga",
                                 "ma\x{14b}\x{14b}eb\x{e1}rga",
                                 'gaskavahkku',
                                 'duorasdat',
                                 'bearjadat',
                                 "l\x{e1}vvardat",
                                 'sotnabeaivi'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "o\x{111}\x{111}j",
                                          'guov',
                                          'njuk',
                                          'cuo',
                                          'mies',
                                          'geas',
                                          'suoi',
                                          'borg',
                                          "\x{10d}ak\x{10d}",
                                          'golg',
                                          "sk\x{e1}b",
                                          'juov'
                                        ],
          'day_stand_alone_narrow' => [
                                        'v',
                                        'm',
                                        'g',
                                        'd',
                                        'b',
                                        'l',
                                        's'
                                      ],
          'day_format_abbreviated' => [
                                        'vuos',
                                        "ma\x{14b}",
                                        'gask',
                                        'duor',
                                        'bear',
                                        "l\x{e1}v",
                                        'sotn'
                                      ]
        };
