###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'si_LK',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yyyy/MM/dd',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, yyyy MMMM d',
          'era_wide' => [
                        "\x{d9a}\x{dca}\x{200d}\x{dbb}\x{dd2}\x{dc3}\x{dca}\x{dad}\x{dd4} \x{db4}\x{dd6}\x{dbb}\x{dca}\x{200d}\x{dc0}",
                        "\x{d9a}\x{dca}\x{200d}\x{dbb}\x{dd2}\x{dc3}\x{dca}\x{dad}\x{dd4} \x{dc0}\x{dbb}\x{dca}\x{200d}\x{dc2}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1 \x{dc0}\x{db1} \x{d9a}\x{dcf}\x{dbb}\x{dca}\x{dad}\x{dd4}\x{dc0}",
                                     "2 \x{dc0}\x{db1} \x{d9a}\x{dcf}\x{dbb}\x{dca}\x{dad}\x{dd4}\x{dc0}",
                                     "3 \x{dc0}\x{db1} \x{d9a}\x{dcf}\x{dbb}\x{dca}\x{dad}\x{dd4}\x{dc0}",
                                     "4 \x{dc0}\x{db1} \x{d9a}\x{dcf}\x{dbb}\x{dca}\x{dad}\x{dd4}\x{dc0}"
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          "\x{da2}",
                                          "\x{db4}\x{dd9}",
                                          "\x{db8}\x{dcf}",
                                          "\x{d85}",
                                          "\x{db8}\x{dd0}",
                                          "\x{da2}\x{dd6}",
                                          "\x{da2}\x{dd6}",
                                          "\x{d85}",
                                          "\x{dc3}\x{dd0}",
                                          "\x{d94}",
                                          "\x{db1}\x{ddc}",
                                          "\x{daf}\x{dd9}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{d9a}\x{dca}\x{200d}\x{dbb}\x{dd2}.\x{db4}\x{dd6}.",
                               "\x{d9a}\x{dca}\x{200d}\x{dbb}\x{dd2}.\x{dc0}."
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{da2}\x{db1}\x{dc0}\x{dcf}\x{dbb}",
                                   "\x{db4}\x{dd9}\x{db6}\x{dbb}\x{dc0}\x{dcf}\x{dbb}",
                                   "\x{db8}\x{dcf}\x{dbb}\x{dca}\x{dad}",
                                   "\x{d85}\x{db4}\x{dca}\x{200d}\x{dbb}\x{dda}\x{dbd}\x{dca}",
                                   "\x{db8}\x{dd0}\x{dba}\x{dd2}",
                                   "\x{da2}\x{dd6}\x{db1}",
                                   "\x{da2}\x{dd6}\x{dbd}\x{dd2}",
                                   "\x{d85}\x{d9c}\x{ddd}\x{dc3}\x{dca}\x{dad}\x{dd4}",
                                   "\x{dc3}\x{dd0}\x{db4}\x{dca}\x{dad}\x{dd0}\x{db8}\x{dca}\x{db6}\x{dbb}\x{dca}",
                                   "\x{d94}\x{d9a}\x{dca}\x{dad}\x{ddd}\x{db6}\x{dbb}\x{dca}",
                                   "\x{db1}\x{ddc}\x{dc0}\x{dd0}\x{db8}\x{dca}\x{db6}\x{dbb}\x{dca}",
                                   "\x{daf}\x{dd9}\x{dc3}\x{dd0}\x{db8}\x{dca}\x{db6}\x{dbb}\x{dca}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{d9a}\x{dcf}\x{dbb}\x{dca}:1",
                                            "\x{d9a}\x{dcf}\x{dbb}\x{dca}:2",
                                            "\x{d9a}\x{dcf}\x{dbb}\x{dca}:3",
                                            "\x{d9a}\x{dcf}\x{dbb}\x{dca}:4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{dc3}\x{db3}\x{dd4}\x{daf}\x{dcf}",
                                 "\x{d85}\x{d9f}\x{dc4}\x{dbb}\x{dd4}\x{dc0}\x{dcf}\x{daf}\x{dcf}",
                                 "\x{db6}\x{daf}\x{dcf}\x{daf}\x{dcf}",
                                 "\x{db6}\x{dca}\x{200d}\x{dbb}\x{dc4}\x{dc3}\x{dca}\x{db4}\x{dad}\x{dd2}\x{db1}\x{dca}\x{daf}\x{dcf}",
                                 "\x{dc3}\x{dd2}\x{d9a}\x{dd4}\x{dbb}\x{dcf}\x{daf}\x{dcf}",
                                 "\x{dc3}\x{dd9}\x{db1}\x{dc3}\x{dd4}\x{dbb}\x{dcf}\x{daf}\x{dcf}",
                                 "\x{d89}\x{dbb}\x{dd2}\x{daf}\x{dcf}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{db4}\x{dd9}.\x{dc0}.",
                                   "\x{db4}.\x{dc0}."
                                 ],
          'month_format_abbreviated' => [
                                          "\x{da2}\x{db1}",
                                          "\x{db4}\x{dd9}\x{db6}",
                                          "\x{db8}\x{dcf}\x{dbb}\x{dca}\x{dad}",
                                          "\x{d85}\x{db4}\x{dca}\x{200d}\x{dbb}\x{dda}\x{dbd}",
                                          "\x{db8}\x{dd0}\x{dba}",
                                          "\x{da2}\x{dd6}\x{db1}",
                                          "\x{da2}\x{dd6}\x{dbd}",
                                          "\x{d85}\x{d9c}\x{ddd}",
                                          "\x{dc3}\x{dd0}\x{db4}",
                                          "\x{d94}\x{d9a}",
                                          "\x{db1}\x{ddc}\x{dc0}\x{dd0}",
                                          "\x{daf}\x{dd9}\x{dc3}\x{dd0}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{dc3}",
                                        "\x{d85}",
                                        "\x{db6}",
                                        "\x{db6}\x{dca}\x{200d}\x{dbb}",
                                        "\x{dc3}\x{dd2}",
                                        "\x{dc3}\x{dd9}",
                                        "\x{d89}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{dc3}\x{db3}\x{dd4}",
                                        "\x{d85}\x{d9f}",
                                        "\x{db6}\x{daf}\x{dcf}",
                                        "\x{db6}\x{dca}\x{200d}\x{dbb}\x{dc4}",
                                        "\x{dc3}\x{dd2}\x{d9a}\x{dd4}",
                                        "\x{dc3}\x{dd9}\x{db1}",
                                        "\x{d89}\x{dbb}\x{dd2}"
                                      ]
        };
