###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'sk',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'H:mm:ss',
          'date_format_short' => 'd.M.yyyy',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE, d. MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1. \x{161}tvr\x{165}rok",
                                     "2. \x{161}tvr\x{165}rok",
                                     "3. \x{161}tvr\x{165}rok",
                                     "4. \x{161}tvr\x{165}rok"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'j',
                                          'f',
                                          'm',
                                          'a',
                                          'm',
                                          'j',
                                          'j',
                                          'a',
                                          's',
                                          'o',
                                          'n',
                                          'd'
                                        ],
          'era_abbreviated' => [
                               'pred n.l.',
                               'n.l.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd. MMMM yyyy',
          'month_format_wide' => [
                                   "janu\x{e1}r",
                                   "febru\x{e1}r",
                                   'marec',
                                   "apr\x{ed}l",
                                   "m\x{e1}j",
                                   "j\x{fa}n",
                                   "j\x{fa}l",
                                   'august',
                                   'september',
                                   "okt\x{f3}ber",
                                   'november',
                                   'december'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Pondelok',
                                 'Utorok',
                                 'Streda',
                                 "\x{160}tvrtok",
                                 'Piatok',
                                 'Sobota',
                                 "Nede\x{13e}a"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          "m\x{e1}j",
                                          "j\x{fa}n",
                                          "j\x{fa}l",
                                          'aug',
                                          'sep',
                                          'okt',
                                          'nov',
                                          'dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        'U',
                                        'S',
                                        "\x{160}",
                                        'P',
                                        'S',
                                        'N'
                                      ],
          'day_format_abbreviated' => [
                                        'Po',
                                        'Ut',
                                        'St',
                                        "\x{160}t",
                                        'Pi',
                                        'So',
                                        'Ne'
                                      ]
        };
