###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'H:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'sl_SI',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd.M.yy',
          'time_format_short' => 'H:mm',
          'date_format_full' => 'EEEE, dd. MMMM yyyy',
          'era_wide' => [
                        "pred na\x{161}im \x{161}tetjem",
                        "na\x{161}e \x{161}tetje"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "Prvo \x{10d}etrtletje",
                                     'Q2',
                                     "Tretje \x{10d}etrtletje",
                                     "\x{10c}etrto \x{10d}etrtletje"
                                   ],
          'date_format_medium' => 'd.M.yyyy',
          'month_stand_alone_narrow' => [
                                          'j',
                                          'f',
                                          'm',
                                          'a',
                                          'm',
                                          'j',
                                          'j',
                                          'a',
                                          's',
                                          'o',
                                          'n',
                                          'd'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "pr.n.\x{161}.",
                               'po Kr.'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd. MMMM yyyy',
          'month_format_wide' => [
                                   'januar',
                                   'februar',
                                   'marec',
                                   'april',
                                   'maj',
                                   'junij',
                                   'julij',
                                   'avgust',
                                   'september',
                                   'oktober',
                                   'november',
                                   'december'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'K2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'ponedeljek',
                                 'torek',
                                 'sreda',
                                 "\x{10d}etrtek",
                                 'petek',
                                 'sobota',
                                 'nedelja'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'H:mm:ss v',
          'am_pm_abbreviated' => [
                                   'dop.',
                                   'pop.'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          'maj',
                                          'jun',
                                          'jul',
                                          'avg',
                                          'sep',
                                          'okt',
                                          'nov',
                                          'dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        'p',
                                        't',
                                        's',
                                        "\x{10d}",
                                        'p',
                                        's',
                                        'n'
                                      ],
          'day_format_abbreviated' => [
                                        'pon',
                                        'tor',
                                        'sre',
                                        "\x{10d}et",
                                        'pet',
                                        'sob',
                                        'ned'
                                      ]
        };
