###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h.mm.ss.a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'sq_AL',
          'time_format_medium' => 'h:mm:ss.a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy-MM-dd',
          'time_format_short' => 'h.mm.a',
          'date_format_full' => 'EEEE, dd MMMM yyyy',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy-MM-dd',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'S',
                                          'M',
                                          'P',
                                          'M',
                                          'Q',
                                          'K',
                                          'G',
                                          'S',
                                          'T',
                                          'N',
                                          'D'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'p.e.r.',
                               'n.e.r.'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   'janar',
                                   'shkurt',
                                   'mars',
                                   'prill',
                                   'maj',
                                   'qershor',
                                   'korrik',
                                   'gusht',
                                   'shtator',
                                   'tetor',
                                   "n\x{eb}ntor",
                                   'dhjetor'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "e h\x{eb}n\x{eb}",
                                 "e mart\x{eb}",
                                 "e m\x{eb}rkur\x{eb}",
                                 'e enjte',
                                 'e premte',
                                 "e shtun\x{eb}",
                                 'e diel'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h.mm.ss.a v',
          'am_pm_abbreviated' => [
                                   'PD',
                                   'MD'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Shk',
                                          'Mar',
                                          'Pri',
                                          'Maj',
                                          'Qer',
                                          'Kor',
                                          'Gsh',
                                          'Sht',
                                          'Tet',
                                          "N\x{eb}n",
                                          'Dhj'
                                        ],
          'day_stand_alone_narrow' => [
                                        'H',
                                        'M',
                                        'M',
                                        'E',
                                        'P',
                                        'S',
                                        'D'
                                      ],
          'day_format_abbreviated' => [
                                        "H\x{eb}n",
                                        'Mar',
                                        "M\x{eb}r",
                                        'Enj',
                                        'Pre',
                                        'Sht',
                                        'Die'
                                      ]
        };
