###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "\x{43f}.\x{43d}.\x{435}.",
                          "\x{43d}.\x{435}."
                        ],
          'time_format_long' => 'HH.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'sr_Cyrl_CS',
          'time_format_medium' => 'HH.mm.ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd.M.yy.',
          'time_format_short' => 'HH.mm',
          'date_format_full' => 'EEEE, dd. MMMM yyyy.',
          'era_wide' => [
                        "\x{41f}\x{440}\x{435} \x{43d}\x{43e}\x{432}\x{435} \x{435}\x{440}\x{435}",
                        "\x{41d}\x{43e}\x{432}\x{435} \x{435}\x{440}\x{435}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "\x{41f}\x{440}\x{432}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
                                     "\x{414}\x{440}\x{443}\x{433}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
                                     "\x{422}\x{440}\x{435}\x{45b}\x{435} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}",
                                     "\x{427}\x{435}\x{442}\x{432}\x{440}\x{442}\x{43e} \x{442}\x{440}\x{43e}\x{43c}\x{435}\x{441}\x{435}\x{447}\x{458}\x{435}"
                                   ],
          'date_format_medium' => 'dd.MM.yyyy.',
          'month_stand_alone_narrow' => [
                                          "\x{458}",
                                          "\x{444}",
                                          "\x{43c}",
                                          "\x{430}",
                                          "\x{43c}",
                                          "\x{458}",
                                          "\x{458}",
                                          "\x{430}",
                                          "\x{441}",
                                          "\x{43e}",
                                          "\x{43d}",
                                          "\x{434}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{43f}. \x{43d}. \x{435}.",
                               "\x{43d}. \x{435}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd. MMMM yyyy.',
          'month_format_wide' => [
                                   "\x{458}\x{430}\x{43d}\x{443}\x{430}\x{440}",
                                   "\x{444}\x{435}\x{431}\x{440}\x{443}\x{430}\x{440}",
                                   "\x{43c}\x{430}\x{440}\x{442}",
                                   "\x{430}\x{43f}\x{440}\x{438}\x{43b}",
                                   "\x{43c}\x{430}\x{458}",
                                   "\x{458}\x{443}\x{43d}",
                                   "\x{458}\x{443}\x{43b}",
                                   "\x{430}\x{432}\x{433}\x{443}\x{441}\x{442}",
                                   "\x{441}\x{435}\x{43f}\x{442}\x{435}\x{43c}\x{431}\x{430}\x{440}",
                                   "\x{43e}\x{43a}\x{442}\x{43e}\x{431}\x{430}\x{440}",
                                   "\x{43d}\x{43e}\x{432}\x{435}\x{43c}\x{431}\x{430}\x{440}",
                                   "\x{434}\x{435}\x{446}\x{435}\x{43c}\x{431}\x{430}\x{440}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{41a}1",
                                            "\x{41a}2",
                                            "\x{41a}3",
                                            "\x{41a}4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{43f}\x{43e}\x{43d}\x{435}\x{434}\x{435}\x{459}\x{430}\x{43a}",
                                 "\x{443}\x{442}\x{43e}\x{440}\x{430}\x{43a}",
                                 "\x{441}\x{440}\x{435}\x{434}\x{430}",
                                 "\x{447}\x{435}\x{442}\x{432}\x{440}\x{442}\x{430}\x{43a}",
                                 "\x{43f}\x{435}\x{442}\x{430}\x{43a}",
                                 "\x{441}\x{443}\x{431}\x{43e}\x{442}\x{430}",
                                 "\x{43d}\x{435}\x{434}\x{435}\x{459}\x{430}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH.mm.ss v',
          'am_pm_abbreviated' => [
                                   "\x{43f}\x{440}\x{435}\x{43f}\x{43e}\x{434}\x{43d}\x{435}",
                                   "\x{43f}\x{43e}\x{43f}\x{43e}\x{434}\x{43d}\x{435}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{458}\x{430}\x{43d}",
                                          "\x{444}\x{435}\x{431}",
                                          "\x{43c}\x{430}\x{440}",
                                          "\x{430}\x{43f}\x{440}",
                                          "\x{43c}\x{430}\x{458}",
                                          "\x{458}\x{443}\x{43d}",
                                          "\x{458}\x{443}\x{43b}",
                                          "\x{430}\x{432}\x{433}",
                                          "\x{441}\x{435}\x{43f}",
                                          "\x{43e}\x{43a}\x{442}",
                                          "\x{43d}\x{43e}\x{432}",
                                          "\x{434}\x{435}\x{446}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{43f}",
                                        "\x{443}",
                                        "\x{441}",
                                        "\x{447}",
                                        "\x{43f}",
                                        "\x{441}",
                                        "\x{43d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{43f}\x{43e}\x{43d}",
                                        "\x{443}\x{442}\x{43e}",
                                        "\x{441}\x{440}\x{435}",
                                        "\x{447}\x{435}\x{442}",
                                        "\x{43f}\x{435}\x{442}",
                                        "\x{441}\x{443}\x{431}",
                                        "\x{43d}\x{435}\x{434}"
                                      ]
        };
