###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          'p.n.e.',
                          'n. e.'
                        ],
          'time_format_long' => 'HH.mm.ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'sr_Latn',
          'time_format_medium' => 'HH.mm.ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd.M.yy.',
          'time_format_short' => 'HH.mm',
          'date_format_full' => 'EEEE, dd. MMMM yyyy.',
          'era_wide' => [
                        'Pre nove ere',
                        'Nove ere'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "Prvo tromese\x{10d}je",
                                     "Drugo tromese\x{10d}je",
                                     "Tre\x{107}e tromese\x{10d}je",
                                     "\x{10c}etvrto tromese\x{10d}je"
                                   ],
          'date_format_medium' => 'dd.MM.yyyy.',
          'month_stand_alone_narrow' => [
                                          'j',
                                          'f',
                                          'm',
                                          'a',
                                          'm',
                                          'j',
                                          'j',
                                          'a',
                                          's',
                                          'o',
                                          'n',
                                          'd'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'p. n. e.',
                               'n. e'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd. MMMM yyyy.',
          'month_format_wide' => [
                                   'januar',
                                   'februar',
                                   'mart',
                                   'april',
                                   'maj',
                                   'jun',
                                   'jul',
                                   'avgust',
                                   'septembar',
                                   'oktobar',
                                   'novembar',
                                   'decembar'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'ponedeljak',
                                 'utorak',
                                 'sreda',
                                 "\x{10d}etvrtak",
                                 'petak',
                                 'subota',
                                 'nedelja'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH.mm.ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'jan',
                                          'feb',
                                          'mar',
                                          'apr',
                                          'maj',
                                          'jun',
                                          'jul',
                                          'avg',
                                          'sep',
                                          'okt',
                                          'nov',
                                          'dec'
                                        ],
          'day_stand_alone_narrow' => [
                                        'p',
                                        'u',
                                        's',
                                        "\x{10d}",
                                        'p',
                                        's',
                                        'n'
                                      ],
          'day_format_abbreviated' => [
                                        'pon',
                                        'uto',
                                        'sre',
                                        "\x{10d}et",
                                        'pet',
                                        'sub',
                                        'ned'
                                      ]
        };
