###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ta_IN',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd-M-yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "\x{b95}\x{bbf}\x{bb1}\x{bbf}\x{bb8}\x{bcd}\x{ba4}\x{bc1}\x{bb5}\x{bc1}\x{b95}\x{bcd}\x{b95}\x{bc1} \x{bae}\x{bc1}\x{ba9}\x{bcd}",
                        "\x{b85}\x{ba9}\x{bcb} \x{b9f}\x{bcb}\x{bae}\x{bbf}\x{ba9}\x{bbf}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1\x{b86}\x{bae}\x{bcd} \x{b95}\x{bbe}\x{bb2}\x{bbe}\x{ba3}\x{bcd}\x{b9f}\x{bc1}",
                                     "2\x{b86}\x{bae}\x{bcd} \x{b95}\x{bbe}\x{bb2}\x{bbe}\x{ba3}\x{bcd}\x{b9f}\x{bc1}",
                                     "3\x{b86}\x{bae}\x{bcd} \x{b95}\x{bbe}\x{bb2}\x{bbe}\x{ba3}\x{bcd}\x{b9f}\x{bc1}",
                                     "4\x{b86}\x{bae}\x{bcd} \x{b95}\x{bbe}\x{bb2}\x{bbe}\x{ba3}\x{bcd}\x{b9f}\x{bc1}"
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{b95}\x{bbf}\x{bae}\x{bc1}",
                               "\x{b95}\x{bbf}\x{baa}\x{bbf}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{b9c}\x{ba9}\x{bb5}\x{bb0}\x{bbf}",
                                   "\x{baa}\x{bbf}\x{baa}\x{bcd}\x{bb0}\x{bb5}\x{bb0}\x{bbf}",
                                   "\x{bae}\x{bbe}\x{bb0}\x{bcd}\x{b9a}\x{bcd}",
                                   "\x{b8f}\x{baa}\x{bcd}\x{bb0}\x{bb2}\x{bcd}",
                                   "\x{bae}\x{bc7}",
                                   "\x{b9c}\x{bc2}\x{ba9}\x{bcd}",
                                   "\x{b9c}\x{bc2}\x{bb2}\x{bc8}",
                                   "\x{b86}\x{b95}\x{bb8}\x{bcd}\x{b9f}\x{bcd}",
                                   "\x{b9a}\x{bc6}\x{baa}\x{bcd}\x{b9f}\x{bae}\x{bcd}\x{baa}\x{bb0}\x{bcd}",
                                   "\x{b85}\x{b95}\x{bcd}\x{b9f}\x{bcb}\x{baa}\x{bb0}\x{bcd}",
                                   "\x{ba8}\x{bb5}\x{bae}\x{bcd}\x{baa}\x{bb0}\x{bcd}",
                                   "\x{b9f}\x{bbf}\x{b9a}\x{bae}\x{bcd}\x{baa}\x{bb0}\x{bcd}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{ba4}\x{bbf}\x{b99}\x{bcd}\x{b95}\x{bb3}\x{bcd}",
                                 "\x{b9a}\x{bc6}\x{bb5}\x{bcd}\x{bb5}\x{bbe}\x{baf}\x{bcd}",
                                 "\x{baa}\x{bc1}\x{ba4}\x{ba9}\x{bcd}",
                                 "\x{bb5}\x{bbf}\x{baf}\x{bbe}\x{bb4}\x{ba9}\x{bcd}",
                                 "\x{bb5}\x{bc6}\x{bb3}\x{bcd}\x{bb3}\x{bbf}",
                                 "\x{b9a}\x{ba9}\x{bbf}",
                                 "\x{b9e}\x{bbe}\x{baf}\x{bbf}\x{bb1}\x{bc1}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{b95}\x{bbe}\x{bb2}\x{bc8}",
                                   "\x{bae}\x{bbe}\x{bb2}\x{bc8}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{b9c}\x{ba9}.",
                                          "\x{baa}\x{bbf}\x{baa}\x{bcd}.",
                                          "\x{bae}\x{bbe}\x{bb0}\x{bcd}.",
                                          "\x{b8f}\x{baa}\x{bcd}.",
                                          "\x{bae}\x{bc7}",
                                          "\x{b9c}\x{bc2}\x{ba9}\x{bcd}",
                                          "\x{b9c}\x{bc2}\x{bb2}\x{bc8}",
                                          "\x{b86}\x{b95}.",
                                          "\x{b9a}\x{bc6}\x{baa}\x{bcd}.",
                                          "\x{b85}\x{b95}\x{bcd}.",
                                          "\x{ba8}\x{bb5}.",
                                          "\x{b9f}\x{bbf}\x{b9a}."
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "\x{ba4}\x{bbf}",
                                        "\x{b9a}\x{bc6}",
                                        "\x{baa}\x{bc1}",
                                        "\x{bb5}\x{bbf}",
                                        "\x{bb5}\x{bc6}",
                                        "\x{b9a}",
                                        "\x{b9e}\x{bbe}"
                                      ]
        };
