###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => "H \x{e19}\x{e32}\x{e2c}\x{e34}\x{e01}\x{e32} m \x{e19}\x{e32}\x{e17}\x{e35} ss \x{e27}\x{e34}\x{e19}\x{e32}\x{e17}\x{e35} z",
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'th_TH',
          'time_format_medium' => 'H:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd/M/yyyy',
          'time_format_short' => 'H:mm',
          'date_format_full' => "EEEE\x{e17}\x{e35}\x{e48} d MMMM G yyyy",
          'era_wide' => [
                        "\x{e1b}\x{e35}\x{e01}\x{e48}\x{e2d}\x{e19}\x{e04}\x{e23}\x{e34}\x{e2a}\x{e15}\x{e4c}\x{e28}\x{e31}\x{e01}\x{e23}\x{e32}\x{e0a}\x{e17}\x{e35}\x{e48}",
                        "\x{e04}\x{e23}\x{e34}\x{e2a}\x{e15}\x{e4c}\x{e28}\x{e31}\x{e01}\x{e23}\x{e32}\x{e0a}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 1",
                                     "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 2",
                                     "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 3",
                                     "\x{e44}\x{e15}\x{e23}\x{e21}\x{e32}\x{e2a} 4"
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{e21}.\x{e04}.",
                                          "\x{e01}.\x{e1e}.",
                                          "\x{e21}\x{e35}.\x{e04}.",
                                          "\x{e40}\x{e21}.\x{e22}.",
                                          "\x{e1e}.\x{e04}.",
                                          "\x{e21}\x{e34}.\x{e22}.",
                                          "\x{e01}.\x{e04}.",
                                          "\x{e2a}.\x{e04}.",
                                          "\x{e01}.\x{e22}.",
                                          "\x{e15}.\x{e04}.",
                                          "\x{e1e}.\x{e22}.",
                                          "\x{e18}.\x{e04}."
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{e1b}\x{e35}\x{e01}\x{e48}\x{e2d}\x{e19} \x{e04}.\x{e28}. \x{e17}\x{e35}\x{e48}",
                               "\x{e04}.\x{e28}."
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1}, {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{e21}\x{e01}\x{e23}\x{e32}\x{e04}\x{e21}",
                                   "\x{e01}\x{e38}\x{e21}\x{e20}\x{e32}\x{e1e}\x{e31}\x{e19}\x{e18}\x{e4c}",
                                   "\x{e21}\x{e35}\x{e19}\x{e32}\x{e04}\x{e21}",
                                   "\x{e40}\x{e21}\x{e29}\x{e32}\x{e22}\x{e19}",
                                   "\x{e1e}\x{e24}\x{e29}\x{e20}\x{e32}\x{e04}\x{e21}",
                                   "\x{e21}\x{e34}\x{e16}\x{e38}\x{e19}\x{e32}\x{e22}\x{e19}",
                                   "\x{e01}\x{e23}\x{e01}\x{e0e}\x{e32}\x{e04}\x{e21}",
                                   "\x{e2a}\x{e34}\x{e07}\x{e2b}\x{e32}\x{e04}\x{e21}",
                                   "\x{e01}\x{e31}\x{e19}\x{e22}\x{e32}\x{e22}\x{e19}",
                                   "\x{e15}\x{e38}\x{e25}\x{e32}\x{e04}\x{e21}",
                                   "\x{e1e}\x{e24}\x{e28}\x{e08}\x{e34}\x{e01}\x{e32}\x{e22}\x{e19}",
                                   "\x{e18}\x{e31}\x{e19}\x{e27}\x{e32}\x{e04}\x{e21}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{e27}\x{e31}\x{e19}\x{e08}\x{e31}\x{e19}\x{e17}\x{e23}\x{e4c}",
                                 "\x{e27}\x{e31}\x{e19}\x{e2d}\x{e31}\x{e07}\x{e04}\x{e32}\x{e23}",
                                 "\x{e27}\x{e31}\x{e19}\x{e1e}\x{e38}\x{e18}",
                                 "\x{e27}\x{e31}\x{e19}\x{e1e}\x{e24}\x{e2b}\x{e31}\x{e2a}\x{e1a}\x{e14}\x{e35}",
                                 "\x{e27}\x{e31}\x{e19}\x{e28}\x{e38}\x{e01}\x{e23}\x{e4c}",
                                 "\x{e27}\x{e31}\x{e19}\x{e40}\x{e2a}\x{e32}\x{e23}\x{e4c}",
                                 "\x{e27}\x{e31}\x{e19}\x{e2d}\x{e32}\x{e17}\x{e34}\x{e15}\x{e22}\x{e4c}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => "H \x{e19}\x{e32}\x{e2c}\x{e34}\x{e01}\x{e32} m \x{e19}\x{e32}\x{e17}\x{e35} ss \x{e27}\x{e34}\x{e19}\x{e32}\x{e17}\x{e35} v",
          'am_pm_abbreviated' => [
                                   "\x{e01}\x{e48}\x{e2d}\x{e19}\x{e40}\x{e17}\x{e35}\x{e48}\x{e22}\x{e07}",
                                   "\x{e2b}\x{e25}\x{e31}\x{e07}\x{e40}\x{e17}\x{e35}\x{e48}\x{e22}\x{e07}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{e21}.\x{e04}.",
                                          "\x{e01}.\x{e1e}.",
                                          "\x{e21}\x{e35}.\x{e04}.",
                                          "\x{e40}\x{e21}.\x{e22}.",
                                          "\x{e1e}.\x{e04}.",
                                          "\x{e21}\x{e34}.\x{e22}.",
                                          "\x{e01}.\x{e04}.",
                                          "\x{e2a}.\x{e04}.",
                                          "\x{e01}.\x{e22}.",
                                          "\x{e15}.\x{e04}.",
                                          "\x{e1e}.\x{e22}.",
                                          "\x{e18}.\x{e04}."
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{e08}",
                                        "\x{e2d}",
                                        "\x{e1e}",
                                        "\x{e1e}",
                                        "\x{e28}",
                                        "\x{e2a}",
                                        "\x{e2d}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{e08}.",
                                        "\x{e2d}.",
                                        "\x{e1e}.",
                                        "\x{e1e}\x{e24}.",
                                        "\x{e28}.",
                                        "\x{e2a}.",
                                        "\x{e2d}\x{e32}."
                                      ]
        };
