###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ti_ET',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => "EEEE\x{1363} dd MMMM \x{1218}\x{12d3}\x{120d}\x{1272} yyyy G",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MMM-yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{1303}",
                                          "\x{134c}",
                                          "\x{121b}",
                                          "\x{12a4}",
                                          "\x{121c}",
                                          "\x{1301}",
                                          "\x{1301}",
                                          "\x{12a6}",
                                          "\x{1234}",
                                          "\x{12a6}",
                                          "\x{1296}",
                                          "\x{12f2}"
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               "\x{12d3}/\x{12d3}",
                               "\x{12d3}/\x{121d}"
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'dd MMMM yyyy',
          'month_format_wide' => [
                                   "\x{1303}\x{1295}\x{12e9}\x{12c8}\x{122a}",
                                   "\x{134c}\x{1265}\x{1229}\x{12c8}\x{122a}",
                                   "\x{121b}\x{122d}\x{127d}",
                                   "\x{12a4}\x{1355}\x{1228}\x{120d}",
                                   "\x{121c}\x{12ed}",
                                   "\x{1301}\x{1295}",
                                   "\x{1301}\x{120b}\x{12ed}",
                                   "\x{12a6}\x{1308}\x{1235}\x{1275}",
                                   "\x{1234}\x{1355}\x{1274}\x{121d}\x{1260}\x{122d}",
                                   "\x{12a6}\x{12ad}\x{1270}\x{12cd}\x{1260}\x{122d}",
                                   "\x{1296}\x{126c}\x{121d}\x{1260}\x{122d}",
                                   "\x{12f2}\x{1234}\x{121d}\x{1260}\x{122d}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{1230}\x{1291}\x{12ed}",
                                 "\x{1220}\x{1209}\x{1235}",
                                 "\x{1228}\x{1261}\x{12d5}",
                                 "\x{1283}\x{1219}\x{1235}",
                                 "\x{12d3}\x{122d}\x{1262}",
                                 "\x{1240}\x{12f3}\x{121d}",
                                 "\x{1230}\x{1295}\x{1260}\x{1275}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{1295}\x{1309}\x{1206} \x{1230}\x{12d3}\x{1270}",
                                   "\x{12f5}\x{1215}\x{122d} \x{1230}\x{12d3}\x{1275}"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{1303}\x{1295}\x{12e9}",
                                          "\x{134c}\x{1265}\x{1229}",
                                          "\x{121b}\x{122d}\x{127d}",
                                          "\x{12a4}\x{1355}\x{1228}",
                                          "\x{121c}\x{12ed}",
                                          "\x{1301}\x{1295}",
                                          "\x{1301}\x{120b}\x{12ed}",
                                          "\x{12a6}\x{1308}\x{1235}",
                                          "\x{1234}\x{1355}\x{1274}",
                                          "\x{12a6}\x{12ad}\x{1270}",
                                          "\x{1296}\x{126c}\x{121d}",
                                          "\x{12f2}\x{1234}\x{121d}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{1230}",
                                        "\x{1220}",
                                        "\x{1228}",
                                        "\x{1283}",
                                        "\x{12d3}",
                                        "\x{1240}",
                                        "\x{1230}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{1230}\x{1291}\x{12ed}",
                                        "\x{1220}\x{1209}\x{1235}",
                                        "\x{1228}\x{1261}\x{12d5}",
                                        "\x{1283}\x{1219}\x{1235}",
                                        "\x{12d3}\x{122d}\x{1262}",
                                        "\x{1240}\x{12f3}\x{121d}",
                                        "\x{1230}\x{1295}\x{1260}"
                                      ]
        };
