###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => [
                          "K\x{101}M\x{101}",
                          "T\x{101}S\x{101}"
                        ],
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'to',
          'quarter_stand_alone_wide' => [
                                          'kuata 1',
                                          'kuata 2',
                                          'kuata 3',
                                          'kuata 4'
                                        ],
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'dd-MM-yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE d MMMM yyyy',
          'era_wide' => [
                        "ki mu\x{2bb}a",
                        "ta\x{2bb}u \x{2bb}o S\x{12b}s\x{16b}"
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "kuata \x{2bb}uluaki",
                                     'kuata ua',
                                     'kuata tolu',
                                     "kuata f\x{101}"
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'S',
                                          'F',
                                          'M',
                                          'E',
                                          'M',
                                          'S',
                                          'S',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'T'
                                        ],
          'era_abbreviated' => [
                               'KM',
                               'TS'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   "S\x{101}nuali",
                                   "F\x{113}pueli",
                                   "Ma\x{2bb}asi",
                                   "\x{2bb}Epeleli",
                                   "M\x{113}",
                                   'Sune',
                                   'Siulai',
                                   "\x{2bb}Aokosi",
                                   "S\x{113}pitema",
                                   "\x{2bb}Okatopa",
                                   "N\x{14d}vema",
                                   'Tisema'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'K1',
                                            'K2',
                                            'K3',
                                            'K4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "M\x{14d}nite",
                                 'Tusite',
                                 'Pulelulu',
                                 "Tu\x{2bb}apulelulu",
                                 'Falaite',
                                 'Tokonaki',
                                 "S\x{101}pate"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'HH',
                                   'EA'
                                 ],
          'month_format_abbreviated' => [
                                          "S\x{101}n",
                                          "F\x{113}p",
                                          "Ma\x{2bb}a",
                                          "\x{2bb}Epe",
                                          "M\x{113}",
                                          'Sun',
                                          'Siu',
                                          "\x{2bb}Aok",
                                          "S\x{113}p",
                                          "\x{2bb}Oka",
                                          "N\x{14d}v",
                                          'Tis'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'T',
                                        'P',
                                        'T',
                                        'F',
                                        'T',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        "M\x{14d}n",
                                        'Tus',
                                        'Pul',
                                        "Tu\x{2bb}a",
                                        'Fal',
                                        'Tok',
                                        "S\x{101}p"
                                      ]
        };
