###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'tr',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'dd.MM.yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'dd MMMM yyyy EEEE',
          'era_wide' => [
                        "Milattan \x{d6}nce",
                        'Milattan Sonra'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     "1. \x{e7}eyrek",
                                     "2. \x{e7}eyrek",
                                     "3. \x{e7}eyrek",
                                     "4. \x{e7}eyrek"
                                   ],
          'date_format_medium' => 'dd.MMM.yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'O',
                                          "\x{15e}",
                                          'M',
                                          'N',
                                          'M',
                                          'H',
                                          'T',
                                          'A',
                                          'E',
                                          'E',
                                          'K',
                                          'A'
                                        ],
          'era_abbreviated' => [
                               "M\x{d6}",
                               'MS'
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'Ocak',
                                   "\x{15e}ubat",
                                   'Mart',
                                   'Nisan',
                                   "May\x{131}s",
                                   'Haziran',
                                   'Temmuz',
                                   "A\x{11f}ustos",
                                   "Eyl\x{fc}l",
                                   'Ekim',
                                   "Kas\x{131}m",
                                   "Aral\x{131}k"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            "\x{c7}1",
                                            "\x{c7}2",
                                            "\x{c7}3",
                                            "\x{c7}4"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Pazartesi',
                                 "Sal\x{131}",
                                 "\x{c7}ar\x{15f}amba",
                                 "Per\x{15f}embe",
                                 'Cuma',
                                 'Cumartesi',
                                 'Pazar'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Oca',
                                          "\x{15e}ub",
                                          'Mar',
                                          'Nis',
                                          'May',
                                          'Haz',
                                          'Tem',
                                          "A\x{11f}u",
                                          'Eyl',
                                          'Eki',
                                          'Kas',
                                          'Ara'
                                        ],
          'day_stand_alone_narrow' => [
                                        'P',
                                        'S',
                                        "\x{c7}",
                                        'P',
                                        'C',
                                        'C',
                                        'P'
                                      ],
          'day_format_abbreviated' => [
                                        'Pzt',
                                        'Sal',
                                        "\x{c7}ar",
                                        'Per',
                                        'Cum',
                                        'Cmt',
                                        'Paz'
                                      ]
        };
