###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'ur_PK',
          'time_format_medium' => 'h:mm:ss a',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'd/M/yy',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE, d, MMMM yyyy',
          'era_wide' => [
                        "\x{642}\x{628}\x{644} \x{645}\x{633}\x{64a}\x{62d}",
                        "\x{639}\x{64a}\x{633}\x{648}\x{6cc} \x{633}\x{646}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{67e}\x{6c1}\x{644}\x{6cc} \x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                     "\x{62f}\x{648}\x{633}\x{631}\x{6cc} \x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                     "\x{62a}\x{64a}\x{633}\x{631}\x{6cc} \x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                     "\x{686}\x{648}\x{62a}\x{647}\x{6cc} \x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}"
                                   ],
          'date_format_medium' => 'd, MMM yyyy',
          'month_stand_alone_narrow' => [
                                          "\x{62c}",
                                          "\x{641}",
                                          "\x{645}",
                                          "\x{627}",
                                          "\x{645}",
                                          "\x{62c}",
                                          "\x{62c}",
                                          "\x{627}",
                                          "\x{633}",
                                          "\x{627}",
                                          "\x{646}",
                                          "\x{62f}"
                                        ],
          'day_stand_alone_abbreviated' => [
                                             '2',
                                             '3',
                                             '4',
                                             '5',
                                             '6',
                                             '7',
                                             '1'
                                           ],
          'era_abbreviated' => [
                               "\x{642} \x{645}",
                               "\x{639}\x{64a}\x{633}\x{648}\x{6cc} \x{633}\x{646}"
                             ],
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd, MMMM yyyy',
          'month_format_wide' => [
                                   "\x{62c}\x{646}\x{648}\x{631}\x{6cc}",
                                   "\x{641}\x{631}\x{648}\x{631}\x{6cc}",
                                   "\x{645}\x{627}\x{631} \x{686}",
                                   "\x{627}\x{67e}\x{631}\x{64a}\x{644}",
                                   "\x{645}\x{626}",
                                   "\x{62c}\x{648}\x{646}",
                                   "\x{62c}\x{648}\x{644}\x{627}\x{626}",
                                   "\x{627}\x{6af}\x{633}\x{62a}",
                                   "\x{633}\x{62a}\x{645}\x{628}\x{631}",
                                   "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
                                   "\x{646}\x{648}\x{645}\x{628}\x{631}",
                                   "\x{62f}\x{633}\x{645}\x{628}\x{631}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               '1',
                                               '2',
                                               '3',
                                               '4',
                                               '5',
                                               '6',
                                               '7',
                                               '8',
                                               '9',
                                               '10',
                                               '11',
                                               '12'
                                             ],
          'quarter_format_abbreviated' => [
                                            "1\x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                            "2\x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                            "3\x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}",
                                            "4\x{633}\x{6c1} \x{645}\x{627}\x{6c1}\x{6cc}"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => [
                                   "\x{67e}",
                                   "\x{645}",
                                   "\x{628}",
                                   "\x{62c}",
                                   "\x{62c}",
                                   "\x{6c1}",
                                   "\x{627}"
                                 ],
          'day_format_wide' => [
                                 "\x{67e}\x{64a}\x{631}",
                                 "\x{645}\x{646}\x{6af}\x{644}",
                                 "\x{628}\x{62f}\x{647}",
                                 "\x{62c}\x{645}\x{639}\x{631}\x{627}\x{62a}",
                                 "\x{62c}\x{645}\x{639}\x{6c1}",
                                 "\x{6c1}\x{641}\x{62a}\x{6c1}",
                                 "\x{627}\x{62a}\x{648}\x{627}\x{631}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   "\x{642}\x{628}\x{644} \x{62f}\x{648}\x{67e}\x{6c1}\x{631}",
                                   "\x{628}\x{639}\x{62f} \x{62f}\x{648}\x{67e}\x{6c1}\x{631}"
                                 ],
          'month_format_abbreviated' => 'alias:month_format_wide',
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => 'alias:day_format_wide'
        };
