###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'uz',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'HH:mm:ss',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          "\x{42f}",
                                          "\x{424}",
                                          "\x{41c}",
                                          "\x{410}",
                                          "\x{41c}",
                                          "\x{418}",
                                          "\x{418}",
                                          "\x{410}",
                                          "\x{421}",
                                          "\x{41e}",
                                          "\x{41d}",
                                          "\x{414}"
                                        ],
          'era_abbreviated' => [
                               'BCE',
                               'CE'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "\x{41c}\x{443}\x{4b3}\x{430}\x{440}\x{440}\x{430}\x{43c}",
                                   "\x{421}\x{430}\x{444}\x{430}\x{440}",
                                   "\x{420}\x{430}\x{431}\x{438}\x{443}\x{43b}-\x{430}\x{432}\x{432}\x{430}\x{43b}",
                                   "\x{420}\x{430}\x{431}\x{438}\x{443}\x{43b}-\x{43e}\x{445}\x{438}\x{440}",
                                   "\x{416}\x{443}\x{43c}\x{43e}\x{434}\x{438}\x{443}\x{43b}-\x{443}\x{43b}\x{43e}",
                                   "\x{416}\x{443}\x{43c}\x{43e}\x{434}\x{438}\x{443}\x{43b}-\x{443}\x{445}\x{440}\x{43e}",
                                   "\x{420}\x{430}\x{436}\x{430}\x{431}",
                                   "\x{428}\x{430}\x{44a}\x{431}\x{43e}\x{43d}",
                                   "\x{420}\x{430}\x{43c}\x{430}\x{437}\x{43e}\x{43d}",
                                   "\x{428}\x{430}\x{432}\x{432}\x{43e}\x{43b}",
                                   "\x{417}\x{438}\x{43b}-\x{49b}\x{430}\x{44a}\x{434}\x{430}",
                                   "\x{417}\x{438}\x{43b}-\x{4b3}\x{438}\x{436}\x{436}\x{430}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{434}\x{443}\x{448}\x{430}\x{43d}\x{431}\x{430}",
                                 "\x{441}\x{435}\x{448}\x{430}\x{43d}\x{431}\x{430}",
                                 "\x{447}\x{43e}\x{440}\x{448}\x{430}\x{43d}\x{431}\x{430}",
                                 "\x{43f}\x{430}\x{439}\x{448}\x{430}\x{43d}\x{431}\x{430}",
                                 "\x{436}\x{443}\x{43c}\x{430}",
                                 "\x{448}\x{430}\x{43d}\x{431}\x{430}",
                                 "\x{44f}\x{43a}\x{448}\x{430}\x{43d}\x{431}\x{430}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          "\x{42f}\x{43d}\x{432}",
                                          "\x{424}\x{435}\x{432}",
                                          "\x{41c}\x{430}\x{440}",
                                          "\x{410}\x{43f}\x{440}",
                                          "\x{41c}\x{430}\x{439}",
                                          "\x{418}\x{44e}\x{43d}",
                                          "\x{418}\x{44e}\x{43b}",
                                          "\x{410}\x{432}\x{433}",
                                          "\x{421}\x{435}\x{43d}",
                                          "\x{41e}\x{43a}\x{442}",
                                          "\x{41d}\x{43e}\x{44f}",
                                          "\x{414}\x{435}\x{43a}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{414}",
                                        "\x{421}",
                                        "\x{427}",
                                        "\x{41f}",
                                        "\x{416}",
                                        "\x{428}",
                                        "\x{42f}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{414}\x{443}\x{448}",
                                        "\x{421}\x{435}\x{448}",
                                        "\x{427}\x{43e}\x{440}",
                                        "\x{41f}\x{430}\x{439}",
                                        "\x{416}\x{443}\x{43c}",
                                        "\x{428}\x{430}\x{43d}",
                                        "\x{42f}\x{43a}\x{448}"
                                      ]
        };
