###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'vi_VN',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'dd/MM/yyyy',
          'time_format_short' => 'HH:mm',
          'date_format_full' => "EEEE, 'ng\x{e0}y' dd MMMM 'n\x{103}m' yyyy",
          'era_wide' => [
                        'BCE',
                        'CE'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'dd-MM-yyyy',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'tr. CN',
                               'sau CN'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{0} {1}',
          'date_format_long' => "'Ng\x{e0}y' dd 'th\x{e1}ng' M 'n\x{103}m' yyyy",
          'month_format_wide' => [
                                   "th\x{e1}ng m\x{1ed9}t",
                                   "th\x{e1}ng hai",
                                   "th\x{e1}ng ba",
                                   "th\x{e1}ng t\x{1b0}",
                                   "th\x{e1}ng n\x{103}m",
                                   "th\x{e1}ng s\x{e1}u",
                                   "th\x{e1}ng b\x{1ea3}y",
                                   "th\x{e1}ng t\x{e1}m",
                                   "th\x{e1}ng ch\x{ed}n",
                                   "th\x{e1}ng m\x{1b0}\x{1edd}i",
                                   "th\x{e1}ng m\x{1b0}\x{1edd}i m\x{1ed9}t",
                                   "th\x{e1}ng m\x{1b0}\x{1edd}i hai"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "Th\x{1ee9} hai",
                                 "Th\x{1ee9} ba",
                                 "Th\x{1ee9} t\x{1b0}",
                                 "Th\x{1ee9} n\x{103}m",
                                 "Th\x{1ee9} s\x{e1}u",
                                 "Th\x{1ee9} b\x{1ea3}y",
                                 "Ch\x{1ee7} nh\x{1ead}t"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   'SA',
                                   'CH'
                                 ],
          'month_format_abbreviated' => [
                                          'thg 1',
                                          'thg 2',
                                          'thg 3',
                                          'thg 4',
                                          'thg 5',
                                          'thg 6',
                                          'thg 7',
                                          'thg 8',
                                          'thg 9',
                                          'thg 10',
                                          'thg 11',
                                          'thg 12'
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        'Th 2',
                                        'Th 3',
                                        'Th 4',
                                        'Th 5',
                                        'Th 6',
                                        'Th 7',
                                        'CN'
                                      ]
        };
