###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'HH:mm:ss z',
          'month_stand_alone_wide' => 'alias:month_format_wide',
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'yo_NG',
          'time_format_medium' => 'HH:mm:ss',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'date_format_short' => 'yy/MM/dd',
          'time_format_short' => 'HH:mm',
          'date_format_full' => 'EEEE, yyyy MMMM dd',
          'era_wide' => [
                        'Saju Kristi',
                        'Lehin Kristi'
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'yyyy MMM d',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'era_abbreviated' => [
                               'SK',
                               'LK'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'yyyy MMMM d',
          'month_format_wide' => [
                                   "O\x{1e63}\x{f9} \x{1e62}\x{1eb9}\x{301}r\x{1eb9}\x{301}",
                                   "O\x{1e63}\x{f9} \x{c8}r\x{e8}l\x{e8}",
                                   "O\x{1e63}\x{f9} \x{1eb8}r\x{1eb9}\x{300}n\x{e0}",
                                   "O\x{1e63}\x{f9} \x{cc}gb\x{e9}",
                                   "O\x{1e63}\x{f9} \x{1eb8}\x{300}bibi",
                                   "O\x{1e63}\x{f9} \x{d2}k\x{fa}du",
                                   "O\x{1e63}\x{f9} Ag\x{1eb9}m\x{1ecd}",
                                   "O\x{1e63}\x{f9} \x{d2}g\x{fa}n",
                                   "O\x{1e63}\x{f9} Owewe",
                                   "O\x{1e63}\x{f9} \x{1ecc}\x{300}w\x{e0}r\x{e0}",
                                   "O\x{1e63}\x{f9} B\x{e9}l\x{fa}",
                                   "O\x{1e63}\x{f9} \x{1ecc}\x{300}p\x{1eb9}\x{300}"
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 "\x{1ecc}j\x{1ecd}\x{301} Aj\x{e9}",
                                 "\x{1ecc}j\x{1ecd}\x{301} \x{cc}s\x{1eb9}\x{301}gun",
                                 "\x{1ecc}j\x{1ecd}\x{301}r\x{fa}",
                                 "\x{1ecc}j\x{1ecd}\x{301} \x{c0}\x{1e63}\x{1eb9}\x{300}\x{1e63}\x{1eb9}\x{300}d\x{e1}iy\x{e9}",
                                 "\x{1ecc}j\x{1ecd}\x{301} \x{1eb8}t\x{ec}",
                                 "\x{1ecc}j\x{1ecd}\x{301} \x{c0}b\x{e1}m\x{1eb9}\x{301}ta",
                                 "\x{1ecc}j\x{1ecd}\x{301} \x{c0}\x{ec}k\x{fa}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'HH:mm:ss v',
          'am_pm_abbreviated' => [
                                   "\x{e0}\x{e1}r\x{1ecd}\x{300}",
                                   "\x{1ecd}\x{300}s\x{e1}n"
                                 ],
          'month_format_abbreviated' => [
                                          "\x{1e62}\x{1eb9}\x{301}r\x{1eb9}\x{301}",
                                          "\x{c8}r\x{e8}l\x{e8}",
                                          "\x{1eb8}r\x{1eb9}\x{300}n\x{e0}",
                                          "\x{cc}gb\x{e9}",
                                          "\x{1eb8}\x{300}bibi",
                                          "\x{d2}k\x{fa}du",
                                          "Ag\x{1eb9}m\x{1ecd}",
                                          "\x{d2}g\x{fa}n",
                                          'Owewe',
                                          "\x{1ecc}\x{300}w\x{e0}r\x{e0}",
                                          "B\x{e9}l\x{fa}",
                                          "\x{1ecc}\x{300}p\x{1eb9}\x{300}"
                                        ],
          'day_stand_alone_narrow' => [
                                        '2',
                                        '3',
                                        '4',
                                        '5',
                                        '6',
                                        '7',
                                        '1'
                                      ],
          'day_format_abbreviated' => [
                                        "Aj\x{e9}",
                                        "\x{cc}s\x{1eb9}\x{301}gun",
                                        "\x{1ecc}j\x{1ecd}\x{301}r\x{fa}",
                                        "\x{c0}\x{1e63}\x{1eb9}\x{300}\x{1e63}\x{1eb9}\x{300}d\x{e1}iy\x{e9}",
                                        "\x{1eb8}t\x{ec}",
                                        "\x{c0}b\x{e1}m\x{1eb9}\x{301}ta",
                                        "\x{c0}\x{ec}k\x{fa}"
                                      ]
        };
