###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => "ahh\x{6642}mm\x{5206}ss\x{79d2}z",
          'month_stand_alone_wide' => [
                                        "1\x{6708}",
                                        "2\x{6708}",
                                        "3\x{6708}",
                                        "4\x{6708}",
                                        "5\x{6708}",
                                        "6\x{6708}",
                                        "7\x{6708}",
                                        "8\x{6708}",
                                        "9\x{6708}",
                                        "10\x{6708}",
                                        "11\x{6708}",
                                        "12\x{6708}"
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'zh_Hant_TW',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'ah:mm:ss',
          'date_format_short' => 'yyyy/M/d',
          'time_format_short' => 'ah:mm',
          'date_format_full' => "yyyy\x{5e74}M\x{6708}d\x{65e5}EEEE",
          'era_wide' => [
                        "\x{897f}\x{5143}\x{524d}",
                        "\x{897f}\x{5143}"
                      ],
          'first_day_of_week' => 7,
          'quarter_format_wide' => [
                                     "\x{7b2c}1\x{5b63}",
                                     "\x{7b2c}2\x{5b63}",
                                     "\x{7b2c}3\x{5b63}",
                                     "\x{7b2c}4\x{5b63}"
                                   ],
          'date_format_medium' => 'yyyy/M/d',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          '1',
                                          '2',
                                          '3',
                                          '4',
                                          '5',
                                          '6',
                                          '7',
                                          '8',
                                          '9',
                                          '10',
                                          '11',
                                          '12'
                                        ],
          'era_abbreviated' => 'alias:era_wide',
          'quarter_format_narrow' => 'alias:quarter_stand_alone_narrow',
          'datetime_format' => '{1} {0}',
          'date_format_long' => "yyyy\x{5e74}M\x{6708}d\x{65e5}",
          'month_format_wide' => [
                                   "1\x{6708}",
                                   "2\x{6708}",
                                   "3\x{6708}",
                                   "4\x{6708}",
                                   "5\x{6708}",
                                   "6\x{6708}",
                                   "7\x{6708}",
                                   "8\x{6708}",
                                   "9\x{6708}",
                                   "10\x{6708}",
                                   "11\x{6708}",
                                   "12\x{6708}"
                                 ],
          'month_stand_alone_abbreviated' => [
                                               "1\x{6708}",
                                               "2\x{6708}",
                                               "3\x{6708}",
                                               "4\x{6708}",
                                               "5\x{6708}",
                                               "6\x{6708}",
                                               "7\x{6708}",
                                               "8\x{6708}",
                                               "9\x{6708}",
                                               "10\x{6708}",
                                               "11\x{6708}",
                                               "12\x{6708}"
                                             ],
          'quarter_format_abbreviated' => [
                                            "\x{7b2c}1\x{5b63}",
                                            "\x{7b2c}2\x{5b63}",
                                            "\x{7b2c}3\x{5b63}",
                                            "\x{7b2c}4\x{5b63}"
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_format_abbreviated',
          'day_format_wide' => [
                                 "\x{661f}\x{671f}\x{4e00}",
                                 "\x{661f}\x{671f}\x{4e8c}",
                                 "\x{661f}\x{671f}\x{4e09}",
                                 "\x{661f}\x{671f}\x{56db}",
                                 "\x{661f}\x{671f}\x{4e94}",
                                 "\x{661f}\x{671f}\x{516d}",
                                 "\x{661f}\x{671f}\x{65e5}"
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => "ahh\x{6642}mm\x{5206}ss\x{79d2}v",
          'am_pm_abbreviated' => [
                                   "\x{4e0a}\x{5348}",
                                   "\x{4e0b}\x{5348}"
                                 ],
          'month_format_abbreviated' => [
                                          "1\x{6708}",
                                          "2\x{6708}",
                                          "3\x{6708}",
                                          "4\x{6708}",
                                          "5\x{6708}",
                                          "6\x{6708}",
                                          "7\x{6708}",
                                          "8\x{6708}",
                                          "9\x{6708}",
                                          "10\x{6708}",
                                          "11\x{6708}",
                                          "12\x{6708}"
                                        ],
          'day_stand_alone_narrow' => [
                                        "\x{4e00}",
                                        "\x{4e8c}",
                                        "\x{4e09}",
                                        "\x{56db}",
                                        "\x{4e94}",
                                        "\x{516d}",
                                        "\x{65e5}"
                                      ],
          'day_format_abbreviated' => [
                                        "\x{9031}\x{4e00}",
                                        "\x{9031}\x{4e8c}",
                                        "\x{9031}\x{4e09}",
                                        "\x{9031}\x{56db}",
                                        "\x{9031}\x{4e94}",
                                        "\x{9031}\x{516d}",
                                        "\x{9031}\x{65e5}"
                                      ]
        };
