###########################################################################
#
# This file is auto-generated by the Perl DateTime Suite time locale
# generator (0.00001).  This code generator comes with the
# DateTime::Locale distribution in the tools/ directory, and is called
# tools/locale/update-locales.pl.
#
# This file as generated from the CLDR XML locale data.  See the
# LICENSE.cldr file included in this distribution for license details.
#
# Do not edit this file directly.
#
###########################################################################
$VAR1 = {
          'quarter_stand_alone_narrow' => [
                                            '1',
                                            '2',
                                            '3',
                                            '4'
                                          ],
          'era_narrow' => 'alias:era_abbreviated',
          'time_format_long' => 'h:mm:ss a z',
          'month_stand_alone_wide' => [
                                        'uJanuwari',
                                        'uFebruwari',
                                        'uMashi',
                                        'u-Apreli',
                                        'uMeyi',
                                        'uJuni',
                                        'uJulayi',
                                        'uAgasti',
                                        'uSepthemba',
                                        'u-Okthoba',
                                        'uNovemba',
                                        'uDisemba'
                                      ],
          'day_stand_alone_wide' => 'alias:day_format_wide',
          'id' => 'zu',
          'quarter_stand_alone_wide' => 'alias:quarter_format_wide',
          'time_format_medium' => 'h:mm:ss a',
          'date_format_short' => 'yyyy-MM-dd',
          'time_format_short' => 'h:mm a',
          'date_format_full' => 'EEEE dd MMMM yyyy',
          'era_wide' => [
                        'BC',
                        'AD'
                      ],
          'first_day_of_week' => 1,
          'quarter_format_wide' => [
                                     'Q1',
                                     'Q2',
                                     'Q3',
                                     'Q4'
                                   ],
          'date_format_medium' => 'd MMM yyyy',
          'day_stand_alone_abbreviated' => 'alias:day_format_abbreviated',
          'month_stand_alone_narrow' => [
                                          'J',
                                          'F',
                                          'M',
                                          'A',
                                          'M',
                                          'J',
                                          'J',
                                          'A',
                                          'S',
                                          'O',
                                          'N',
                                          'D'
                                        ],
          'era_abbreviated' => [
                               'BC',
                               'AD'
                             ],
          'quarter_format_narrow' => [
                                       '1',
                                       '2',
                                       '3',
                                       '4'
                                     ],
          'datetime_format' => '{1} {0}',
          'date_format_long' => 'd MMMM yyyy',
          'month_format_wide' => [
                                   'Januwari',
                                   'Februwari',
                                   'Mashi',
                                   'Apreli',
                                   'Meyi',
                                   'Juni',
                                   'Julayi',
                                   'Agasti',
                                   'Septhemba',
                                   'Okthoba',
                                   'Novemba',
                                   'Disemba'
                                 ],
          'month_stand_alone_abbreviated' => 'alias:month_format_abbreviated',
          'quarter_format_abbreviated' => [
                                            'Q1',
                                            'Q2',
                                            'Q3',
                                            'Q4'
                                          ],
          'quarter_stand_alone_abbreviated' => 'alias:quarter_format_abbreviated',
          'cldr_version' => '1.6.1',
          'day_format_narrow' => 'alias:day_stand_alone_narrow',
          'day_format_wide' => [
                                 'Msombuluko',
                                 'Lwesibili',
                                 'Lwesithathu',
                                 'uLwesine',
                                 'Lwesihlanu',
                                 'Mgqibelo',
                                 'Sonto'
                               ],
          'month_format_narrow' => 'alias:month_stand_alone_narrow',
          'time_format_full' => 'h:mm:ss a v',
          'am_pm_abbreviated' => [
                                   'AM',
                                   'PM'
                                 ],
          'month_format_abbreviated' => [
                                          'Jan',
                                          'Feb',
                                          'Mas',
                                          'Apr',
                                          'Mey',
                                          'Jun',
                                          'Jul',
                                          'Aga',
                                          'Sep',
                                          'Okt',
                                          'Nov',
                                          'Dis'
                                        ],
          'day_stand_alone_narrow' => [
                                        'M',
                                        'B',
                                        'T',
                                        'S',
                                        'H',
                                        'M',
                                        'S'
                                      ],
          'day_format_abbreviated' => [
                                        'Mso',
                                        'Bil',
                                        'Tha',
                                        'Sin',
                                        'Hla',
                                        'Mgq',
                                        'Son'
                                      ]
        };
