# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.07) This code generator comes with the
# DateTime::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/vfpK3x4Asc/asia.  Olson data version 2008i
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2018,
  'name' => 'Indian/Chagos',
  'olson_version' => '2008i',
  'spans' => [
    [
      '-inf',
      '60147515420',
      '-inf',
      '60147532800',
      17380,
      0,
      'LMT'
    ],
    [
      '60147515420',
      '62956119600',
      '60147533420',
      '62956137600',
      18000,
      0,
      'IOT'
    ],
    [
      '62956119600',
      'inf',
      '62956141200',
      'inf',
      21600,
      0,
      'IOT'
    ]
  ]
}
